40 INDEX

abiot! ⁸⁸1. 2 mni, 1 mim, 13
neem ωδ. 1 . recutitur-me„ Β ’ romunt-r& ζ», ¹0
mun⁴2ssfi²no κοιιισιὲτιὲιῗ ⁸ numdi-us ⁴2⁴
fflssoemffllo minet ⁸2³ munit ⁴126
musanus mennam naa ηαᾱιιιεςαἸοαε-ωιῃ.
afim} . :2- “ss.⁸.“⁸⁶⁴⁴¹² &Lm
munmssmtstaeoest mnium& mssssffl'l
nummooest neutrum-5⁴16! mantuanum-:Que-
ἷῖἒῧξὲἔᾋῗωῆι ἷξκξέῃῇμιὸ ιᾶἓὲπαιαῃι
rap-'Qu mo &cumippo ηπ.. ¹9⁸u‘.⁵1. νοτ, 12 m,
ψ · ·
:xzaessaeQw zffizffizx⁸ :aezffxza,„2ffi
apeme rotumnam κύω 14.t2.37⁴.6.5fl2.⁸
ηραν ιω, 7. δη, 4 rotumum 1⁵8, 7 monne 817, 8. 82, ὅ. 4ω,
npt- ιι 78, 2 melanem 25⁷„ ε 2 ,
,Ὑμῖῗὲθῗιὸηι < Ξέιέΐῧεῗὲ*“” maffia
rupino ωε, 1 nelmmur βε, ο md! ³⁸³. 4
nono-aa ndu-nmo mammam
npfflmltssamt mqnst rodimnsfflassuz't
:aaeaeaeaev“³· zaefflssmssast « εππω“ῗ“9
πεπτμπαδ ςεκῄιῗῆπ :ffizxffi”²w¹ffl
’ ημωέἚᾶι nw-aezffiffikaefflav ssfflfffiffkaeassaua
'amm mffissm, ι ⁷19, ι „201 w, ι „mffififf ¹ ¹¹
rapu nodam, Ω ³92, 4. mnam ⁴261st nulnum?
⁴37. ι. 314, 12. ωε, ιο, mem-tur uu, e rumam ³⁸³. ³. ems. ‘m
mewa-⁸⁸2² mfflfflwww ..J-³322&
rapu ⁴⁴⁶st mus-etenumnm2 redit-umawssx me
apul 2 “emmeramni redonaboml
noun ³³0. 7² :cessa ιῐιιιξὲεθαῖἓεὲίωπ ⁸⁷³, Ματοέἔιῖζῗξ
“wmssaessmw „amm mmm
tamnu? · 1⁸06mess- δῶ, 3. 61³, reducit nni-³⁸⁸„ 1.84“1,·1
ηῃωοωιεηι &mannas · mucan.3.⁴32,³
mmmmnfff Ἢὺειιθῗιῆ.1ὼῗᾶ12ξεῇ ποινή. ἧαβῖθ
apuu ἒ 4 026, ι zm· &33⁴
m· mda‘ngf'goego. mffl¹figss¹ ἧφι '²⁷⁸⁸'2
minando-3822 metor ⁸10¹. 10 “senum-bek278h8
2332ss {² 212, a. us, τ. netum³ff⁹fi⁸nmam2 meeffifssssn. ⁵10,ss
..ξω mzwww· mm ,ο
ικκπῇὶωιιηιω κκετὲφβ“έωνῡ εξεπῃῆβῡ
,μ’-πῂωεὲἕὲω 33:me mmsssw
mazzwaesssffi &22:2⁹2 :52⁰ngssss
Ἣπᾙκπὲεηῶω ΞᾘΜὼωῗ
nanum eom mmssssffiss' ’ ffibpdffltmm ’
nvn 814. 2 recurrit ³82, 8 “ferret 738, 3
ἓξὲἒξὲῇς. ·“““ἐΞΞ“*· -ΞΞΞξΞΞα ήκὴ,
Ν misem ¹ . p
“mm„.„„⁷·¹·⁶2. .......,. m, mmmm - τὸ», ..ψ ³ ⁴⁸³» ἃ
ο musetum Μῃζνὲἒταξοημεαα.
meunt-th gf} ⁴ mffl⁷ffi⁶e ητᾞὶι· ει4,’4. ⁸⁸⁸, η
&statuminum ndu-⁸125. 'na-⁴08& nsemnt⁴13‚11.m9
maximiano, 9 regrn'tglz 13, um, 1⁸ zggtssgffit? 817, 8 84“1,84
miamin redde' mn oermmmxo
mamm, ff„ „mmm mm&
mentum 41, 2 664, 8. 688, 6. 8¹0, 3. 868, refregit mx
nequ-onwan meneoesstmooflo. remu uma
aega-¹:⁸23& Μ θ’ ηδ’ ⁴ nuda-0⁹¹ ¹⁹ 'Quum ven„ on, ’ἓῖυἷῠῧὶῗῗῗὲῗι m, ιι
ιτιῗρἳῗὲκζι πο, ιι regam u. ε. εω. ι ἕζιῖὶῗῗιῗῇ.
ree tumst! roddenw28‚&bb.784,2 e 9.δὸζὸ

menas &mammaeam &suffit-mm

’ἒ

Ξ..
’ἕ

3⁹⁶·

³:

’Ξ
³

3

p

ξ

Β

ὝΒ

5
fi

ἐ

2³³

ξ
ἕξ

. ,ἑ

‚2⁴1

ἐξὲξ-Ξ “3

’Ξ

‚ff

{35}

’Ξ

’ἓ-

’Ξί

⁴3:32

d

ἓν

³5}
³

Ξ

ἒ
ὅ

ξ’,-

3

Ξ

ἔ

3

ἒ

‘⁹'ss
322⁶·

—
ss

«ἓὲ

2-2253

3¹

3

«ἒ

0}

*ἓ
90.

33
Β
5⁹ ⁵⁸⁹⁸

ἓξὲξ

³53

ἓ

¹3³

ἓ

Ξ-

’ἃ

Ξ
*32

Ξ

a·
,ι

Ξ

3.

ἶ
β

Ξ

ἔ

21³

ἃ

