1 ΜΝ, Ιᾱ 136, 8. 1117, 4

8660111111 271, 3

(biritu 8⁴18, 6

uun 446, 1. 481, 7. 489, 8.
688, 8. ’08,2

Ouum· 110, 8688, 2

σαι-111411. 751, 10

out-meru· ω’ 2900, 4

οοῑνικΙοει ·⁴·'- 181. 7

utendi 627, 6. ΩΙ, 1. 824,

ostendis 889, 8

une-»dit 864, 10. ⁶23, 8

ostentare 366„ss

ostia 606, 9. mu

ostrea 624, 1. 676, Ι

σαι-ο absa. 778,11. 898,1

Oxlhono 9u³.2

01

oua , 11. 712, 8. 788, 2-

uuo 68, 1

otior 561, 4

onan 147, 9

otioso 817,8

ocimu 6, 8. 214,
422, 8. 427,8.

ova ⁴43, 2. 867,

uvam 651, 7

ονο. 452. 8. 488,

ovibus 171,8

ον11σ48ὀ, 7

ovilia 878, ⁸

ovb 627, 6-671 10

ovium ⁴10, 4. ὼ, ιο

ovo sex), aem, 10. 877, 10.

ΡΑΟΑΝΊὊ11Ρ789, 14
Pacatum 834, 5 ¹

pamm 3. ΜΗ
paean 271), 16. 842,0

1, ε. 21³, 1.
2⁸⁹¹ 10
α

767, 1

μοι. 2 &Lm-1, e. 2350·
nadad 868, 2

poen 252, 8

paeto ⁵82, 1 sm, 4. 861, 8.
»3310ss m, ιο

Ρηουνὴιςῶλ7 mimz-1785. 280,8,
Palus :aaa 7.2na.a.³822⁴s⁸‚1
pene. υ. ne poree 668, 7. 877, 1
ρει-ιιωι 1 parcent m 8. 7
pag. 0⁹8st partuum 821,10
pagoe‘h'fl· 9 pun-oenus 601, 6
ἓξὲξ 3:³3¹ 1104917, 4 pascere 612. 2. 664, 16. 789,
wag: {⁸⁸2 ‘⁴⁰⁹‘ &⁸²⁵2 ⁹· μωειιὸἕὸιο. 761, ι
, inultm 6⁴3. 6 s et. 221. 2
Ρῖἶιὲἑῗῖἷὶῖ 'azaz’ {⁸22⁰ss ῗᾶῗιῗεω, e
”aiam υῚΗ, ‘⁷- 6⁷2- ⁰⁴ m ὅ parcite ³05. 4
μ -mum 02⁴, 1. 676. 8- ²⁸⁷, parem· 9⁷, ι. sss, 3. 696, 4. pm·
:fo-n 701. Ι nze-§⁴332 8
'maurus md parem -127, mm, 10. 648,
ula ⁸⁵ 1. ι. 528. 10- ³⁸⁸‚8 9. 749. 11. 7119, u

armus 27, 8. 0¹9, 4. 264, 1
pane affl. 2 .
Pallas 512. 63, 9. ⁴08, ⁸
pal emm ῑιῒλΰ
mucescere 728, 11
luten-*vet ⁴310, Η
phua-t 61ῡῖ, 8276ss ³
minda ⁵2¹³. ὓ
minida· murs 22!
paziidus 1331. 3
panus 295. 3. 157, 3. 846, 6.

τ1>;;ι,11.716,11
mimicam, Β
palum 3611, 2. 680, 10. 847,
palamque 00111118 8, 2
palum: 725⁰. 1
pahzmut :2:3, 11
pal nub 46¹⁴, Γ.)

p 1., Ὶι’ῚῚ· ἰὲῐῦ. ’4
{miudes 316, 1

VOCABULORUM ΟΜΝ [ΠΜ.

palumbes 269, 8. 721, 8
palus 877, 18
palunqres 668, 2. 718, 4
”²⁰⁰⁰ss ‘⁵⁹⁸' ⁴
ΡΜ .
aaa: 8167ιῆιέᾱο 841, 3
ῥ’ἒίἰξῗεῗόᾒω
Ἢεέκζ 33²⁴ ⁵⁶⁷· ³
panno 188, 8. ωδ, 4
mmm.
amam-⁸553. 8
Ρ“.ζ“.ι““ί.“.ἲ.’“ᾰέἒέ’ἒ”’ ⁸
authniden 108, ³
Pnnu Ιιυ 610, 9
’ἢνίεΙΙ-Ιῗωῖ. ³
. ‚ .
μῖδὲἆ ³¹8⁸.st
ἷζε ffiffissfflirfam Θαλθ
ραι-111111 189, 7. ema
paululum 6211, 8

ptr-sith ⁸1⁴8, 8
meza .

pam 841,1. ,
mrfflffi„ ιο
ραι-ιώ 121, 1. ⁶⁶³⁹, 1
μνι111111648, 4. 761, 12
&ww
{amu-02 2¹:22 ι’ 89, ¹²
Pau-2 171, mvn: ἕως, ⁸

ἒ

parebit 828. 5
pir-em 27, 11.-86, 8. 416, 1.
468,8. 478, 4

Μηι2082. 298, 1. ω), 7
μξιοὲῃδρωὶσίρ. 4 pareo
ραι-111114 paro 665, 8
parenti pano 648,2
pan-emme 32, 8. 670, 6. 860,

putantem 42, 2. 297, 8

μὲἕὲῐειω A pareo 618, Β.

putentes 1t>5.2. 186, 8482,
a 5η... 9

parentinae 279, 0. 181, 2

peremis 50. 9. 198, 6. 282,
5. 137.5. 517, ,5

parentium 8:3⁵, 5

parentum 11 &mutuom

parentur 930, 1

parere 887, 9

peu-eret 564, 9

[nm-s. nou.. 641, 6

putem parom, 61212667,
8. διο mu. 4. hm, 12

paret& [xnreuvoe. 10-741. 1

pari 751, 2

paria 698, 11. 647, 1

mm, colludere 887, 7

11114264, 1. 786, 1

⁹⁸2⁶?- 2ιέ 6. 842, 4. 689, 2.

Pario 4

Pariog'zn, 11

Paris 786. 6

pou-iter 188, 8. 772, 1. 818,
5. msa, 4. 90³. 9

Pae-..nemis ⁷⁴6, 8

parmula 176, 6

unrochi 5o.·‚2. 7¹7, ¹

¹ pum} ⁸9⁴. e
porr-cmm 3⁵3, 8
μςςιῃιᾞᾶῗὲἒῧόδῖοόἔιῗ

4.613ζει7ἶ’»5,4 ’ ’ ’
pugn hominnm· 708, 8. 781,

βυτ 111ικ1πιι 846, 7. 876, 2

m'sszffiffi'

putebant. 65,12.110, 2.
217,’8.268,10.266, 7.621,

mu. 5821178511ῗῶ ⁷012:ss bn-
tum 217, 8

putem-2⁷. 1oe‚⁴. m 1.
gustam, 8. 727,7. 768,

pane· 11,9.311, ιο. ειαε.
ffiaaagnamzeoe,

hamus-eu, 11

ΡιιτὸιιιιοεεΑ. κακῶς p·

Parthorum 421,4. ue, 7.
Ριῖ-ιυῧῖωὶῖᾱ, mma
nagawi-³⁸* ¹·
pagabam 184,4.607,8. 648,

wem-meatuum&

ραι-111. tubam. 891, 2
μήνι- Ges, 16

pomam 18, 2

pnrmmefius 491. 6

parturit 81,4.884. 12

parturiunt monte· 884, 6

μισ-11112666. 197, 7

m &3¹42ae 1³¹³*

parm 5¹18. {a

ραι-71474, 2. 618,2. 744,12

ραι-νὴ 2:27, e. sn, 1. vana.
’ἐκ ta. noe, ε. aua. aaa,

p- 11166,8.117, 2227 8.

pono bonu 842, 11
μαι-νὺ 662, 2. 711,12
μενοι 271. 4. 831. 8
parvula 608, 18. 7ω,6. 811,
[ηε-711111 841, 6. 744, 6. 847,
{nst-2:⁶1³: xm decent 768,
pultem 1111 saph: 781, 7
μαι-71198139. 6. 611, abu, 1.
· 631, 12. 891, 4

41

mmwuw
’,ἒξ-ἔκ ’11411 '12 ⁸⁴3· 4. 107

pascu 79811. 826, 4
pum 8123
ρικε1607,9
massaum
pnseoboed

pascua 428, 14

gamm..
pateu- 748, 2

Ἄθω-50917

pater-02. 1. mam ε
mxu&-
paterium?
ssawata&
pag-ml ⁸⁴. 819³, 6. σεο,

pugnus manum. m,

patemo 114, ε. 114, 2
⁹⁸⁸eroe ²312ss πῃ, ⁷⁹2⁹

puerum 878, 9. 670, 2

μαι... 794, 1

pultun- ω, Ι

puniuntur 161, 1. 811, 8
’ἣὸἑὲ 222535333: ἃ

ί1,·14, 6.·1. 11711, 4, ιο. 764,

petrem 82. 2

potres 2121. 881, ab& 6.
κεπαοω, ³

putri· 246 9 619,2.864,2.
406,16. wago

patri-2 216, 6. 888, 6. ὀω,
ἑώξὶῗ, mem, 6. 744, 18

