³0
1NDEX

m
m
ffffim
{¹²³ 25:24:
2¹¹¹„ ⁶⁴:⁸9⁸
figat-⁴⁵²9& 2⁴⁷0ss m
ἷῖἷὲὼ 42412”5ἷ5’2“7’ττιο. 3333&
momina: {akr-“⁸³³¹ ⁸¹²ss affl
mg? ·⁴'‘’“ π ‘maza-¹22
mle& ἆ. ωαῖἓθη 4
wfflfaea &⁸⁰:⁹⁶ δὴ», ⁴⁸⁶·
¹¹⁸⁰ 3,4⁹ Β mo ’θηῑῗὶι 4. m
Μώκξιωῖη· ung. ξὲιωονὸ ⁸30,
„mffss fflaeaff -ἐω 3,,
mgna, ³2 ffi-ssffffiw ff: ι,
ᾞΣζῗὲ ¹ mnff'ffg'wm· ¹⁵³ ¹¹²⁰ ‘'⁷323m⁸'⁸
mu &³55⁴ . ξὲζὲεξέἐιο ¹¹ ἐὲἰὲτιόξᾶεέ ²⁴:⁵⁸³
ὶ 0 m Ι ¹ , 2
3333& ³ ὥθ’ ιῖἒὲῗ* &7⁰³⁶AE ‘⁵ ¹⁸ ὦκ’-ι’·
Μᾷιῑιηζῑω 2 &27:41357 ἀνιᾷ πέῃιθ ⁸2⁸. ῃῖἣιωῖιηὲα
,ἳὲὶὲὲῗῑτῆὲε ω”ῗῖεῑδ- '⁹ geg-&⁶ ⁵⁷⁵2? :3⁸34sp ο .
„ngqu '² ω’ῗιῖ-ῗὲθῗ”3*ῗο’· non-‚²2¹² ’ὅ ⁰³:1³3* “222⁴ss
moiuffinaelfl ιδ ⁸35, munt„ &⁵⁷42ss -gmmssuoel , σέ ⁴¹4¹. mi.
..ugk ’·..., ’πέῑέἐιςη §gaza ¹⁴· ..juga-ang· ν
ΞἨᾍΞᾎἪ Ξὲἒ ’ 3Ξέἕίἷω μέέ”“ἰ’ῗ“
Ξὲἕωῆ ‘m *22ssoe *θῶμα ’ἐὶζρξὲρι
..Μωυσέα ⁹ αξξ ’ὧι μὲέε ἕκμμιοω* ⁵⁰:¹¹³ ΝΜ, ,2ζᾷ mi? σαψ,
gamma} maga-‘ffiss'b gnoma} Aah· 7 :¹⁸:3⁴ ἑὸ* 18? ι. Ι
mo „28¹03a'3 a& ι mvenssss‘l ‘m ’.ἓὲηῗσ ⁷0,
„ffiaessss ἕω ,ἓ ἒὲἓ ἐν’*ᾞὲἰψαὲ :mffmffi ⁸
nommffnagffsu ωοωὶἑέἱψθτό ἒ ωοέἓὲἑξΰ, “’ „3³⁴⁴ ἐξ, ³⁸⁸.
=0³³oe= 1353), 33³⁰· 'sim &Qum ⁵ ffmff ¹²
:3¹⁸⁰ssss ἐῴη mmm& {3⁸32- αἱ· ἓὲι* ⁸⁰ ἓ ²⁸¹² ⁰225? ιι ⁷⁴⁷
’,ἔτι ωδ, uuaz: Β· ρῖιᾶξηῧοὲλωὶ ”0 7:3⁸·va ΜΟ.. &¹¹0 lm θ’·
”mu · mm& ⁷31⁶* ι &zemma-I. 3-ὼὲἓᾶἆέ ”“
§affl ’⁶2⁴³’ ⁴· m ἐξὲξ. ἃ ’ὗῖ ἓυξθηῦτκὲξῦνὲῖ Ήῑᾶὲωιᾶ ι
m· ²¹2» '12³ Μῦες* 2⁰ &a ⁵22} ''n-23 stata..
..gn-‘³245 ’ω’ ἕωῖἢᾷᾱψηὲ 3..ΐῇῗῇκῖ ²'³ · ¹¹¹·- ’,ζ’-,ΜΞἱ ι ⁷
2-m“⁴'v1÷3'²·⁷”'⁴· :Quem ⁶²· :⁸¹43ss v §anam-2⁴·
ωοῗαῗ ¹ mo f ⁸· ²¹¹¹ m ¹⁰ ω aa* ²
“guy-'¹¹ ⁸ mssssam⁴¹⁰ “m &affin 1¹⁰ :²2ng εει
:gfff ’Ὺ {³²¹2} ο ῗῶἑαῗ* ἓψδὲἢ* ⁸¹²⁸·
¹ anaqi-⁵: ζὴ, “⁰⁴3⁶ng a ἦῗῇξῖἷᾏὲ. mgi’i ω
’ augg& ἢμιᾷ ’Ἢ {dfzmggaag 34, sm
ιι, πηιέῗέἓηω -ἐῧέᾀεωῖἒδῳξῑ ωαῧέειῖςῖε 7
‘m &13⁰³ ³ *δια ..Ξζιὲξὶι ‘1 4 ι Ξέὢέη ‘⁴⁸2⁸'
'‘Q’ffssn ²* ,τω-ἑοῖ* ..f-'¹5⁸‘
{bgr ιτ. 57817 Ξῖῗῑ· ¹⁵⁸⁶ ,Ξ Ὶᾷῑ „Quian”
”apa ιιλ „offane ¹ ‘33⁸3’ae :musanflt‘nega'h
’θ’ 707 Βυὶὲςωω ¹ ¹» ΜΝΞ '1⁰ ¹2⁴,⁵⁵
¹⁴23„ ψ’ Ἧωῃηῐῑιςωέ ⁴ 3... ἐξ 0-
¹¹ ²333& ⁰¹:⁷⁰⁰* *θ’* ”
⁸⁸⁹¹ ciffi-5L &¹⁷⁰ ⁵ ἐι &aglu
πῶϋ ει, ew „2
ειἐιμι Qu ’ἦρι 123-3332'11& ,ο
⁹ ”RQAE⁴==‡⁷'²¹⁸
,3 33Εῷεᾷ
⁸⁹3: mambri-⁶? 262
’.Ιίυαΐιωαὲὲ ²9⁸1,
Μξξίῗῖ ⁸
¹}oe ξ πῆξε
,43κὲξὶ
3

''⁰⁰⁸‘'
,εἰ
o ⁷⁹¹4
. &EQ
...Γ
ΣΞ»,
Μ
'aen-³354& ι
ΜΞ. :onze-flamm
' '32
’⁸⁸12 α
bd:
4⁵0,
W m
‘³3⁸2'ss
3⁶23
6

