VOCABULORUM OMNIUM.

antennam· mauruntus-ns
2⁸¹⁴* Ἤρ 3³33st
ωας-’,ξ’ῗιίἶ {xum wg'ss
&guitoga aas, ιθ. ιῇᾚτές,
πᾶὄῗᾱοῗτ, ιε. σω. ε Tyn-212⁸& ι
“aa 8 ,8,888. m ww 88
manassen, ².- ὅσα. u. maun! ιιι, amano.
mmm *2³qu
,88,8, , ᾗῇ,
mma-1- ιιι. ⁸ rus m, ι
&utu-nonan? ’wem-
mxumae. ι ’5,ἰῆ ῗὲθ. 2
88888888. ww ἢ.. .
8888. 8. ‘ww .
{⁸:22¹ n ἶ nom m, ιΙ
8888888... 88888 38888... .
gaman 1⁸, 2 vtem ⁷8⁴st ·
mm: ’8888888888 ’8
{Qffllssmauu ’νζ-Ἤν, ι ’ἶὲιὶο
mffffff. mmm. 3⁷⁷5,ss
..8,..., ., 888,888.,88888,.·,
turp-runt ο ⁴²¹·.⁸· mm 4. ὅτι,
ἙῊ εἷς, 8,88..8.8, &a
...mm ...,,.,,.. ’,884888 .
ue„ 2 nm, ιω. τ
fffflff'nf'm. 2 ιω, ιι. &¹2⁹⁸AEss
'⁵3⁸’st wammam, Ἠῶ. ²⁵2⁸ ω ¹
8888888888 ..,88-,88888 ’
mmmmm& mma*
83888888 888 8,, ..., &2³⁵¹
arpina 744,
ωὲρὶιιιη ιω.. ’ ’.ἪᾶωρῚέἺῆ ⁸
‘⁰⁸:12⁶ 2⁴22. 119, ‘L’ 887, 8. vm·- εὕδω
:qamt-¹ ἓξὲξ...
&2223322' :zzaak“²⁴
ἷζὲιέἒι Ἢ fflfae’ ⁸· ’⁹⁴' ²
mansoffm¹ m¹'¹a.mn ε
88888888, ...,., . ’.8,8..8.8.·ἶ“..8“ῗ,8.888 8 888 8
“’ΞΞ8,”8Ξ8,88888 &fl-effla .
,88888888 mwssw
fflffiffssfiffffi² xmssssaes

kafftn· 72, Ι. 868, ³. m, ⁷.
wtssa'nsna 2 ³⁸⁴. 8. 8⁸3. 4.
αιὶιιτ, 4. minnan-22⁶,

unu· ninnium 875, Θ
’ry-bern. vise 'riba-d. ke.
mgggggffffiagaa
tybun ΜΒ. 8⁵⁶. ⁸

en, ιε. ⁷⁴& ι. τπῗὲωο,

vu„ ¹⁸⁶0? 12 747, 4

Vnt ιιι 811, 4

111κυὶἒέξά m, u. ⁸0⁸,
4. mmm, unu. ι

Ἓτῗεικιαι

mse-‚z

Ξ.

ἓ
{a

{³3{}³ss{}32332
88888ἓ“ξέἰέε“
“ξξ5’ 5 {5² {23
88 {-

ἶῖῧῧξῇ·

57
Vnu- πί. ¹
88888888 888 88 8
’νωειῗιωτὲᾳιῗὲο ἡ
veum 'lm-inoff} m.

ξε

88
⁵²2?-

3³

ξ

,88

’011118δῇ101 1

. κωήωιὲιιιὶο

numanam-1 ⁷

ξξὲἕὲἒα ⁶
Qffikmffm,

