novi. nnn-38,
novi, ‹rb- 340³?

mh mis-¹8⁴1&

novioma} m 8
uvis 101, 6.

“⁵⁸⁵⁶ss

⁴. ⁴Q, 4.
1991139115. 2
00119ιὶ7502- 772, 10
00127708

1101119198 8

1191111119
xxm&
”maz {¹2⁴²stss
novo· ⁸8. 8. 982,2
eommuta- 9711, 10

111111 1111 stt, 2
maim ⁷20. 6 ,
nudat 811,1
1111111119 744,4
nul-:vlt 1192, 4
nuda 9911, 8
nudi· Sil, 8. 492, 2. 689, to-
6*ss

ut· 10828. 10. 629, 9. 919, 6
r ,1110111 ω, 8
1101109 911, 9.
860, 9. 888, 8
nugu- 901,1.912, ⁶
nugat-k 15109. 9811,
marin ⁸1⁴, 2
nug-mm 582. 1
migma ιτ,17 7
nugis alderti! 801
eugris two, 10. 910, 6. 922, 6.

90111190 6. 112,8. 212, 4.
2 22³³, 4. 418, 7. 461, 10.
4112. a. 4911, 9. 612, 7. 67
18593, 8. ⁷28. 11. 731,
7⁵2. 4. 967, 2. 8138.ss
nanum 76, 1.620,σι 6.
1111111 m. 6. 186, 8.
um, 2676, 11 aaa.

8608619.

ὄ“28,8
6815, 8.
28⁸1 8131,

nulum· 8110, 9

nutus 991, 7. 570, 9

unnim. pande. 1911ςά- ωδ,
1. 901, 2,8

numu«, pantol!- bravi ⁴w‚
9. 725, n

nuno 6108. 5118, 8

011110 720, ιο. 940,

anuum 109, 6. 499, 10. 911,

911119 164, 4. Βω, 1. 782, 11
mma, 9. 191,9. 929, 4,
ῗοὲὲ 85582ὶὲ42ἣὲ

''U-

VOCABULORUM bwlNltJM.

Num· ⁷3⁴,7

Numae 989, 2

zeum-nne 194, 1

1111111911 8134, 10. 8809. 448,
10 477, 8. 829. 2

numer-blus 991, 4

numerandum 1161, 11

numerate 668, 7

numeru 970, 11

1101119191“986, 2

numm 9117,7

numeratur ⁵³⁹⁵. 9

nunt-{133⁸ 387, 8. 646, 8. 966,

numen-01 1. 167, 2. 649,
8. 676, 9. , 6. 979, 9

uumemplnm 947, 9

11οἑ1191119 47,1. 921, 1. 998,

0οἔοα09ῳ9ωο6ωο09989,

numerum 79012
numerus 616 9. 759, 4
Numa-{³132 1. 910, 9
Nomncu· 186. 8
Numa-run 299, 9
1111111111· 487, 8. 1142,8
1111 1111119 8, 91192, 12
numism·

1011111191.οω 7895, 7
nummi 629, 10
nummu 61 1, 81884, 8

...mm mg„ n ⁹¹⁰³

00100101οω861,10.969.,6.
997, &must

1101011109 611, 1061011.
622.2.689,.’1ἐ.η849,4. 912,
6.989,11.967 „tuma

9011101010 947,1

numnam 9609

nummus 612, θ’

11οῗηο111 624, 9. 649, 8 999,

1111119 6, 9, 9. 21, 4ὲο 22,

. 1911919191
1. 1109212931, aim.
:252 322..
ἓ. ⁴⁵22· ετιῖἀῶὲἶ 9174,Ίῖ
692, 12. ees. 11. 997, 14,
‚nu-m.

2¹⁸⁶oe 3.Ἅὲ

nuncio· 8112, 7

nuncium 42, 2

1111119109 293, 6

4. “““’1.*’1ἓὲί.’1ἔῖ).ῗὲ
911, 11. 96111 ostanus,
1631121. ms

’,Ἔπη 991, angmh

1.501‚8.’837‚.1 ’1.88,9

&vaae-rabaam&

1191119 291,2. 891, 1
1111οω 19010
nuptam 460, 2
numm-um 647, 6
nuptiali 297, 7
1111111111111111 296, 7
nuptum 88. 6. 2²17, 1

ηυᾷεβέειμιυιιὸθΙ-ΙΜζΒ.

nutam 597, 9
nutri 1111 4-19, 2
nutrice 8811. 5
anniculi 747, 2
nutriri 919, 18
nun-51„ 884, 4
mutin 879, 9
*lugdun 876, 2. 924, 6. m
nutritur 7707
nutrix αλ 4. 992,2
1111111111 mn

ww* ...,.

nymph-mm 816, 4
n'ymphnrum 90111 8911119
ογξιιζο1111122ξΰ,2
1011100021, 1. 911, mssa,

11191191 661, 11
elea 676, 16. 679,
ὼῧέξῖἑ.
obicem 901, 8
antennam, 192,
0111139109ωέἓὸ
ww„
1111011111),ιὶιῐ 4 799, 9
Ξῖᾞιδῗ 8129, 8. 844,6 .
0011911111 681. 2

00111119 289, 6. “2⁸⁷- 777,

brevitas

ἐξ

oblitus.
0011119 99, 18
0011110119 460 8
oblivionem 476. 2
obliviones
001111φο 179,
obliviscendus 777,6
0011189911111· 484, 4
obnoxia 704,2 ·
Ru. 2
0011111111391111,ι 40’ ¹
obscenas 462, 8 ¹
, oeteo-nin 841, 9
omen-:mm 620, 1

obre
obn

obscum 129, 4. 6117, 10
obscurante 707, 18
otmunt 1198, 2

obscurum 884, 2

tuimur} 918, 7

alneum 81, 8. 799, 9
obtentum 189, 8. 782, 2.

dmmm5⁴
ohneereumv
0099910767,10

obsit 896, 9 ’
obsim 79, 1
009019111491, 2

00901911 1902
0091211119 619, 1. en, 1. nn.

4119911219
xxm-egw- ³⁸⁷⁶
obstantem. 4

οικωιωςιιηωτωω,

obstet-'³02⁷ -oeo, 14
obsta-mx 411 7
mammam
00911110 θα), 9
obv-uti: 266, 6
obstrepet» 119227, 4 ‚
ohan-pitseo. 7. 419. ⁴
omricffimlffis
mr 767ῗὸιὲ ι
0011900999. 2

1 4406
ob erim-‘ama
obtulit 818, 7. 674, 16
obtat-tm 988, 7

“0011119698.7. 08⁸.ss

obvolvas 707Χ1
335322 ⁶
occident! 91 4, 8
9....2221111... .
ffifsssffi‘
09911119 476, 6
oeci-nutu 885, 18
09911111, pannu- bren· 95.AE
‚0227ae ξιῗῑ. ³534&
9. 667. 4 914, 11
mma 1.
ἓξὲἏῗὶῗὶέἔι s

occultum 864, 9.·186, 16
oce-u 801

11111491, 4
occupat-e⁴⁰⁶¹ 492, 10

”22:3ss ⁷ *mm

00911μῆ161,1.07,6
occupet 888. 1

’.ΜΨ-1919101119,

Ἥ extremum 90911499

occupo 3023

Ἔτ’-11111 461 12. 666, 7
occurri 788. fl
occurrit-59⁷. 8
warrantum, 6
009900105184, mm!
09991109 419 4. 494,7
ocior. ι·- ocyo·

ocreatus 869, 9

octavum 711 4, 2
0919νὶ011811, 4

. 09111νο 697, 4

octavum 188, 6

octavus 667, 4

octo 652, 2

octo 1111111009 numm

octodnu 91111119 utun 849,
„gamm
091111 758, 12

ocull· 19, 1. 124,1. 88,ss
628. 26801. 669, mee-5,

. 91991.921.11.’1’19,19.

9121191011
σει-111199, s. ²⁵2⁷, 9. mn.
729,11.199,9’

