τῶν·

,ξὲῖξζζῑῑ

αι ...ι’ξὶ..

„ss :7373-

{73

4}- zffiffzzjzssffigz321223352--2 2:22.st

Ξξὶῑ

sxa

Ὡ-

1-ῖ-Ᾰ,’·.Ἲ ΤΕ“

’Ᾰὶ '⁸'- x

pedere 767, 1
perierunt 3140, 4
-ι-ὶὶιςο «⁵:³7. 5
edm 6 18, 7
neme 141, 2. 208, 16. 481,
11. 71111,14. 914, 2
perirent 11‚2 69, 9
ρωποι 2-9, 4. 156, 8. 647, 8
peri-cuidem 808,2
pen-itt· un. d
perum-n 077, 4. 589, 8
peritus 2:1⁷. 8. ⁵0⁶, 8
μοι-,511171 ιω, 7. 252, 8. 888,

periurus 6³0. 8

‘urum 29 , 8
μοι· ιιι-119 652. 10. 688, 12
pe'rnffifflgfff'f
perungat 5⁸2, 8
pei-minxerunt, Lib. 1. Sat.

perflui-{t 876, 6

ffissmcffilo, 7

pen-mum 6⁵7, 2
[tunna-tas 3. 11
,nen-mittam 541, 8
pumina ³0. 2
permitto 688, 8
permolere 521,6
prumalem 8
permulta ³³52, 1, 564, 7
mutare 187, 2
permutem 2⁸ 7

“ paneg-1⁵⁹ 198, 4. >31111, ³.

pernicies 784, 8 ,
portumnus 711, 10
pernici· 484. 7
pernix w. 18
pernoscere 678, 8

ινφ-υσ- κω

penuriam 484, 4
per-reo ·87, 2
perrumpere 810, 2
μοιτυ-ιψει 778, 10

Πυρίῑ 19, ⁸

σεται ΙΙ, 2. m 4
Per-mmm 288, 4
Persas 118, 8
perscribere 549, ὅ
perungunt 592, 15
persequemur 427, 8
persequitur 248, 10
8.*ἔέἒῖ {³2} ⁴
Pmiom 148. 1

lmllest 878, 7

mis 2⁶7, 8
“sm“ ⁵82. 1,81688, 18888,

perenm 89). 1
personatus 549, Ί
personet 7221
pmwuuere 72. 8
pet-munit ¹102, 8
pers-petisse 911, 4
persta 8113, 8
perstringis 180, 8
persuadere 538, 7
perterruit 714, 6
μοηὶιυιεὶ 10, 8
ponium 337, ⁷8
pertinet 519, 7. 8119, 10
pertinuit ϋῧύ, 5
permut 3 21.ss 787, 8
ροτνοΙΙιιῐιιλΗ, ⁴
pervenerit 785, 6
perveni uus 568, 1
,mun 806. 7

‘ponam 301 7.782,4

VOCABULORUM OMNIUM.
pervim·- πο, ⁸

pervicacia 48 ., 8
per· {mu 57. 4
perv mem 3³3, 1
pervincere 8⁴³, 8

Pin-1· 29⁸. 4

Pierius 11913, 6

Pieri·- moaeiis m. 1

Pi‘n‘flu 261, 7

pie-ns 711, 1. 208, 1. 848, 8.

peu-nucu um. 1 a ·s, mm, a
perunxit ⁴³1³„ 2 pigent ⁴8³, 1
pes 878,8. 894,12 pl er (15.8. ³12. 1. 648. 1.
pennu-sust ξωμι και-1211771111,
pestem &2 23⁴1‚fl .
pesula-utem 880. 6 pignus 40, 7
petam 172,1. 452, 1 ptgrior 383,ss
,mendis ὀμ, 12. 340, 10 1 is ω, 5
petent 452. ὅ 13171788, 18
penem! 6.-2. 8 phgrum 1157, 10
μαι-1111111111 818, Β pit ιω, 10
peteret 1211, ὁ. 880, 5 piis 4116, 14
petes-Spa pssa id 1⁸2,oeme
petet lua. 6. 821, 8. 617, 1 - 11
μ’ἑῗῶῗέἴω a gggnffffimzms
aetm! 5:³2, 88086 ent· 848,7
panum 111, 10- 778,4. 874, 1111 786, 8
petis 407, ὁ. 464, 2 778, 4. “zetina-⁸2⁹9

δα), 7 imple} m. 4
ΡἘᾶῗὲὶῗῇᾗέἢῆ ἓὲεὲῗᾶἐ

1. 888. 4 Ρὶιιύιηιω ³⁶8, 1
perita 444, 10. 808, 9 Pindum· 866, 8
ναίω 712, 1 Pindo ὸυ, 2
petius ⁸³⁵.⁷- 787, 11 pingeret 858, 2
pem-»r 2⁴0st pintima· 881, 8
ptum 554, 8 pingitur ⁸74, 11
pentum 851,8 wammam ὅ
prum· 468, ι 824, 8 pinguem &nitidum 747, 8
avg-it 336st pinguem-‘xxii’ ⁸2⁴, 1

1, pingue· 1

ἢωιήωὼωδῖῗὸἶθω . „aff-{2⁶3³ ‘⁸⁸⁵‘
Petu 4117,1 plagula ³12, 10. 488, 8

ungulum πῃ. ιω, w

112331... mmzssffswm
ffiffiz . .., . mav-
.

,.ἶ“,ἶ,...,1·..’.ε., &away-ff
ᾞιῗῖῧῖῗ ⁷ Βῖἕιὲιῗῶο. ²

g γυῗεέιςῇξπζιι mlgssgm
{ammas ἔπι-πῆ*
pum& ἐπεὶ. 49111 ffifflfflsaz

Phoeutnzkazaaama pugg-manwzmms·
ng-ss. soe, 3. ις.. · wig? &gaessw'
⁴20.aw2,2 pigrum suffuso, meve,

Phnloe 1211,1. 7
Pholoen 125, 7. ,11 plutis 718,4. 765, 16

thoem 1.·17, 1 phetam 3, 5
Pus-nme· 7118, 6 · 8118, 4
ἔξξῶὲἃῖωῌ 1333Ἑῶἒῗ*
Phrygum 66, 4 pluma⁸ 681, 8. 784,0
11. zm &mm-w
1

Pnyn 1 405, pumuntur 802, 10
Phyllidis ¹65,ss plaute 1888. 688,7
pinli? ›,3,«318‚28n‚6 phuam 1⁰⁸

111 nt ³4· 2 mam·
giacum ni 8. 727,8 placa( ηοῗοέ
pin· 416,1 puae-vern 718,8
pho 41. 4 puocavi ϋὸΰ, 8

2¹oe Ωἰῗὶὶὶέῲδ cm, ⁶ maffgssfls 3

cen . .

pietatm, 6. 711,4.888,8 maecham& 7 ⁷⁸³⁹
picta 740, 7 placem 8118, 4
pincianam-za . Ρ1ιεο11ι308,8
pictur ⁸7³1. 1 niuem 410, 8
pitu-dhus 878, 8 plnoenm 715, 8
picum 801, 8 panaenus 772. 7.

κω 846, 6 phono 878, 8. διε.

len 874, 7 μασι 818, 2

43

Μῠὴαᾶ-ΟΜ

z> ὅ
gl θα). 8
sarium} 711, 8
phu-Min 874, 2
plu-‚Mo ³72, 2
[1111811108 499, ⁴
pineam· 221, 2. (ἸΜ. 8
[bu-uene 2111, 8. M, 1·
placui 375, 8
mh ‘ 7884. ωδ, 4. ⁸28.

Ἣιιτῇκω, 11. m, ι.

μῗῇιξαὲςηαιαιοα,

plum 884. 8. 874, 8
mam-*affl ²⁸²· ⁷
Plauto 877, 2
mins ⁵
pleb· ιωῗῗδιη, 8
emunt-aud

puenhu¹ 2013? πη, 4
ffiffssssfflfflfflm, ι.
ριέᾗὲξὲοέηιι πᾳ τ
plenum τε, 11. m, 2⁸⁴0,
pugnum tenua 810, 12
mmm 22⁸·
ἓξὲᾞυὲυὶῖα 2. 887, 2
{⁵:53 ffiffiffik'ess

· plor-nt 910, 111

plot-n ⁰¹2. 8. 888, 2
loram 291, 4
ploravit 1111, 11

. ploremfflss

pion· 0⁶8. 8
ploret 257, 2
ploro 3⁴8, Β
&meno 681, 8
Ictim 661,4. 611, ὀ
plum· ⁴0⁴‚2 825, 1
Βῗὲπιιῗηῗῗὲὁῗ 10
ptuma- 744, 3. 3⁷³0?
umbem Auster-sm,
lumbum 1⁸3, 1. 778,

