mmt82¹,4

nmmum 217, 10
nuhaa·- 108, 1
fluum-2⁸
mahen 788st

11111114 571, 8

umh- 418, 9. ῶ7,8

11ιέΞὶ
'ntyoe 88, 4
Ἣιῗσ, ο. 2⁸⁸, 3. m. ι.

33& 1²2
&trufis-3322, rabah· ΙΝ,

menul- ωι, 10

tuleram ιιι-ι 4. eu, ο
tonum καὶ

εἷὴιυαωῗΰίπι

ml? 1¹33}- 71», 4. 781, 8-
muem'ssemoe dietum ⁹0⁴.

tonendn ωδ, 7

tollens ⁷8, 4

tollent cachinnum 1181, 12

tollere 17, Β. iffi, 2. 811, 3.
³³5, ιο. mo, a. sm, 7.

34³, mes. ³. em, e. 918,

muer-humum 4, 8
tolleret ⁷030, 2. 7⁸9, 9. ⁷38,

mun ex oculi· 889, 1
tonet 818, 4. 864, 10
Called! 7:22, 10

111111 164, 3

tolus od mn m. 8
101111 218, 2. 810, 1
tenu vocem m. 4
⁸⁰¹⁹ssoe ξΊ, 2. lm, 2. 484, a.
to'h 05⁴, m
10111πῖ60. Ι
”nantem 286. 4
meumes 128, 2
«0111111114 488, 7
tondet 4³28

ωιιςε 311 , 7. 808, 7
tome mo. 8

nunno 588, 7

nomon 640, 4. 788,5
ton-ores 8
maur 809.
wihusbssz2
modu ⁷6⁴‚3

nom 780, 8

INDEX

mlh ⁶⁸1, ‘ munt &2 ω, 8. ως,-
mano· m 1³²3& 'm' ¹⁴ 1ιῦῗέιέ 1141 ⁹
τιι, ι’ uuum ⁶⁴³: ε
10ςέ ⁷⁸an h eor-pute moqunh 8⁸13?¹
Tmoeoemvnmz unm¹³u,⁴.³ub,no.m1.
Τοιηυιιο 478, 2 787, 1. 777, 12
tongum-ere 759, 8 trum nure 778, ²
nequeumt 884, 11 tmmcunuve 83²2, 8
unt-cond musalms
unques-ter 718. 18 ὴιησίᾳῃ 811, 8
torquet Μι, 0. ussi, 1 ιτιιιΰιιι 76, 4
torquibus 278,ss muniunt 1 7
‘ordi-³3²3? ωοώωιζὲτὲω4
tom 125, 8. πα), 4. 822, 7 munuum 479,1
486, 10. ωε, 13 tammum ³5⁷ 0
mance? 7 munem θθιιέι4
tou-totns, 1 nouom 418, 7. w, 8
ω’·*ἪῗὲῒῖΜ ⁴ 3:32⁰&
maz-⁸¹⁹⁸ {mmm
ωιώ ῡτο,’1 mnu πω, 4
1οι408,7.448,8.088,0. υυοειιιοωδᾶ
staff-23„ mamm ⁴
tun οο,7.ωε,ι·ιιτ,4 tremene· ὅστ’,ο
noum ⁴⁴⁸. 8. m, 8 manda ³⁶7, 7
ωωῖιιιόἆτθ 2. οτι a mm¹⁸1ffi⁷
, ο
7. 816, 11. 887, Β. 788, 8. tremum& 488, 8
ababa& ωε, τ τοο, 1. ‘'sennam‘' ⁴⁴⁴¹
&a 81 887,6.“18,10. ῃῗῇῗῆ
mamaea ιο. απ ιι -ιω, &naam-un ω’ ⁸3
avaamm'nkm mpmmffiamv
tutum ethomme Ὕψιυαιωῆῑπε,
toxicum 4198,ὓὸδῆ θ’ ⁷¹⁰* ⁴ tre d· 188 δ
trab-lu cuvo- 1 Β toessnertnom'
mxv-„³³⁴⁴ ”vm-
trabibus 248, 8 ‘tf-{gnanus 828, 1 ⁴⁶,
umanum. ⁸ mammaea
ma 142,1 ωὴῑῦιο, ιιῇἓυὸἓὲἐὲὦὲ4
mmm 33:323.
mn αεὶ, ιο. coe,- ³ muman eoo. 4
meum 198, ὁ. 488, 8. 880, trubuno 448, 6. 874, 8
8 tribunum 672, 3

mmmmm

utem 818, 10

metus. tube. 889, 1.·798, 8
&11:2⁵oest

trade ⁸89, 9

mamm-e 678, 12. um, 2 770,

trudet ⁸⁸⁷, 8
trudi 850, 3
tradidit 184. 3
tundimus 813, 8
trum 8811, 1.-’1
wadnam 554, 5
munere 816, 9
ea 748, 10

trahente· 251 ὃ. 43), 8

cummines, 2

mma· 719,8

trahem 82. 4

traheretur 610, 1

trahet 869, ο

mim 808, 1. 828, ⁸. 5⁷², 8.
am, 12. 69⁵,2

mutat 848,ss

tribui 82), 7. 551, 12. 579, 8.
381, 1. 704, 8. 784, 8. 1188,

trugn- ου, s·

tributim 819, 4

tricenis. tide meent:

tricesima 598, 2

triens 901, 10

triformi 1053

trifurmh ⁸28, 7

trffibrom 1528, 1

triangul 2³⁴. 2 mo, e

trima 295. 5

trimetri< 894, 12. 886, 7

trimus 603. 1

trive-z 531, 6

triplex 16, 7. em, β

πὶ as 894, 8

Tr quen-n 1598, 8

triremi 248. 7

triremis 7³3, 4

trine 199,6. ms. ⁵9⁴, 1.
91-1. 7

mmm 642, 5 653, 7. τοι, ³.
⁸16, 1

tri-ten 17.4. 82.6.68.4.
noe. 3. sse. ⁷. aaa, 2 aas,
a. 51111, 1. 81⁰, ι

tristi mo„ 1. 256, &801st-
618, δ.846, 4

chun 70, 6. me. εει, 2
mm. εει, 4

πὶεὼῑ δεῖ», 60. 484, 4. 788,

uhtu-u 81, 8. ιω, 1

trin 788, 7
συέξιιᾳέίξί
«ξω... w
uivu- m, 4.
„2⁴:5⁹⁴- ⁴
mm. &⁴¹²

*ΛΠ-Ἀ

161, 1

Α ωἶοέρυεταιωια.

tulin! 81³. 12

11111154. 1. nmmum-⁵8¹
ο. θα), s. 761. 11. m, 1
ιω. a ⁸91, samm·

tumidi 758, ὃ

tumidis sm 15

tumidis who ⁸⁷⁰· ²

tumido 880 5

nummum 887. 6

nummus 2⁵⁴, 2 m- ⁶ ,

tumultu 89. 2- 3461 ²⁸⁸⁸·
⁸3¹1. 1 “

tumultum 305- ὃ· ωιι ⁴

tumultuosum 2⁴2²

mmulmx 213, 6- &2⁸⁴⁴
s, osus a m. ⁸

mn· m, 4

tune 708 ⁶

tune 87. 8- 8⁵⁸· θ’ “⁹⁸
⁴9⁴, ε. m n· ⁸⁸¹· ²

tundet 9111, 16

munit 448, a

