ffiffss‘=·ffi.,··‹ «ιι ι’ ι
..ι ι· “ ¹ ¹¹ ι ἰ
u* , ,νὴ .

ιιῆιιιιιιιι

Ε ,ᾍΨ U
*Ks‘s‘ssfw's' ι* .

ἰιῖἳῖῑ
, fla, μ

ιιι

τῆὶῑν

VOCABULORUM OMNIUM. 4

ffi²ffi132÷⁴ ¹²30wa ιιι· ιιι samm.

, u ιιι ’ τιιιιιι fleus vno, 8 roci 689, 11

πῖιιιιῗῇξιῗὶέἳ, ³. ᾟιῗιιιὶιξῖῗὲε limatum 8ηέἶωῖ ¹ gum? ,π’ ² *α’ .

·,,......ιι ..ι .. ..ι . ιιιιιιιιιιιι ιιι.. ῗιιιῗι... ’Ξῗιῖιὲῗῗ ⁶
...ιιι-η.. mmm.. ..ιιιιιιιιι ”ιιι·.;ιίιιῖ”ι“ιιῖι“ῑ’ῗ
mmmm& m ⁴⁰8, ssssffiffissvffss‘ s primo verl- 281, 4 Wuffeffl

ιι. ιι47. 7 . pram· ³⁰2. ιι mnstsghfs proma-am ⁷⁵⁰’ ⁷
mammam puna-5322 penno-m ιι.ω7,ι.οο4, μῖῗηᾞξιιωε
μετείω 2⁷⁶. 1 ptumus 381. 8 2 ⁹ mov· ¹²
pennatum-58. 1³ prun ⁴³8, ³. 438, 2 primum 548 2 ι 'vm ὣς ¹
pacem aaa. ιο pium 7ιαί ’ vza'uae, ι. m. nuens ’πὲρ ⁸ ιιοι ² ’
praenatante navamus-emmas. 2 ’ Ρ “⁶⁸ *⁹⁰²⁴
pungentem· 1⁶7, 2³ 7· 2 ’ pumen 'm' ι m δ’ ⁷⁵⁸
Μιιιδεὲιιίζιῑ. {afim ιι, 2 ι.. . Ἓέῗίῗ &iz-{³3³2} ἕῗῖἶιὲ ,ιιιιιιιςιι ¹0
ἷι-’ἶιιιιι“ει,ιο’74,ιιειι,ι μῖἶῗέἑι ρτῖ’”ὶω’5“8ω“2 mmmmm

ιω. §.³0² ὃ. ⁸28, ·›.8 rui dmm, ξ ncep- 13,10. 814, ’1.681, ῃτοιιζςυιιι 1

ι-..ιιιι-..ῑιι ι ⁷¹⁶² &mmsssslfssm ,ezszffl‘ ¹'“3'‘¹;-·'2‘'³²'³2³·³²²·⁶⁷·?²²⁸²²·’
ιιιιιιιι. ιιιιιιιι.. ιιιιιιιιι ιιιιιιιι·
ὁμὲῧιιέᾳειο V gamul-⁵233? ἰ prffipgutu 2'76. 2. ⁶9⁴, 4. ffprgdditossffilsbm’ ω
prumt- ο, ⁴. ³9⁴. a. 4³⁴, 1. pne-aput 12, ι. 495, ιι mancipum ι4ιι, ι. «ιιε ι '’‘rffium Μ’ ¹¹

mamma-1⁴⁴,2m‚ mean ⁸1⁷‚5 prior ιοε,4.εοι,ιι. 564. ι. {rmsscess'r'ssffiss
...ιιιιῂιι mm ιιιιιιιιιιιι» {mmm

romanum su ³ recu ’ ·

, πω.. 1 ι ιι ...ιιι »Ἥ ³002 ww ι
matu-§.633⁸ ί μὲι, Μίαν, 7 ,τάξι-εἰμι τοι, ιο pust-⁸1⁸3 ο 3:2⁹. nova

ειιιιιι... mmm: „aeffizfflm ww ¹ *

Β 8, , oe ²87, 1³
&³³22 ‘’22va:aess ffiffiw ...ιι-*ξιξ
μεμετιμ- mm 142. ⁵ ’ prum ιοι, ιι. ane, ι 1)ωῆἈῖῗῶ ι ⁸
pater-[xum 187, a. 2⁸ 1 preca fundis 1 um
*zm-,23⁶⁷ fflffii’m ..., ἵιιῖιιῖᾙ &ze-2323& ιι·
,mm η... ..ιιιιιιωωι .. ama ιιιιι· 0²²⁶·- ‘w
mam& ..ιιιιιιιι mamma} mma& .
pauc-neme, 1 ρηιιιιιιιι 119, 4 primu 212, ὁ. 880 1. m mn ¹⁹
manu-⁸⁴20 prem-nvnzm ιε ο ’ ’ ¹² Μῶα
presentibus ωτι mom matur ιιοο, ιι ’ '’mad‘'“m' ¹¹
μυστ-ιω, 4, 12. ⁸¹³2?- mitsmss‘ffglssezdunz fflfflo mtooemg’
pru-«110 6⁴, 2. ω, ⁵. m, ο. ⁷2⁵, ιαμ, ε.. ιο μιῆςυῖῗιῇὗὲξε Ῠηᾚέιιιῗέὲῆ
Ι..ιι.........,....,...., &affl-⁴5⁶¹· ιιιιιιιιιξιιιιιι ιιιῄιιμ...

. „mmmm Ξῖιῖιῗῗιῖ... ι... ξιξ... ’”ψ“·ιι’“”““”“”ιίἕι
pra-unu· 777, ιο 473, ³. 678, 4 μωίιικιε 7υὲζὲ Ψιῗξῖἶῃ 'm‘ ,²1 ’Ἃ ⁸
pru-mutuo “ pvmino proavi ⁸⁸96,ss ῗωῗιιιιοσῇὲ ω’,
ιιι-επα- αξξ ’121² , magog& 14 “ Ψμῖιῗιιῖᾞὲῖιο mamma&
&mum ..ιι-..ιειιι · mam-25 - δ..ῗῖξὲξιιιι·ξ’
mssffi ιι ⁸ Ἢῗᾶιὲἐεοιι, 12. ιιι, ³. m: Q} 89⁴, ο ffiffiss'ssffss ·
praemanda-⁸3⁰¹ 8 Ρηιιῧτέὲιυζ 2 proue- am, ⁶. -θ prymen ouh-m, μοι
W? ωε, ιι. ιε» ffiffi⁸ss⁹k² ω a· μωικιειι, ι. en. 4 promum εει, 4
praten-oo 6¹22 700. 4 ο. 527, 4. ὀοιι, ιολιοοῗῗιῗ ρωιιωὴρωὺαωὲτῖῗη ¹⁰ Ῠμᾞειὲειιιιεῦτοζιέ
ἢρηιιξξυυέἰῖοὲζτῗζῗιῆ Ρὲἓοῇὲιὲιιΐωιιιωωι, QG '’²3⁸³²’³ ffiffimmmo
proterit-'2123‘ 2 ὣὲᾒὲξῖεἷέἣι ξωηᾜὲξωῗ,7.ωα,ι prowm& {aa
prmum ⁵8⁰, 4 Primus «11, 1. 656, 8 ρπκεῶι ’113ζέ8 ’,113ῗὲῄὶἳωῦ
,wgttxhqmbfibnhflm mpzmffi 11ι proeeuoe Ista-³522. 8¹13, grossu ὦὲἳιδωίωι
prgam 8⁵⁴. 2 εει, a. ιω, paduam& μξαιιη ηιξ 831333.ῗῖἑῖ
prfmmzm 9.·134, Μοῗᾱτὶξζῖοῧῖ Ῥῗὴῒ, mffissssf'afms fflssfss'

ωτι, ο „mana promea-thaam

