81, 10

μεμε. εει, ιο. ⁸⁴³'⁸H⁸¹’

⁸⁹:ssss '

annuerunt 6⁰8, 1
munimus 772, 1
muniam ³8⁸, 9

ffiff?

m, 4 414,

³. τω, ε. m, ο. uz 2·
,ἵππῳ ¹¹
uuus ³92³· ⁴³³2?-

em, 4. 726, ⁷. ωε,

mmm 122, 2. ⁴⁰³, 8. 509,
ιιιοηπὼ, ·.·. αδοπτ-14

ῗὰιῗεῆ 2
Β. 4- app-m

Μ... ,ΕΜ Μ.,Μ-,Μ,ΜΜ
m ΜΜΜΜΜΜΜΨ ἪΜ-ΜΜ ΜΜΜ.Μ ΜΜΜΜΜ.

tnezwmwt
ιηε ντω τ mm ma

mm* mmm m ει 2

..ΜΜΜΜΜΜΜΜΜΗΜΜΜΜᾞΜΜΜΜΜΜΜΜΜ
„2 ΜΜΜηεΜΜΜΜΜ ω.Μ, Qmwzn-,ss u

wmmzmz w

,ΜΜ Μ ΜΞΜΜΜ. m ,, mm
,ΜΜΜΜ ffiffimmffiwm ΜΜΜΜΜΜΜΜΜΜΜΜΞΜΜἚ

,ΜΜΜΜΜΜΜΜΜΜΜΜ.ΜΜΜΜΜ

'mu-8} ΊηωοὋθ ΒἪ

m
§emmo m mm m ΜΜ ειιῃωιψ m mu m mma ωτι
ι.

111114·Μὲ
85
844
⁵⁵⁸·
⁶⁵1

9
ι
ι
ε,
s
ιο
amaa
«κομι

1
¹2

masfla,

{32}

,3

nmmum
arbor 54,
ψει 218, 8. ᾞδέἷθῦῖἱόῧ,818 ᾙῖἓὲι

mus& 2 Μ

urbm-h .
ubi

‘3512‘
«ιω, e
mnu-ium

mo 2⁴7, 4. 647, tem, τ

,,, w
Art-:avil

αςωωίκιωᾴιωιι

4. m. 12
ὲ
1
mcum τὸ. ι. zm, ι
ιο navit 790. ⁸
arbiter 679, 1
tmere 769, 1

nm·- ιτ, a. usn.
¹⁷2³

mmet Adri: ιτ. ε
a nm„ τ

2⁴2. e. 67³, 2

*aamassss
„ssffaaeffw2“⁴⁶

arce· ns, ⁵. 251, ι. 4ι

&mamzmn
mm⁴⁷24m2
m 75, 1. 48ᾲ2

ΜΜΜΜΜΜΜΜΜΜΜΜ a

mmaemmmmmw0wzwmwammm
m
Μ

51

Atinius &me
&a fflfflfffflzff⁵“¹
arma 123, 1.

ussus-mg·

71.

'rgentuml
ωωὲῗω

mazoeum
ι

nemo-nece emm...- m
m

v

⁸¹32„ a ωε, ι. um
ug». που. affl.

4
nme-mssa.
van-mu.

ῙΝΒΕΧΜ

