Lo.
· on!
Ilm
L
Ἰ

m
ωῐ
&mgna
ξιξ-ᾧ „332 ⁸
113· ια. ’
affin-&⁶22
ιιιιιιῗωωξ ,⁴ ⁰1-
3223& · - 355„ ,ἢ
Co ¹⁰3¹. gm⁴s⁷gv¹⁷⁸
ωειέιέΫῗὶ· · Οξξωέςὲ ¹⁸⁹·
ἔξω ἑῗῖ mu ffiss'nxz‘s ⁹
ωιωῗῷδζθ erl ’Ν ¹²
mam} ³ ⁴ ’ οῆη·ὶω8ᾱ4)ξῖνω’ 2 “lp-m.
commum, eamn„ 8:¹⁵· ωιμ,
comm-⁵6⁴5 '‘⁶3ng ³⁸⁸⁰¹ mm
gffiam 1 φήῃ ’ἓψι 31⁰1 2
gffinaeffi aaa& ffussss‘effiz, gamag& ’,ω
“tn-⁸7& ’⁴ θ’θ’,ἓιοέἰῖι ‘¹⁰ 0351& biss‘m'⁸
κζ’ &³:²⁷2 ww ,Μ
“⁸⁸⁸¹ ῗιέζ effi τ {⁸2⁴- &⁴¹7³ Β m
περ ἓιιιιέἅω 023⁴, „ff ἐξ] m m.
ξιξ-’,υθέ ⁸³¹ gffixn 322¹& ⁰422, &AE 14⁸2 ιιξιιιιι ‘¹⁴3
fflffiffim '⁵ ῶῶῶ ' ²³¹2„ *ἕω ·“’ ΨἈ*
&effi - gul-mm ⁴82 3 ’4 ῗῶθφιδι. ² Ῥ. mm
enula ⁷⁹3¹. metina-3¹⁸ egmz’zl2 ⁸3· §QZ-&1¹ 10..
&aff-‘1³⁸⁰ ⁹⁰⁵⁹, ᾐών* · ff? *ἐπ’* ψεῖ *ἐκ ·“
el 97 ¹1 ’ὅ gael’o ‚ m
Μ”ἓὲῗ '³ {3:de Μ’* wmssm w& ffl- ³2³3&
ἓᾛῚξ-ῗθ, ¹³- eru *⁷3²2 ι ιοὶιηὲἷῗωίπῖωῑωι &⁶³² ο. ἰαωι
“fflz‘gewa ὦδε, 322³* Ν ἑτέ-*ὼν 2 wa& wrm
Μ, &34³ - maa? 22¹¹ &ms-3¹⁸
&ww-'3⁷⁸¹- &⁵⁸² 333⁶&qu ‘'mmlm’ssn- ἰ 3¹⁷⁸ ²⁸ ,ἃ
σωὲῑὼβὶέἒεῖπὲ “ssoewffiss ⁹ ffmssssn :2³34 ²
“adduc ¹0 7¹ *mg emanas &inv-1 &⁴⁸¹¹ ’³ cun-:⁸2 1.ι ἸῘ.
ffidffv πή· αι’*ηωέὶ ωιῗὶιῖο 6768, ' ἔπηξ’. “0” ⁸⁸⁶·
effa-2³22& ωῶἶεῖτῆᾎε * ¹³5 ω ‘³3⁰³ ⁵ m&- *αἶ’
7 ⁶⁴31‚²'⁰·²⁸'³⁷ ⁷8⁵, ag. ³} {⁴ θυρωιωζωᾱκῳω mffil’gm' ⁸⁴
εαῐέἱθνζῖθ Ιοῖ4 5 mffikaz cupidinem ,ι ω’, „a
ῦῐῠΰὶῑῶτωὲιὲῐῖἃᾸἩ eu &mmm αιιριέὶιοίῗὶ. Μωῠ et⁶127 meg: ἦΙ
&sm 8⁴⁴.¹⁸e=,“'³'⁷5³‚’ cunum-'1⁵2³' ’⁸- ιωῡ, ι ιιιιιδῧτωῗω ⁹ eurr-{⁸⁴¹⁶⁶¹ ω ²
8⁸¹an 2⁰⁰⁸·²'¹⁹ ¹ &muffet-1⁸² 3ξὲςῷθῖςῆιᾶ mut-3⁸ '‘a-n.
ξῶρῧκςωιίῖθ. “ ’ζῆ eu?fflm1·7. ’1 7 ἻΜ dl: ἵης’, ἐξ ηειῐθιιδῖ
,πει-’3 ιῑὶεξ», 5*ω εεέὲὲι-ψιεαωη mem tw ι’ 423⁴&
&unffi-3²²- ⁷2⁸ &gx-&4⁷22 ψ’... *“’43“”Ῠ ²¹⁸³, eumsszt’? ⁹¹
ο ἕῖῗῆδὸὅ, ³⁰· εοεὲἶῗωιθὸἳ, ³³⁹, c¹·³‘¹¹¹⁷s⁸ ⁸⁶33} agn„ ¹2⁴²&
effimst⁹ ²⁴⁸2ss ιώωέςὲιιιδ ³ mupfflwl· ιιι Μωςῧ ςδιω,
ἑῗῗιι““ᾃὲ8ὀ ⁷ ffissssffi‘ ι {ffi‘ffiffzffiss ’ω’ &effi ια ⁵¹⁹, ”a
&23⁸5ss ’0ιᾷωώ ἓξὲξὲἒξὲῗξῗίἓ ι’·’ων &ff ² ⁸¹'‘¹⁸1¹'-
&³:35⁷ 2 '⁸ mium 7⁹3³- ⁵³22 “²812 ⁵⁹²·⁴·¹⁸2:oe⁸'2 mffltnzm 3¹⁴2,
&5²³⁰ ⁷⁸⁰‘10 fflgffigss. ⁹¹⁰⁴ “ffwmf mse& ²
“ffi'ffag ἢ· &³⁹⁰³- σξη· {graffum-'⁴⁰‘ ⁸? Ξὲὼωζὲξ, ⁴ ¹⁸⁹⁸
&mmm ,ΜΝ ¹⁰ 2⁷52 &xiv ψῖε» α· ⁶³³- ε
Ι, ⁴} Ι m cul calte 1⁶3, ι eff 7. “gn-mulo ι0
³ ἐξ 0. ffissssfg'f’gf‘h ⁶* ι ww? ω· ἐπ”
ela, Μωοιΰξέῗ4 mq um 83⁴? m 2 ξι
'³2¹⁴' &21⁸5quoe ¹⁹³2 ’ ξω ‘'m-⁹⁶⁹ gund&-
3· QVE-¹ 333· ufffltn’flvg αὲξηῗῗ.
Ὓίιςςςιοῗοε, ι ήδη, αἶ ‘xm ὦ §⁵23⁷
¹3¹sskl’2o⁴w &Jgoeffs'nffi'o 3 wss‘oe’:
ι ἰιΐρ ¹5‘7 2. Ἁτῗθξιιυῖιῗὸἐι wudzffl,:4oe‚
αα ³⁷⁹, “mffigfffffffffiss ῌὲῖῗιιιιιῑι m.
⁷ 2'
’ was& ξ’ fflffitss‘&
⁴⁷⁸d'3·31¹¹·3-::⁸⁷³. msa-⁸ ⁴10,ss ι.
’Ἰξῇί ξ’·,ζα “⁹⁵⁸
ffz ξ’· ⁸⁸¹,
e. ⁸⁸⁸⁸·-
οι
⁴212·

,m
⁸⁸2¹,
m,
8
cul
pn'm
w,

2
0- ⁸⁹5· ¹⁵
asma„

‘nu'
⁷⁸8

Β.
’ crum·
ἤι’,

