· VOCABULORUM OMNIUM. u

”etth-im! mutum-mmm& 11111111τῆ1371, tm·- manno-1¹28*
mmffleboefflv · ampr- mimus, 18. 828, ωδ,4.884,10.“1Ά7-“184, 7
Ἥνξεὴ &ihm 8. 8. bazaz-75³3, “LQU- aesssslss-wbstdoefi. muzza. 1¹⁸⁸
θ n
«sumtuosa-⁷0⁷³ mnff'mN ωιηοηιπ,2.132,τ.πο, min-mmm ’
amma-ix 188, 6. 788,12 miens-⁸, 5 8. 778, 8. 781, 8 aba· 53⁸. ⁸
ffivgffigyu xxxam mm& 1. mu ω.. ”³⁸⁶2 ''Vm'‘ Ν· ⁹⁰⁰·
neemia-‘³523 ’ 111· ret 88³. 2 18. 8111.2. 692, 7. 718, 7 utinum 4
ueri-mem 27, 11. 86, 8 mh 1»41ἰ,1. 67, 5.·10. G. 81,8. mlum-es 55, 2. 187,2.ω7, 1. munh 688, 8. 8 Α
menn 8121231111, s · 121, ι. 1215. m, ³. 311, w, ο minu· 225³, 1114, 12. οι
merim &hs- sm. Qun, 8 10. 361, 8. 889, 5. 410, 8. min-»ri 868, 18. 888, 12 8
merito 507,10. 650, 4. 572, 611,8. 6826. 688,15.555, mzuuribus 637,9 non mim 914. 12
2⁸4⁹ss “ ἂόὃῧ, 4. snm unimanus 111113111616,8.021,2
unc-morum 858. 18 mnes 2νέ, &m‘h 287. 4. minorum 888, 7 mista 'mv‘
'¹*⁶¹.³;¹¹?· ΜΨ ‘⁵⁴¹‘ ⁴ {wffiuaffz-”ffi ssmssssffi⁵ ssffi ⁴⁰⁶·.⁴
mero 111,·1. 31, a. 111, 5. 1⁷5, aaa. ' ' ’ ’ minuu- sm, 5⁸⁶³, ιι misnen.
1. 1116, 1. mo, ‚¹- 1102, 2. »meu 9 minum 816,18 mmm· 4ω,6.718,8
818, 1. 826, 2. 886. 8. 885, mmmmm 428,8 minuentur 408,8 miu- 75, 2
7. 468, ³⁸. 614, 6. 678, 8. utilitati· 462, 6 11111ιυί 840. 1 nme-cen 727, 11
1118, 1. 811, 4 minnan-1³³⁵, 8. mn! 1111111111 1411, 8. 217, 10 autentum Μ, 6
mem: 882, 1 militm. 741, ὅ miuus, adveni. 11, 7. m. 8. 1111111111· 70,6. Q!
numme una mmm} 312 ³ ³7⁴, ὁ. us. 3. 513, ⁸. ⁶3⁸, ming-t 1153, 12
mamma muitetza.⁴.⁴1e‚⁴ &aaa 711,2. 11111. numam-v
aanor vsa mium 1121 ιω, ns 1111111 munna
memoem⁴ 11111111ι173,ι.246,2.531,4. ωὶιιωιιιυεεε, 11 mittam 8⁸28. menn,
mem} 898. Ι 5116, 8. GQB 1111113111119143 15
merum 721, 8 1111111111· 171, 8. 174, 2. 882, mh·- ⁶⁴22- 810,1 mimmuc 887, 11
merulis 918st 11. une , nur-bere 22,3.774,4 11111111111782,2
merum 89,1. 868, 2 mindam 78, 2. 118, 2. 818, min-abne vin 882,4 mine 287, Ι. DV, ‘⁸⁵⁸2st
mem· 1411, ιι 12 · mir-bm- 731, a namnum ⁴
merx 522, 6 militium 268, 7. 888,8 mirabimur 4883! mine secur} 144,1
nes-⁸1. 311, s. 311, ⁷ mmmm 270, 7. ³27, ε. ua, namhoc 11115, &moa nauem 121, 4. 417, 4. οτι,
‘uentano-sa 8 111111111111ι870.8.886,5 1211428
Messiffiba minem 84427.482,7. manturna& mmeramss
Meuiu- 664, 8 510, 8. 6117. 4. 818. 4847. nummu· ο1781,4 mmeri- 825, l
mmm-notk! 17 645, 2. 849,11.868, mit-amurmuoegtm, 111111αῆ8

mens, 1 ιι. sm. 12. 11.. m, 12. 1 minuma
1111111ιῦ111 774, 12 755, 8 mlmre 758, 11 Μ 446, 12
metam 909, 8 mille ortum 855, 10 mlmri 8-11, 8. 864, 8. 788, mitulus 674, 1
metata 2¹2. 5 minume, 2. 568, 2. 687, 1. s Mitylen 778, 1
metato Εὕα 6151 ¹2 ⁷25· 7-758, 4 mir-rh 285, 8. 518,1. 724, Mitylenen 1
Metaurum flumen 878, -7 muru eentum 841, 8 ·1 affl!- τοο, 1
Metello 148,1. 819, 2 11111114 term GU), 8 minu 4ωςῗ. 48ζῖ n'mhffl· αἳ
Μυιευιι· 11811, 6 nimbus 818,11. m, 4 mis-1¹ m, 5 mobmbm 81, 2. u, RQ,
necando 417. 11 miluum οσω 856, 6 mirator 521, 6 5 ,
methymnaeum 718 8 fillo-lus 616, 8 numme 418,10. 7582. aa, 1110111111 hot-2 m, 18
motio-me ⁴⁴2 Ι milvis ⁴88,ss 18. 885, 5 moun-m 4, 2

¹01.ss 90⁸st Mssvhn m 10. 790, 14 mh* 169, 2. 641, 8 moderabitur 7⁴), 14
metire 484, 10 · mmm 288st ulmum, 4 nme-mre 9³,D
metiretur 518,11 1111111ε51ϋ,2588,5 mimmrsslQ⁴ · mnemfl
menn-1527. 8767, 10 mimis 528, 7 miri 589. 2 undenus 818, 8
metit 1147, 2. noo, 4 nuum-rmus 758,10. 888, 8 miror 641, 7. 711, 8. 785, 2. milen 748, 2 ’
metu 92, 8184, 9. 28), 4. 11111110819,6 wa. ωδ, 1¹1 umdiesse, 4

888.5.428,8.612,6.5«1, ιιιὶιυοιθω,4 unium-052⁴ mensal. 7.Μ,8

135411 mimum mma nnlrummtmssoemz undu-n 66114. 4
metu exanimem 612, 8 minabitur 111, mu, 8 818, 2 modiis wo. 8
ungewumzamv.m, mgnum 1111,1.3«12, aaut, ἒὴυώῗξὲζωιφ. υἳᾱέἑδξέὲοέιιέσὲ

ἰ Ι ⁸ 1

:netum gg: ἓ ξέᾠω ffiffigsnffi'z' miscebis ἓξ 1111111ὶῦ millo 282, 8
metuam 100, 4 minacium 186, 8 mist-ent 6, 5 nudo 222, 28⁴1 8. Ι.
memeum 111114 unums- som mmmm 321. ι ”ad-⁸⁴8, &bega
metuemus w. 8 nin-ntem 768, 8 miscere 678, 8 4- 768, l. ⁸2⁹, 8
metuenda 818, 10. 842, n min-uus 888, 8 miscet 3⁸5,- 8877. 9 modo bno 887, 4
mutueude 51. 5. m, 7 minarum 881, 5 mineum-b 681, 8 md tm, 1. 849,8. Ι,
met-ouius 244, 4 minu 378, 4. 454. 1 miscuisse 488, 8 2 484, 1, 2. am, 8,7. 18,
ιηωιεωεμημιωω. min-cs 4111211211 mammas-mmm, anua. εοι,1,ι.11.ιι1,

mma. Μ, ιο. eu, nni-natumst 2 ’ 1.592,11.θο1 &teun-

mmmm· .·’;.1.·;·.;“’.1·>·.·;.’... „mmmm . ..3321232
metuente 151. ο mim 311, e aa 1524οΫ15111,τῖ aas} mun· ιωῗῗῆἷι. amn.
metuentesma M0nervne21.⁵.90⁸,⁶ omum-5. mam, msaeuzffltffi
metuenti 698. 8 Minerva 252, 4. 81),ss- 887, 8 9. 748, 8. 821, 4. Μ, 4
'metuentis 8811, 6.*117, 1 Θ. . uince· 547, 4. sau& τωρ. mumma 8
zztffiz‘zm '²² ⁸⁰⁰³ mam& ...ffihmm ffiumm¹ffl2
meruit 11939. mam«. nanim· 116, 3 misene 113, 9. sm, 2 mortun een

⁷⁴0, Β. 700, 1& 816, 1⁸. minimum 846, 4. 898. 4 miseram 68, 1. 252, Β. ⁵22, 11101111Ιῦ m, ὃ

ew, 2 mammam ⁴1³‚2 1⁷³‚2 1111, 7 η amulo m, ‘1³
murum, 1. 484,11 7 1111 minen-nmis 161, 8 nudum 87.2. 8¹1.ss- ΜΒ
unctuosum minister 784,5 πῶυ-1111112511 maces, 8.844,4
metum 1ω,1 ministeriis 8 ubet-u 858, 1. 42, 1. 715, und·- 94, 1. 187, 1. ln, ἅ
metuunt ⁷2, 4 181, 8. 188, minuma 888, 8 , &⁴- 4- ΒΞ, 1 ·

8. 547, 11 minian-amr 5788 mina-6 502, 7,18 Hm 1. Ι· u· ⁸· Ἄ ’ἱ
nerium ⁴⁶⁶. 2 nannum 720, 1 ιωιαι 21, 1 21113. 233,7. m. 1. 311.
mammazas-7, 111. minutam-1 mmmm &mn-maan..

ΜῚ-ΒΊΒΛ ιιιίιιὶευιιπ1145,1.875,4 summme-4585& 48),2.48(Ᾰ4.475,6.ω8.
neu-⁵¹22 mnan, 2. nummi-mh zenam massmannus. ιο.

«111117 mou-Quen, 9 mimo· 2121 . anza '¹¹⁸0’ ·

³⁹⁴*

