INDEX RERUM NOTABILIUM

ΕΗΒ unm-:monum TUM m 'cfflffiqrsm'gommo TUM m mortuom·

‘Metuendae ee, amice Lector, ut m usu hujmce Indicis attendat ud nmmo
aculis inclusos et inord pagine adseri tos, und& &sacili
quidm) iu Annotationibus εὐ specta-tagus reperiatur.

 

Aloe-ader Μαρια podas smu- Arg-nm m
moroumu‘ssoun-Mm‘e uo &Apella-‘figam‘ munet-⁶121, Qu- {adro ‘sun
Animulaffoeu'u‚vdduitoepoeu alifanum-lumnam amman-oq.

mmfflffloemoss* As mn'lt'! Aria-nium!

'munimem Alaun-,dequonuaum A plumbum-b·
arm mua tammu- poae de- Allobroga m ⁶ 648

fun “m ⁶ · , Alsa ³ &ssat-'m m 1¹¹3qu 3⁴⁴ &J
Wm‘ ’Ἥῖιῗῗῗ ⁸²⁷ :¹152ss m, ⁰3, a. eu, ΨΜΜἿἪΓω-Ἃω ε. zan-'⁸⁸'
Assmml’mn ¹oe=²⁴⁴n mna-:erasum Ἴ nuncin-anu, mmib ὁ
iai-muffet& Βῧέῗόἑῇξπῑροά αισι· [11:2¹⁸me «τιμήσαιμι. Anu-eui· {gu ω ⁸¹.

h& 9 Μ ce Calue-da &gaqum m Aa· ufflscnilu 743
obrvm Anpkmrmemaoendoenaeget mind-odedum ⁸ ΘΙ
Adri-cum n, m, 128, ¹9¹, m, Artyoet. v-Sffl Δητὼ nardus· 192

qe. Anaphen, azecha muru 012 Anba-lumidu- qud-tw Μ
mmm: *Ῥω ...ω ‘mm-mr· ’ἣ 4ψῦ έεπῑε· ΜΞ* - - &mm Μ.
ffimfflffiffl 23²2 ³. '¹' 1232& W ‘⁶⁴⁶⁸''⁷¹⁴

&usta ann nqumapdigssogu- σα 1nmperdcaeAe-hum
..ιὲιΐωω β’·ῦῖξιῃωηα naum· uffi‘mffissffm {a aaz& 22⁹1 123: '²¹⁸ ²²⁵„- m-
disq eliasu-urium trel (a todi intestam-nuduli· 898 ⁸ Aufugum? ''d-2³:3³³.
Egon-⁸⁸:33¹· 214.ssss Am iwan& Pone-s emp laurg- ιω. ’ὁ mcu-

faurama-neq. mag-claun .. dnm-mm muamus-⁸32

»καὶαι {amu ἃ A ‘t §amq-:⁸510 Damnata) Μοώιεὰζῠή *egb-cm m
laeffiffffiuuoez ,Ἧι ιώ ...nsum ‘⁴ ω. ¹³⁶¹·⁰⁶·¹²¹⁸*
Βηρυυῦὶὲῗῦοἱονῖ :1ae m :zadun-uffan· ’ A ΒΜ ἶῶἶξιὲνέἓς ω.
&fam-mm ΜΗ. mmm ω’ -- *dm-affl&
3²³³& Μ msswffl awa-m ΜΜΜ ······

8‘1‘3'* ‘’³⁶⁸‘' fflfflssffiffifflmmm {ammae-wemmam
§fra culam ΚΜ m pulta masam 43552022. .
[ναοοώὶἕὲα. 3³⁴ ⁸9:¹18,qu a boui poda aiut? mfflwdmm
sn‘eaaeeAE &thomum mamm-deum aut-:amminssnfl

amnem ’Νικήσας- · mah-numquam ·
alumenu„ Quane-dimam medumpam-adolfum
wffmg 'W ‘³⁵⁴’ *² Μ... 73125525. a ,m- ,Μ “45⁶1 m 23³3* ⁸¹¹·
fflfflmffi Ἀ ““’ ’“ mffiw W„ nm ²²²²* '‘²⁸⁰“ '‘ff'‘ ω “·

σοι»

Δεῖν-δι [agga-yffi ιω, ean-‘q- mazabanus-ommim m 1⁷8 gg„ ngraeefl. ὃ
Album-dnm ⁴03 Arbusculppdaebrumdpua'una- Bm·- flcm ⁶
Albi-swintuna· ussus· mmeQg-d-dpuu nmmo-domm
Αἱδκκικγιφιις Sybntlaj Μ. «nunfai-nubtum eoum

m ιε m 50 Amdfq ⁴¹⁰, Dalm 617
ild-timnffiga ”¹24³oe Archiloegoem Ἡ.. 454 Bab-n·- ltu ⁰ 164,Νῶ
ώιὶιςίὁιιωείιαῧθδδὶῑ mum ' 2⁴2 mssd dicundi„

37

