mmd- 812, 8

mutandum 72¹2, 6

mutant m 2

nun-tem 788, 1 '

mutamur 877, 8

”am *333333

meguid( m 6. 704. 4

mum 71, 4. 81. 7. 441, 8.
617,7. 6oe. 8. 708, 8. 712,

.3.**3......* ψ...

anmals, 1. 188. 4 816,18

mutam gutum ⁷02. 8*-

mutato! 486, U. ⁸121,
2⁷⁷⁴, 4

Πῑὲω ςμῲαῃιι ⁶⁴5⁴
mutato 511, 12

munta· 2³. 8 ·
mut-tum vianna, δεῆσαι·-
”⁸335th 887, 8
mutau- 4014,ι 3: ‘⁰62 ⁴
Ξξὲἶῖιᾋ 2 uo, 2 m,

mutem 7021
mutet 4· 14
amum ,6

&mans-‘’1‘' .2- m- 2

muto 768,

mutor 286, 8
mutua 788, 8 ¹
mum ”⁰⁵2 4
mutu! 8662
mutuis ιοᾶ, ³
mutum 688, 8
mutuum 477,1 10
urcem ³²2⁴
M ymonins 187

1141318161. 8

unctu· 293, 8
οιαιιιῒθδ, 1
ιιιιζιίιιῧόὲ 12. ⁴89, 16. m,
naeutoe. nom- μιν. 287, 6
111 ··‚n1oe gen. nug. 168,1
Ne· 'imapum 1168, 8
Ksed-thabianum& &vu-
Μ evim
naevos 67618
Naiadum 841, 8
11811176. 3. 62, &mmmm
8. 8.)2, Β. 881, 2. 416, 4.
454. 114117. ιο. 491. asoa,
18. 531. 8. 621, 7. ΘΒ, 7.
· 586, mete.
amn ut· 31³, 6. vn& 888, 8.
46 . 9. 470, 4. 528. affl.
2. sm. a 569, ι. 571, κ.
674, 2. 676, 8. 801. 7
nanciscemu- 890, 6
annm· ι, 8
nnn-¹713 1102, 10.411,2.448,1.
mne· 760. 8
uarium 888. 6. 688. 8. 822, 8
md: 470. 8. 546,4
1111111111211, 2
urm 7ω,6
umbo 918,18
numm &36st
‘turm-0⁸⁴⁹, 7
ωτι-ιη· 808,7
nnc-nnn 722,1

*Numicum 720. 8

VOCABULORUM OMNIUM.

πεπυ aff} 6110, 7
τινι-ιι 2ε11, 4. 7114, 10
παπ-ιιι 682, 8

natumst!
11111184141783Α
114111161.110.2 668.4,7
81111α486,7.603,9.667,8.

ιιιπι1111826,1.611,18.7α, 668,10
⁰⁸:³1·oe 786,10 33113Ἓῇ ξω. 4. 214, 4.
anama 477..9748 ,,8.66718
33333... · ¹· **,*·’..*3.,’*3.3
nannenten-8⁷22 1. 186, 7.162, 6. 246, 6.
nascente· 674,8 288. 10. 298,6 287. 12.
mmffltff'ass m 81..ῗίῗέἒῇ
amnem togasnziqzamt.
mauras-12 ω.. 1. aaz, aqam, 14.
3333333333.. „mm

r 131313ξέ, 2 ”vfffl Ἣ {²⁵⁵ ³ ⁸⁵⁰·
Nasidieni 718,2

ne 8[nubium fufium 648, ⁴.
nuno-¹5⁷0, 4719, 12476, 14 oemvaame

mmmmllff 1196411118 647, 8. 886, 7. 710,
Ξῗῗπῇιοτο, 1.ει4,ο..1.7ἓ3141.“ῗω’ ² ω’ 9'
m⁷1omommoror³m⁴mn
333... . “ 3,. ‘'²⁶“ ²⁶² ἃ

Ξὲἱ3.3ἷ””’“ ffiffiw
⁴
33..Ἃέ 2⁶⁸⁴ ...ᾞἜ ἴθ’*
:mim mim-'w
ιιιιιι 474, 1. aen. ε. 892, ,ς nebulonis 11 141,
ζὲιῧξιῗὶῖῌ 2⁶⁵³, ο. *203⁴²2{}‚⁷¹.⁷ ἕξω. ⁴'1⁶21‘f,
...3. ... 333.ἳὲ
min 319 868,6 nec nou 702,1

ᾍὲῗῇἒ. ... . :tt 333333 ⁰⁰2 ⁵
333333... 3333333*
nummu mamas-nm, ηοω-17013

‘Lm . 6884. 828 2. nee-tona!

aa, 4. ⁸⁵⁶. 2 ωε, e necdum 62¹1 ⁴
3333336333, πθ... . ....

¹1.³oe.1.m,1.ae⁴‚2 sagn ιο
3333333333. *33333* * ·**·***“·

mimz-ww 64333

1111ῐῖ111 dive· opicum ⁶ suasa} nactur-¹⁸, 68, 11368, 6
11 nectat 8112, 8

nutum poten· 817.18 necte 101, 2, 86
:25:22 3121ῗέ51 ⁷ w&

unturoe 1011. 1 610, 7. 671, 6. neoth 1121, 8

772, Β. 1169, 2 nedum 878, 4
mmmm 878, 7. 778, 9. ⁶1⁸1, nec-rius· 889. ⁴
3.-.. . 1*33333*333 ..333
murs 887, 6 3η,

1136. a. 16114314.
ωιιιειοει,6.691,7.6ηθ,ο. ⁴. ⁴0⁸, ⁴. ⁴31, *1.
6711. 7. 572. 1. 673, 2, 11. 4111,12
601, ι. 631. 2. 6⁴9, ιε. nesu'vmeoe 481,8
616.ι.704,11.ὲο810 nefastum. 7

8.
⁴⁸¹2·-

nave 1170,1 nesano 108, 1
ηινεπ1777. 12. 840, 8 nem-t 622. 6
naves 217.1.666,7.848, 7 negnbitssbzt
nauh-auium ⁸³⁴5 negat-ms «182. 1

navibus 26, 2. 62, t 461, 2. negantem 710, 12. 1118, 4

'rr-,8- 5⁴7⁴. 11 muman 911, 8
navim-1852 12. 801,7 ne ιή1217,11..1611,10.6οα,
naviga» 7:³8. 8 8

navim 122133. 606. 6
mm16,a.·›9.3.=⁴0,⁴.201,
22⁷⁹, 1. 465, ι.111,16.

ους-..57118
neg-t 197,.1.οπ,4.εα1.11.

ὕὸ8,2.786,6. wastin. 770,

mffss{1‚5.190.9.ae0‚ 8 &9112- 247, tw, 7
navitam, 2. ³⁵1⁴. 6 netum mmo
unviti· ⁴⁴8st υ. 481, 2 malz&

nuvium 811,1. 426, 1. 448,

&a ⁹ mmmm ⁴80, 114. ma

neg-veri: 811, 7

nemon 614 8. 708, 8
nemum 840, Ι
ΞῌἪωωὲι. 828, 4. m
⁰²3¹&ss- ³3.st ,7ξὲ
..383ῗὲ11 ἓὲῗῑ ἐξ...
nepot 41,1

Ἤςνξῢι ⁴20. Β·
κεοιεωεσαι Qum,

aeffec- 12, &1328- εει,
nepousm acum. ιω, v
nepetino-⁴320

nep-nm 19⁸, ε. 314, 27⁹⁴,

Neptuni 8612
Neptunius 4'81, 1
Neptuno 111, 6. ⁴684,-r 1
ἒπὲΐῶῗξῃ ...η ,ι
nequn. n 711, 6
¹:213„ Ὕιὲῗῗω. ⁶
4. ³2 4³2³. σε,
u, ιέ. 1³. un„ ³,
3333333
’ῗὲἓᾝεῗὲῗὲω ιο
neque-num, 4681,4.711,

nequam-s, ⁵. 661, n

nequitia 10
nequitie 1. Μ, ἃ m

mffimeggbffss

Neu-eum 488, 8

nerem 6³. 8

xer-106⁴& 1

xer-‹ue- 878, 10

Neroni 866,1

hen-nibus 878..

18210111» 768, 2. 770, 4. 788,

Neronum 418, 8

ιιι-τιή 876. ⁴

ner 11194, e. ⁶1⁸, 2 ema.
ται. 1³. ⁷⁹2¹

ποι-να 108, 8

necin 247,1

nnelm 1116, 1

ποιοῦσι 774, 14. 876,18

nescu 28,6

melos 692,1. 8. m, mun,

ικκὶο quld 888, 4. m, 12

ιιι-ιω quod 8811, ιο

