INDEX

nuti· 96, 1. m, 2
'auu-m nx!
,wagndgsss n. ωο, u.

‚goa-no m, ι’
Juxta-⁷210, ι. 38ςᾶ θείῃ.

’ swam ⁴28. Ι

{32:252ae .
:invenem 18, 1. 281, ο. ωε,

 

Jffiss'nff’sss, 2¹ ³.

2⁸⁶¹ s. εει, ⁴. eota e.
,ammo ..53::332‘0'2‘2‘ ”⁵⁵²
xgr-3⁸3³. ιαμ, ο. σοι, ο ι’ἶῗῗῖεὲῗὸ '¹' *ω’ ² ’ω’
:¹3:2⁸3 ‘12⁸quss s ‘'fflffkeeqr', ἔπ’ θ’ ⁸⁵⁸.
33:⁰0&ss ⁶³1, ⁴ 3:323& affiossff'* ¹
{unxerit ⁴83, 4 ,Ιιιῖαέἔῖἱιῆ 2 121, ο. 378,

Ῥωνιιιᾼτμοαιω,
ωέἯ ἑὴέᾞὲεῗῖἰὲ ³¹¹& ἑζὰᾎξῧῢὲ,
⁴239, ηοω, ιο. ⁵1⁹, 2 1'2 me ²
mmm& ι μωεωὼττνὲςὲε
¹1⁴4, 7. m, «ι. τ ιε. {saumae-namn,

beer-»m ι. τευ
hema 2⁴⁶.ss
hee-it ¹³¹st

&mmm-2..

laerym- δας
hayna-282, 4

hen-‚vum sagksstmc
tm&
ffidgtlrnn επ, 8
mma-2332}

hm· ² ⁷² ι ⁷⁴¹0·
Mamm. wat

um &rems-Q! ever-{nt 8 Ιωιίειιι aaz
inrapmufen 880, 10 {oven-is ' ¹2 em, 0 · · imaum 5⁸, to
ima& sszvmeesswffiw &mmm
{gamm-«13²2 &²⁸¹⁷ zion 286, ⁷. ⁸82, ιο ¹1:3kath 8
κη’-’,τεῇς „Bm-2322.. , maza
jum ωε, 8 lumem 832, 10 tenu· 618, 18
mammeas. noaz hue-mm hemeran
¹¹33& ‘Tm'¹·⁸”’ ἃ mmm& &ww
ἔτεκε. 1¹:3²2?ss ΜΨ ww& 2 m
ᾖ nffif'adff’auma ffl3t1Q⁴.oe8‚11 hffiktoeua
ᾖαῗ-ρὲἕεῗῗωῖιιιῶτὲὧ ⁸. mffi² ²³3⁷·ss ἰζῗιὲἷῗλετῖι

’Ἕω ‘⁹³⁴3 &²5³² -ffiffia- *ἃ ³25⁰* ⁴ 'iffi 2¹ ‘¹¹' ²¹²⁸
ιωιιιι nomm huon apd-namna, mmm⁷.aen.x.q
“5²²⁷ ’ἦ ⁷· ⁷³³5?ss “ffmffw ᾇ ⁶⁰⁸- *ffisszaeoe ⁸
’ww- matta„ {afftQffi'Y-”d't’st

{ww ...ffiffiaem mmm
2¹²’⁴‘⁸⁴⁸'⁷'⁰⁵⁸ ² hwssgvaexss ιο. σοι, ξῖἷξὲἶ

, “ww {xe-&mmm ezr-,w
ιωςιεετ,ι·ιοε,ι.ωι,τ naumann mmmmm«
³⁸⁸⁸! ⁸ n w& ⁴2³3&aess ιιὲνῖιῦῧιᾞεω, «ι ⁴⁸³· ι
ffioemo nae- ιιινσεπζιστηιυῃ

