34

⁶:3³2·

sm. 1ο.

34,1,8. ἓέἶ

801. 5. 6¹³8st

maribus 750. 5

Μιιῆω 314, 7

marim 719, 1

madum 56.5. 542, 5. 817, 2.
406. 9

marino 881 0

mrlnun 412⁵

maris 24, 8.1ω,1.1“11 3.
22⁷. 1311, mnam-1³7⁷,

2

maru expers 714, 10
unu-{u 408, 7. 488, 5
maritat 451.8

ιιι-11111 507, 1

nutum ³8¹. 5. m,

¹2:111mess

maturus senex 882, 1

matutina 622⁷,ss
Mutuum pater 884,
mavis 12, 4. 258, 2

&mammeae-m, 11

mavortia 397, 5
un 171, 1
tur! 12. 10. 88, Β
maurit 29³, 7
mavum bffl. 4

’1411ψῆ

ιΝῡΕΧ

andium,
zm, ἐιιιῗιιιαιῷιιιῗέῗ.

4. ἵ
288.

modun- ⁴⁴7.ss

malum· 774, 1

nedum flumen 187, 1
1 nedu- 2⁸8, 1. un. ο. 501, ⁶
548. 4. Medus atinae-a lm, 5

me 1οε1,.4.
899. 2

mem, asoa

gemam&

11.ω4,5. .703,8 ’ ιιιιὶηιιμιη ναυοιηᾴ2 2⁴0.7.m6.oe1,}.⁴⁸2‚
Γηὲῖῑῗᾲῖὲἐὲ Ὓὲᾚὲἓεὲ 2³¹⁹‘¹·⁶'⁸’ 2:1⁴⁴} ²·
uus-tm· 268‚1 ' noxum! me 7. ⁷⁹⁸7. 2 m, 1
nasus *3651 mxl-amn ⁸388.ss neum· pan ⁴⁸2, 1
manno·- 758,10. 888, 5 mammona 4 menon 115,1. 504, 10. 522,
ιιιιιηιιοη227,1.595,7 11196,4,5.7,4.24,5.ω,5. 1.701,2 851,

:2:2ss2?ss ἔοι ⁴

maten-ium 837, 10. 875, 18

nutet-10⁸ 888, 8

matern- ⁵0. 5

maten-nl· 798, 15

mutemus 570,2

Matina ⁴88„ 2

Matiane 389, 1

nannum 107, 1

mou-e 67, 1. ιω, 2 555, 1.
371, 5. 575. θ

πνὲιδιδιῗ 92, 5. 98, 5. 018, 2

matteum. 5151, 7183, 8.

—mttumoe

²52³

matum nm. ⁷5⁷ 11. σεο,

8

m 1 ’1
mutoth·-

ᾗδὲ] ἢὲἑᾌᾩ uxilium 104, 7. ἑῖοῗὲἶῖω,

7. 554, 11 meliorem 884, 12
1114.- ‘esd 61143 menori 598,1.728, 8
aeneum, ο meam-um? su. 2 w τ
ammana.. ”vd-⁶¹⁶⁴ ²· ⁶⁷2¹ ⁷⁰⁷·
2³87 12 ³⁶1¹.ss ⁴¹2. ⁷· meum mmmm mn.
m, 4. ωε, ιι 3³⁸. ι. 4ηιω21.ωε,ο.ειτ,
eumn 26³⁴. zavan-1⁴22.
”sam ’311811 ...33322322253-22222
..meg ιιι ε 2232 111.πῆ
''“''··2·‘·‘'³'²2? . m, 1. π. 3⁶⁷²& ..53:21
mm 784155.ςέ 170, 1. wagan& {⁸22³} 18.ιὲἿέ
{aava ¹2²⁸? δ’ a} mssnffiaf 4. οοε, ³ , ’
1111111158 ⁸* mma& ...,.
ιωκζωωὲἒὶ eafa ms {3⁰⁸le ¹ u, ο. ³⁸1, 4.
mmcdx-²3¹³. maeno, 4 ”ffissssffiQ
mamaeam-tammam, 7.721,5.727,2
agdi: inm camin· 847, 5 d m
11 , membr-mm 888. 1

’ mecum πο, e
medinm noctem 604, 2

mmuh ω7, 1

mum amn. ειῃῖοπ,

medin 246. t. 347, 7 s

mediastinus 788,1 memento 51 1. 150 1. 22³,
median mox· 4. 556, 2 4. 071, 10
menneo vas, ιιιοηο, ιο seue. sazema-1
medici· 768, 8. 868, 7 memini 598, 1.715, αδδ, 5
medicorum 840, 8 meminisse· 897, 1 Δ
meffleum ⁸12. 12. eu, ιο meminit 743, mas, 2
medicus 651, 8. 1166, 7 Memnona 604, 8

mediis 801,7 memor 125. 1. 158,4.548,5.

ωα110164,1. 355, 4. brist.
330, 14. 11851194,

medinm-⁷1³, 4

mannen-tunsam, ιο. svs,

{Lm-152

³85, ιο. 412, 4. 831, 1.
4 mnenon. ιο. 904, ιο

memmium⁴

metuuntur 511, 7

memorem, nom. a, 7. m,

mediocri- 804, 12 18. 505, 10
mediocritatem 188, 1 memorem. urb. 512, 5. δα),
πιαὶὶοεῆωι· 816. 11 4 048,5

media 810, ’1. 41Ἷ,

18. 788, 7. 890, 5
nean 155, 8. 254, 5
manuus 840, 4.

4. 843, agimn- amaus, ο. em.
mentori 681, 7. 685, 7

ιιιαϋιωιιὶὴυι που, 14 men’ 651, 18

medimnus ³29, 5
amnt-ntur 288, 5
medinm 000, 4

meditatur ⁸278, Ξ. 417, t mendacem

mam}

3:3⁷³&

682, 1 Mempblm 843, 2

10

κωιωωωοιωζι

mmm-¹.

nmium eumaem& m, πωπω- κο,

1641111101, 14. ms.

mffmm

undu-³:213!
ποθι-1118197915
monebo-“Qu

meme naman-⁵. 41 0
mandem& affl&
2⁷06, 2⁸12.ss

nomm-i 41, 1. ”gs

