51 · INDEX

“QG aquam 501,7.881,2 Μῶφι-01881 mmm-n,
uocum 718, 4 πνοι-111111 104, 2 mult-dt mu, 4 . ‘hub ὥᾱ, 1
moun matzad-⁸613 mmntlaanvffimt mudemtziaassnqe
mmmm-Qu superbis⁴21.⁴.890,10 -ωωπΗαδ &Tha-Sasu 1851
ωᾱιιιᾱοΰω nimbo 1405700. 18 susurro· ⁷20.» ⁷ &mus-m,
and-vitoe 785, 10 , unget-bo.- 48, 7. 52, 5. 111),8. tutor 541, 9. 542,1, 5. 649, ungu 708,6
mmm, 9 82. 8 1 tangat 2⁵⁵, 8. 428, 2
ιαμ-11941 »ape-rbem ωθ. 8. 228, 11. ouum ⁸67, 11 tinge ³2⁴
ωοο88,8.408,8.470, 7. 1134,9 svb-nubtum nugendaevd
⁵⁹2⁹ «unm-wammam, &immunem nummu
mhm4 4571,1 glun-mn! ungenismu
monas supet-emo 2 8. 818, Β ‚vlle 54, 1 ungere 85, aa.. tau&
‚ung-n 35⁴1, 9 superenne 81 , 7 sylv· 89, 5. 812, 4. 810, 2. 527, 8. 617,7. 748, 12
mfl' ⁶ 821, 148885 mpero-uem 701,17 702,9. 778,7 αιιςὶἳωῶ
auls, . unffi&- 198, a. superest 1117,7 σγΙτε,ὀ1·ονυ.9ἳ,4.472,8 ungo-5283
336, n 1011011εαῖ284210 σγΙνιτ88,8.80,4.61,8.111, unquam 512, 1,2.ΙΙ1,7.
ul· 188,8.Ἇ15.8.885,8- nug-ereetum! 8856,9.692,8.789,14. 9157,12
450946441711161111, ω, seusa-mmm 87⁷,8 anammama
2814,7 nummii& 878,4 lvtmm7.ffl⁴‚4 tantam 'ms
sulcu 550,10 napo-mi 429, 1 ,viv-ne ⁴32 12 *ram-li 228, 12
σακία 240, 5 napo-'net 155, 7. m& 500, synnai 855, 8 Tantam-n 228, 12
nuncio· 850, 8 4 Syma-nn 8483 Tantalus 4988. 511,11
nabeo· 766, 10 · tapes-uite 427,1 uylvnrum 495. 1. 781ἷ,8 nnuman, 1
· nuffar-7⁹22 superstite· ⁴329 sylvam, 9.746,4.859,9 1111111487,10.α,10
Sullani& syn· mmmm 290, 8, 7 sylvestrem 86812 tantum quanti hbe: d·
1101111014 411, 4 supas-cutione 648, 4 tylvmm oe'l, 8 511, 5
um m 8 428, 8. ὕω, 2 θυμω-110111 750, 8 sylvestri· Bm, 5 tantis 709, 7
819, 9. 858,1. 709, 8. 83⁷, umerus-un· 791, 8 σγΙνίς 87, 1. 483,4. 448, 11. tanto 8³⁴5. 28ss⁴
2 supervacuo· 2³7. 8 467. 9- 648, 4. 701, ὁ. 741, nuto 818. 7. [a. r-
unnu 80⁷5 nuper-vacuum wz, 8 ⁶- ΒΗΛ-894, 4 anafilha-⁸45⁴
mne 287, 1. aar. 2 682, 1. superveniet 747, 8 symphonia 9115, 4 tanto plura 1611, 1
860, a. effi, 2 778,7 supervenit 88, 2 acerum, u’dae ninoenuu umet 689, 6
κιαι-11η 911,12 taphnas 880 1 m 119, 7 Α mutulo 511, 2
mutere 108, 8. 810, 18. 572, nuptm«- 708,12 Byr! 57810 ωιωιιιᾱὶυβλ. 81818 81
&mm mplnumM2 Syrio 175,8 2, 8
numm vin-81⁶, 18 mptum mnu 868, 7 Syro 897. e uncum 545, affitflss
· numerumn mppemuoess Bymm1.1⁷1,¹.2oe, 8. 592,9.804,11 611,1.111
annue-⁴2² ημραὶι7ω,4 64,8 8.6771
mmztmdi ωὲρῑαϋλῑ m 2& T N ,unumdembm 9188.
tumim. 12 - nnuma-eam
mmlx 247, 8.·148, 8 suppum ω4, 8 'rut-:tu 616, ὅ. 711, 1. tautummodo ᾱΰ. 9
nmine ηε. ιο suppum ωε, 8 eso, a umus 139, ³. 1114. ⁶
«1111111111, nobam. 22& 3⁴⁷, suppono 877, 8 , mnibus 470, 2· 868, 8 tarda 19, 4. 59-1, 4 ἊΟ
,ιι 878, 12 suppositos 148, 5 ’ tabelli· 512, 2.097, 2 amavit 2²2. ⁶
nmmo “ .9, RQ& supremaeA ωῑκτηιὸαιὸᾶῌι. 788, ιιηΙίοτεῇλδ
me. 87241 ωρκπιὸωηο 88,14 11 cantion-19⁸&
mmm· mecam. 7 - mmm} 124.8 muer-:m 22. 1. 898, 2 tar-dit 557. 8, 6984
autumamus-w, 19 mgoemoflssstdffl. 10. 748, ubetem 514,9 1ιπ110968826487
mmmm 848, 9. 847, 5. m, ubo 447, 5. 450, 1 natu.) 588, 2
4 ηιμ-111110 tine 828, 10 unuh 24, 3 unium 741. 10
tumme 958, 8 nu ‚mum 220, 7. 518, 18. tabule 621, 2. 740, 7. 878, Β unlus 8⁸7, 12
nummi 887, 10 47. 7 umnam 576, 1. 729, Β Tamtu 111,5
sumnus 129,2. 888, 4 mm 578, 8 tabulas 549, 4. 645, 2 6⁰¹1, Tarentino 88οὗ
nummisen· 882, 1 mnus 1611, 8 4. 688, 7.·829, 9 Tus-ennom 7. m 1
summittit 876, 5 turdim- 288, 8 mimus 888, 12 675, 2. 768, 1137811
nummo 852, 9. ms, 8 sunnon 492, 2 neus 868, 10 Tar-1³03· 605. 1
summos 189, 7 turdo 849, 8 urenda 765. 18 Tarquini 52 8
§amusos-eo ⁵513. 8 tun-ge 2⁹7. ΙΙ. ¹2- 8¹8. ⁴ tacent 457. 8 Tarquinius 571. 2
summotus 488, 18 'sm-andum 351), 2 uon-ntem ιω, δ Tarum ¹08,ss
mmmmm-re 227, 6 surgent«- 185, 9. 547, 7 tamnen mv, 2 Tamum 288. 4
nummos-vt 190, 4. m, 5 turgeret 836. 1 taem· 551, 10 taturi 167, a. 849, 4. 8713
nummum 566, 2. 700, 2. 881, »urget 1152, 8 uec-5 321), 1 . mmmmm· 417, 5
Θ surg& 27⁵³. 8. 632, 5 meet 517, 2 muris ἕλ’), 6- 80³· 2 αθ
summus nb 11110 729, 4 stu-gunt 789. 1 mem 821, 9. sao, 6. 788, 1 muro ³⁴26
nummus ogo 715, 5 sut-'ux tumentibus, Epod. 8 meltum 586, 9. 580, 5. 746, . Τῃῃωφωρν. 748, 4
sumpta 5111. 11. 1178, 18 surpite 0²65, 7 4 murm ³50, ¹2 &⁶⁶⁸³
sumpti! ⁸⁹⁴, 8 tanmem( 111, 7 taciturna ¹826. 855, 4 14
sumptu 218, a Sum-mina 677. 9 taciturnitas 897. 8 teque et 11111 91018
. sumptum 519,8. 681, 2 868, Sum-enum· 80⁷. 11 taciturnius 801¹, 11 Teanum ⁷82 9
9 ωσι-,με 598 8 taciturnus 119, a 816, 7. 'recunct- 188. ⁵
sumptuum ³3⁴2. 2 surripis 63023. mn, 8 825. 4 tecta 215, 7· 231, 3⁵ μ’
sumptus 578, 7. Bm, 9 ›u‹ -170, 6. 7:28. 8. 860, 8 tacitus 5651, 0. 592. 11. 689, 292, 1
monn· 3 ἴῖ, 12. 558, 1. 692, matt-'mbo 846.2 1. ms, 3. 907, 9. Uis, 5 ιρι-11 189. 8 .
a 73114 suu-nm nine nem 113, 14 mn 521, ιι. sno-⁸3³· ⁴
mmm auo. ιο mein-1 512, na «acm 2⁴15, 7 692, 2 ’1745
ω.. εοτ. 2 suspecta 7⁴, 4. m ¹2 mun 1111, 3 mmm, mm m, ⁶» 52- ¹·
murum 697, 5 smmum 617, 12 99, 14 nulium 61. 8 &R 2753- ¹⁸
tuo· 515. 1 , numentum 550, 5 'sanari ¹2³. 5 tectum pmtkl'p· πο
mpeilex 749, 8 suspendens 719, 12 talo 440, 1. 829, 8 tex-ms 617. 8
3411017101·- ⁴2⁷9, 8. 524, 2 stupendis 570. 4 tale-nm 058. 11. 710,7.755,8 tecum 116. 4. 129. 2 tn}
mmm* 68. 1 aspen-unse 2⁴. 7 unemun- aaa. 11 230, mais. 117141οψ
nopemmts ⁴0¹2, ³ suspendit 839, 3 11111 601, 2 450. a 595. ⁸- Ἡ ⁶
augente 51, 1. 31⁴, ιο. m, suspensa 417, 2. 719, 2 Tautarene 89, ι tedas 38οῶ ⁶⁸2¹
suspen-15⁷6, 1. 729 ὃ tumme 857, 11 negandam-s 88⁴st
§³ 0711. t'd α, superfluit auspicari ¹66. 4 taus «i turns 22, 6. ms, 4 nogat «720. ⁴- ⁸²¹, 9
2 suspice 758, 11 tanum 895. 8 tegentis-5226
Ὗηι, fl αι, renat 901, nuptu-are ⁸20ss nlo recto ms 8⁴7, 2 tego-³ 8¹2. 8
o suspiret ⁴28„ss unos 520, ⁴. 526, ιο. 592, Teu fide ⁷³. ⁶
&lpus-bn 481, a 449,5 mumma& 2 10659, 8 705,8. 856, 4 Teium ⁴²⁸3
-wrhoe 112. hm 7 tustinum 818,11. 827,1 nm nam 887, 6 neh om· ⁴11),ss θ’),
mmm! wamba* Tan-‘im 291. :aas Telamone 1⁶³ss

