VOCABULORUM OMNnm ,
«ιτ

ΜΨ εσυ
ffimoeza qmsssmg5ffi3'3·
vum-”QQ 91³· δ ‘¹¹:1¹⁸ m 2 71 ΒΊΊι (ἱῧὲξλφηθ, 2. 582, 2 ”⁸- n
QZ, 0747ξῖ “ amm “3¹23 · φὲωεέξῗέὲρδθ· ιτ. τ. ,ι’ 377777 ἰηπῦξ ξ’* ¹²
&⁷333 ³53⁹&ae ’Μ ⁴10. ἕηῧὸθῖῗῖᾱῖἴὲί ’37ιῗὲῖῗῗὲῖ*”-“σῖο
’.Μ 649, ¹⁴ 2 466* 3ο u'm παρέξει· 4. &c- 18, umen-„- m
mssgw mam„ ςεεςῃξζῷἓὲξε, ,³ {Effizaeffima
m ¹0 ‘imanis 61 2 quem, ⁷· 3· „⁴2⁹⁴ ’ ”mlh 707 2 ω ·
mm, &ma „3⁰⁸4”ss que. mmmm„ ‘'dmum-⁸302,
”qu4 ⁸⁸⁷²-m‘ ³⁸³⁷Q8. fmssmm⁰¹⁷v2⁸m2 ‘Mnssss'fflaffi 1
μιν ’ ⁴³22«, &aaa ⁴. .- &⁶-
ΜΞΞἌ Ξέῑξξῒέὲὲῑτῖἓ 333³er zzmQuzssw
⁶1⁴3}ae³ αἱ· 34· 6. Μαιὲι), ιὸέωτοζ Ίὲῗέὄθ, t κιρ. ⁴1⁸. ς, ἓζξῖἓΐνῖιήῃ.. ⁹⁸
mxxv «mmm, mffiwu ··::÷.;;‹1··e·=m=·‡·⁹⁵‚2
Pyrrhi-Qu 2¹⁴, 2 ⁸⁸³¹ ⁸· 'mm querelam Ἐξ u mutin? ὁὸιεοῖιρ,
ἢπὴυῃ, 279, 5 ‹lu-„dom ἓζξξξῑιὲῐυιι ιω, ⁸ Quint} ¹91. 2. εἶτ.
ἓᾚπέὴκιωι· amoq-..25 ’ω’ ‘⁰⁰⁵ ‘¹²⁸²*Q 3:³222aam2‘2ss'
''Y'h'oenoe- ω’, θυ-ιμ ⁴* ¹· ³⁰⁹, ο. φζξξζζξξ· ²⁰¹3·- ο mimo m. «ι ’ ⁷
‘imum δεξῖἶξυςηῶ ’ ‘luen-³3:22⁵* ²³³⁷· θ· δθῦη ⁰¹¹¹¹⁴⁰²¹⁸ 2⁶1. 8. 7
mg m ω 22:222}aeae ³⁶³2& {wi-3³02. ‚2 Ψ
«lu-dn m· 3 qum ‘32¹2 γ ‘lm' 083, 8 Quiriti-um ⁴34,⁸¹ ὃ
ῗξὲἦῖω ssssfflssm :⁸:35⁸ssae ᾗδὲ, 2a, η, m ἔξω, 4 ’Ἒῗᾳῖ ἷῖἷὶ, 3,,Ἢέ Ra&
mJ-ss, 4 qunnto uve-1¹⁴ augum ⁴⁴⁶⁵ ¹· 37¹1, ῃ ω Bon 133¹
Ι ⁹ -sm, ε. ⁴¹2, ι. qun,
Ξὲἶῶζῗξξτπθ, ⁴ AE‘3’²⁵3²n,⁸'2⁴‘ss⁸5,² {⁴⁸2ss 7,*αῇ ἓξὲξ* 2:12¹ ὲ {mxssffl’ss‘ssm ί
“humma mm ιαὲη ⁶· ⁵²⁴· ‘705211 ⁴· ⁰⁸¹, ¹0. ‘'mma-205„-
q‘ff'mffltwa. ⁷5⁶, ‘¹⁸:325ss 102⁷&ss qulbu- 22¹}Q2ffl &gg-95³. stenfss',
‘Fa-unum, ι fflsslssssm ὲῧὲηξωθωῗῦἆ q· ωιω,·ἑ8ζῧὶῑ,ι
qamt 3¹9· 73143. ¹2 ml μω m 499, 3: ..δ’ m, 7· ⁴27 Ι ³ ἓ· ¹8, 7, 670, εἴ* τ’ ω·
ἳϋθηιλὸἦᾷωατ qmmum 8⁴ ‚7 ι. ω ⁸⁸⁶⁶·⁴⁸⁴‚3.oev vastmb'zfflm Ἰ
mamm· ⁵⁴09· qmntumwffg'* Q2“&“&2&12 «mmmmm.- 1⁶⁹⁸„
wa* ⁵¹& ‘’- δη. 3 ξ’ἳὲΐῖἶέτεῗθῖἳ ¹⁸· ⁷²⁸0}- Ψέὸὲῗῗω ‘⁵⁰' ’777 ¹⁰⁴³, ι ⁴· „ufhafflogfssu ἢ·
8. 712¹g⁴¹' ²· ⁶⁹2· ⁷· ⁸2⁰, ἰ”ἓῧᾞῃ &soff-„¹:²1 Β ‘mmm ⁶18, 2. εφη. . (ιυὲίξήῖἶ 32¹²· mast& ς’
mmm 26¹ e · ‘lun-'emm ιη, ςυῖἑῆᾍζῗὶ ⁶⁸⁷⁹ *ἔξω ι’ῗὶ ⁷¹²⁷ss
ffsstffi’z„ qfflfflxtlfsffi ΏἪἋἎ 2 ,ἄτιμα
ἃξῖἶῗιὸξᾶιει. 4. ³⁷⁸, ‘¹¹¹⁸AE ³2⁶⁵ Laesa, ωε. ¹ Ἅπας. 892, ηιξ-,θλ qwlbessg· mo '
mugga? ma qwgffigfflvzms (ἰῇ-ι- ³¹¹2⁷·⁶·³.m⁶21 quom-‚⁶053
«ἐς m .. mm* &¹2⁵3 *W* gffffiQw ω’ ⁷. · qffifffzffivfflm
8 m, ι· 478, ι 7⁸⁸, 'uh‘ ⁶ Qv'nm) 7 7“ 7⁸5 ⁸- ⁷70, ‘'m‘’ ἃτωζ, 8 δ’ ⁶·
ἓῧΐὼωὲἕξῗθὶᾌαξᾶἔ Ὴξῇἷὲ :ffiwffl’o ¹· ω» ιι Ἥξτιι sem m,
⁷⁷²⁴ 7 ⁴¹2 mman-e- ⁴ ᾗ · §³2¹⁰ Wd'.m
qm‘ ²⁷⁸· ἃ quarum ,5 ³ ‘¹32⁰' ωδ, 2 Cteorunn ὃ. ⁸· ⁸¹⁴! ¹0
32:58251253323. 33:35⁰*ng “gs-ffiwcffio-fflg qfifffigwffffijffl·
2¹⁰me ' '⁸⁸' KQ& azam, “⁰³32fflssr2ff 22¹1:- ω. a ff& &eff-W
mne. εξ, ⁸235, u· a& ἔθ’ ⁸· ⁶³⁷· ⁵· wan. quffhffi⁵45s3ha ⁸· ἅδ’ 3⁸:7²³* 3³23} ξξΐὼῑζω,
233& {ffi‘ssssm ²='“-00‘¹‘'”'2'2·³·· ww*
37·ἒῖἷρᾞὲ ¹ ιιιιΙΙιῑιιἰιι ξιξ-’ζ’ ¹2 ⁷4⁸, 4 quaeQff’ '⁸‘ ω’ ⁶· ⁶⁶⁰» ffiffin‘m‘bsta οη, ,0 ‚
u quate-552 quae, m· ⁵*¹¹-‘1⁵⁶ ε
maeaessm, ‘'ww-&ww εἴη :iffi &df-032 .
ww m asam-:2³22 „ms-m„
qm ‘¹²¹me , uinxss‘ ³22 ενι ·
225⁵}ssss ἓέζὲὃεῖῖῑξωωη mm? amm '⁷‘
Ξ ³2⁵2}- ³⁴¹² ² ⁴⁴⁹2*- ffifflffiffl hm} {⁰ ψ 2322· Ξ ε· “³
4- m ι. qur-{nm 5¹ “du ,
qu'ssffffi ΒΕ, ι’ ³³⁸. muttit-2⁹⁶7! αἶα, ο &gain-{3⁷3⁸} ᾖ ἶ. ξΐὶωπ ⁹⁰1}- ε
⁹⁹⁸⁸ ’ω’ ² 2⁰⁶2 ἦ qam ἕω, ⁴ &ffiff'asssff’ ¹· ῦὸ, ω
memuffissl ηὔδαςηῗῶῗδ ’,ωςῧ

