mmm‚tmu

mmm„

&⁸221ss
ίεωτιιιιωαιῠ
ma ⁶
mmai} :⁶35¹
777777...
*7777777777
ῧᾴἥὲιηιω,

mam„

ῆυοῶιη

fluum, ιο

aucun-⁸ &2 111,2.207,1.

ῗωφααςαωᾳιπε,

aucun m, 1. ua, 10
nuez-tem 484. 8

noenu 584. 8

fluen- 608, 8

finem 545, 7
ἓῗωᾋῖε, 2

numm 817,9

flumen 1⁷2. 1. mmmm&

gazaz-amam,

numina 3⁸⁹⁴· 128„ 4. 1585.
097, ιι. 4743. ειι, 12 78⁶,

suffit& 4. ³10, ιε “

numnis ⁸⁴, 4. aas. a

fluminum 50, 8

aava 409, 8

θυι-ἥς 86, 4. 187, 8

{lu-donus, ιι, ιε

fluum me

anxie 777.4. 457, 4,

mean· ⁰582, 5

INDEX

soedo m 11. ΜΛ
linium 6³0, 2

soedus 745. Β

{cenum 4115, ι. 404, ⁸
nuxiae 402, 2

firmini· 84, 8. 498, 1
foeuentor 487, 1

soenore 480, 4. 510, 5. 7828-

som, 1. e. janu 514, 4
{3:ae Μ ⁶

ἐξ

ronna we, ὁ. 478, 12 ⁷98,

soz-mm -
50²1- 470, amdam,

ωιτη-ιιι 740, ε, 751, e
ἓῗηΨιὲῗῗ ⁸
formu 128, 8. 848, 1
{orn-nt 744713 180 mn

,sommi

renuunt 85, 2

1·”οτηιϋιτυιη814,8 ·

for-mim 508, 18

rummare 512, 7. me. 5

Fornssdat ΒΜ, 8

ίοτωὶὼιυιυι 854, u

formidatus 276, ⁵

formidet 708, 10 “

sormmtne 708, 8. 7⁵2, 4.
wo. 1. 1144,4. 870. 8

formido. ved». 588, 8. 822,9

ῐοτιιιὶάοὶοοὶιι 4411,11

§bt-mmmmm 221, 4

formis 625, 8

son-mon 413, ι. 7704 ·

formosat 541, 9. 578, 4

summu 343, 1 ·

scu-nice 520, 5. 521,1

sumu ⁷88, a .

som ωι, ι. osu. 70 ⁰1⁸⁴,s

ror.- 506, ι. 574, ιε. 6η, 7.

rursm 111,7. 217,11

sonu 574, 10

forte 605, υ. 7674

sonem su. 12. aas, 2 0⁸⁴,
a. 691, 4. 771 4

forte· 2. πιᾶ, ³. 877, ιι.
muu- 2. ⁶³⁷, ³

torum.1o.387,7.eoe, 1.
673, a. eeu, 5

sortia 087, 4

fortibus 87 11

terune 23⁶,

fontana. ι4ι,α moa.
2700370,7.εει,3.49ι,
mss-s. e. 09007704.

· 76470. 764, ι. ms

soni-inm 518, 15
former 00, mmm. 794, ι
sortium 804, 3

sonitus 001, 7. 787, 1

θιο, 6 sonnium 21³, ι
“1¹3¹‘' ω’* ‘¹¹ ‘⁰¹⁰⁸' ⁶¹⁷⁹ ¹⁰¹&ssss 3¹33 3²22:
soensu s s. ⁴18, 4. ἦ4ι, «beia ιο.
mab, l· 2 mss‘UQS-'NQB-Tffl,
{332⁴ss ἒ. 1⁸⁵, ε. ³1⁸, 1. 4ιῑιιξυιιῖιῗι-’λ,ἦρί 5⁴Z³s⁷⁸==⁸3⁰÷affi
maaezqausgau: 7 764.07ἐι,ι.ἇει,ε .
ωῗὸΐὲέω ’ ’Ἓιωῧτω '⁵ ⁷⁰⁸· ²
fomenta 488, 14. 512, Ι12. ΐοτωιῖινυιῖιὶωὸἷξῗέ
740, 7. 744, 10 “ sonum 745, 8
som &32 1. 602, 2. 787,1. fou-mmm 777, 10
τουῗΐπῗοὲἷ 0877, ι Qssgffa'zss ι ⁴
Fonteiu- 559, 0 smnus-tum ’1ὑᾶ 10
sontem 281, 1 sonum-verit 77αο ’
⁸ amnem-2⁸¹⁸ ⁴³?be Q 4. 7⁹2. {gwaffiffsn ³. ωε, ⁵. ¹
ἱ 2 ὀξυ, ¹³ s 239⁰: 6183.αὲ 13. 750. 4. ο
ἷζὲἓῗιῖυωδίἑ 4. (19, Ι Υψοωπσιζὲὲθιῗ 14
summinepmeo 891, 1 9747078108
ἴοι-ιι 751, ι. 782, 9 foveam 708. 18. 918. a

rag& ge. ι.814,10.640,6.

’ [ιιι-414207, ι. 174, ιο

’ξ’...ιωωοῗὲεῗο
rmum πω, e. ⁵0⁸. 4
frent 422, 1
‘mr-mg} 7... . ...,
741, 2 ”
stoenum 774, 8. 11
7777477777
{mmmnffmm‘ 3‘ m, 4
‘ungu 716, 2 ·

Εἶιιὲᾞῗὲθὶὸω, a εκ.

frangit 485, 0 Ἴ .
77, ww 3⁵⁷· 7
‘'0:534ssss
smmis-1⁷0, s. 8¹2, ιο
&mma

mnu-e eun. 7ε7,4

fratrem 787 4

frans-015, ὁ. μακε. 28³. a
fratr-affiatu, 0³:680, 9. 812,
fraudum· 680. Β

stu-ude ¹8, 11.282,4. 5ω,8
fraudem 111. 7. 1141, 4
fraudes 847,7

fraudibus ωο, 10

suu-(fis 408, 1

fraudulento 252, 5
fraxinos 841,5
fregerit-187. 6. 540, 12
free-1 175, 2

fregisse 199, 1

trem-mem 417,8
fremente- 462, 7

fremitum 3⁴7. 3

frenis v. tranis

[τρέψειν 182, 2. 222, 8. 248,
frequenta 498, 7. 859, 4
frequentin 641, 5 ,
rm· ι7, mm, 4. 742, 4
snus 128, 7.ι77, 4

freto 461,1 ,

meti cleeri- ⁸0⁴, 9

ι τάξι zenan-m,

*frigunt

111

{mm

sugium 608, 1. ως 1

‘'¹2²‘' ἕξ. ῧιῖᾞα ωε.
4

ιρι-’ἰξῷ 1. 517,ι
l· ,amat
wa& 10. m
troada 80,8.810,2
stur-deremn
(mutum-,2
ΐωιιῶῑκιοπιπίῃδ
stammana!
ΞΜΜὟἍἏἌἏ ω, ι
4781.587,4.762,4
ίπέιιιαιιδδςιῦςιΰζ

nam 3477905, ιι

mem 8, Θ

Fufidius 3¹8, 4

ru? &ni- 488. 14. 701,8
ιι.4. 8⁵7.st 875, 9

fugacem 246,10. 712, 9

Τυξὶτα 150. 4. »42³0

suge 201, 4. 896, 1

fug-nm 172 mm. 1. 754, 2

suffixi-mnu. 841, 8

fugatam, 8. ³47, ι mmo

rugan.- 379, 10 ”

fugato 519, 5

fugax 100. 5. 16831-

ruffi-⁴1³}- 632 148θέ 4. 517, 12.

suge anuph-nri 168,4

{xm 4777

ἔξω 55& Β

fugeres 1188. 10

suge-rot 82, 8

sugerit ⁴⁸: 1. wamba, 14

vagu-2923. '3⁹⁷' ⁴

fughm

’ἑᾙὶέῖἒὲἑιὲέωω
ιι. εὲι. a &3355 ια’

781. Lm 2

'hissam-³

