V O'CAB
⁰1,

οΒΠΜ O

MNIUM

ιο

³¹33,
εὐ· ἐῧο

“iz-53³2! ⁸⁷⁷· 1

'noeffg ’ξ’ 2“”’4.
w 4 4 m

3⁸⁸¹ 4ὲᾷῗὸ m
υζὲῗέἓςλθ ι ιιῗὶὲὲἥ Μ
’.η m ,id 52⁷

:xm-,2⁰ ffiffiwffssffi
'⁸3⁸5 {2:107 ¹m13:⁸⁴ '2⁸⁴' Β

ἑὼῇῗ 120³ &agan ΕΜ
ssoenaeoeltffls Εὲῐῗέιόἰῂὲὃέἧ· 81 ι ξὲῗὲἓὲ 329,
1,ἶοἓέξῖξὲῖῆῖῗζ2 m nibggg 3²³³& ὶῶωῗωιὸἑὸόἳζῐτ
ω· ⁹ *natet-'⁸⁴⁴2 ¹a1v¹‘¹'¹⁰ ἔθ’»

ἷΡἛῧῖ ³6 ‚QJ‘JW ‚2 3222&ng ⁹

ἕνα 651484, ⁴¹, ι πύῳέἒὲᾒῧ· 388707 {affirm ιὲἷωωωῑῦ m
„3⁵⁵3” Ἥκω, nuda? ⁴³23? '⁴' ¹² 'ffi‘mmfflxnffi 3¹2⁸·-
Opi, εἷᾶἷδδιω a. luzizzssil‘ 9 {lm ξι.. 53:¹2¹ ’θ’ ¹⁸ ι 'uva-:3¹⁶¹ κ.

ξυκᾋκ, κ 'u aaa, &0²1⁵de xant-mam& *gv-..⁶ ἐξάρῃ
‹mt- 3 κερ κρέκρκ ’κ’ ρ’ένέεκ έρῆρκ 2³ “tw-¹20⁸· κ’ 1 .,.
ωειῑιῑίζθὼῠ ¹0. mffnme'sssffi· ¹⁸¹⁸, immistam· ι, · ⁴³³, gnua& ,
,ὸξωήκνῖ ⁶¹⁸, m¹¹ffi⁸mflk³¹·m '⁸· he'iu' {336⁸ ⁶⁸⁶. ³ ιιιίὦῗκωθῗ · ⁸
'‘Nunc“ ⁹· ⁰ τ’ {⁸⁸⁰3AE ⁸2⁴⁹ss ’Β Ψῖἶῖἷῖἷῗωε ⁷ ² 2³²⁸ δὲέκ
numtftuhmz ³· ἔρδῃ lm “tn ξ’* = luterzffiinzsa, ⁶? ¹n'?1{⁸⁴³3, uun, ιο,
η”ῑ m⁴32⁴ ⁹ a ¹¹¹⁸ng ἕω* *nu-ermfacew a? ³⁸⁸, ¹1:2⁸⁸.. ἐκ ο ¹&
'‘¹⁰¹¹“AE ,ms‘e ἀἶρ’ “ωωὲ-’ἒο““.,.ἒε ⁶ ¹3³²· Ψ ¹⁰⁹·
²⁶AE „¹⁷0 mssfflff‘s‘* {¹13oessss 2 .· κ 2:⁰1.. ⁷⁵⁶3& ⁶
κτκκκ mx, ..wem ..ρκ’ 22.

&¹¹⁹⁵ ⁴⁰ mg& mm ''5⁴³'' ἒὲωΐέκθ ⁹
ff ὀῗ 33⁴* ,ξει- m δι” ⁴ ,agn-&⁸⁸¹ ’Ἦ mmm& ’
Μ2ὲιέέν 2⁸³³· ωηέωᾶὲἐθυη· '‘⁵0⁴- h ηεξ ⁹10 m ιυὸὧωιῶξιῖιλ
1,- ¹¹²2 ¹:²⁵2,ss ῧαωῗιὸὦῖθ ¹. latiam, *Μ ’ ιιιὲζὼξ 2 »ο
”affl-,m ⁵0⁵2*st mm κ ,ffiffi κ ρι ,ρκ ’κη
..m-w κ, „ms-⁴22 κ κ ,,..,.;;κ·· κω,
¹2 ⁸ εέἶιζῑ 65 ξέθμῗῖὄεξῖθ Mafa ο ’ ΙΝ· *3ξοῦ ⁸
3:3¹ ²⁵⁸2 ει ⁶⁸⁹- Μζωωῃξ war? · ιωρέζ 03³⁸· ¹³³
mm: ⁵⁵ ⁸⁵ ω’ &a ¹ ³⁰²-⁸⁶³⁹ mu‘ θ’θ’·
„Ea” ‘a 3 ω’·’κ κ’ aa„ κ. aff-&mv
0, mmg ω imi 8⁹⁷ ¹³:³⁶¹·quss §⁸ κη’ ³¹ ⁷ ’θ’
...ἔξω '‘¹¹²³“ {gx-³34³? ,¹:32de 3⁷5⁸,ss ⁶⁵⁴,
ιωιῖἰὶἓῖἐὲὲἷῗ 8¹27 h. 2ιὲῧὲ . ὴνῃῶιὲέωξιθ ³·7oe' &3429 ²
fflssn’t'ae’* ⁹⁴2² ⁹² ἘΞ-ζῳωΰῑῖ* {ng-{⁸¹4¹} ⁸ (ω.

im *4⁶²1 0⁶25, inm 4³⁶³·¹2 ι, ῠςιωθωεᾱΰκθ ¹22
unffi mfflssfi, Ἰ. 2. &122¹ssAEss ,ὅ ⁵¹²an ,Β ⁷.⁸ · ⁸⁴⁴ οι,
μυξῇιειᾞ ¹ θωνα ffinoehsz 'nynia ’ἃς ⁷⁴⁰‚13 '⁷
mflssssng ἶ* 6. ΜΨ ὂῑῖκ Εεὲἓὶίω ἓὸθυό
,3, m³²²⁴⁷ ⁸ ⁶⁴⁸, Ῥῶΐωςὲἳῖ ’,3ευῖ ,ἓῖ
infe* ⁶3⁸ 3ἐῖζὲ “2:⁹⁰ ' Ψτόλῗῗῧτ {gangra} 7-8. uo' ⁶

flama? ⁷. ⁸ ¹³. hsscm μσς Ιῑὲἓωνὲ ⁸⁴³⁹*
„31²1 m* 6⁴2, ω), lancti ⁴ ¹¹¹v umam,
*1⁰:³⁵⁸ ⁴ ⁷· ἃ ⁶2²⁶, &⁶⁰⁹0 ⁵² ffivggwmwg
&2 Β. ⁶3⁴2 namt-6:³³2& . {n'em ἄξω,
&5¹⁴ ⁶⁴² Μ *ὲῗηῆ ω’,ξωω ⁶ Γ
Μ ἅτἰὅ ’ bel-te: ὼ 3· ἰ ξ’ωἵὲωωαδ.
ἢᾶἐὸ mm :oe'q726213’v {¹²1}ae εζξῗῗῖὶξῡθ»,
ww? tuoeg·=·¹2;=·=⁶g²1‚⁰u. pmffissssm
κω... κρεκ κιρ,το ρκ’64 ἐπιρρέῃ, κω·
ι ⁷ ‘mass' . ’2 ιιι „⁸22¹- ‘72⁷
ιιιήιῶῗ ¹ hglbflm2s:i⁶³⁴v ham ³⁸3ng4 ’
ιι. e· πο, ’3η ..Ἥκω-νὼ ³
¹¹¹2⁴³¹¹n ³⁷⁷³⁹.¹ *σω ’ῠῖξιιῖῗῗῖῗέωῆ
¹¹¹22⁰u⁸²¹ 3,ξῦ 1„ &eafa-1⁴²⁴* ⁸
Ιηωξῑεῗίὂπῆἁ ώιξει '1¹³⁷’2
¹3²³ ³ δι’ ¹ ⁷³:¹³. s
‘⁸⁷1 ωῶὴωῶθ ωῦ, {meu
'⁴ fid· ³· ⁴ ⁸⁵7 [aethmun.
3:53¹·3fae'3 ω’ ῃζῗὲἀῖῧο ·
»κεμὲμκωζῆῑςβρπ ,ρίςξρκρίᾎμ
³3³²·on ¹om' ffimffizssoe’ a: δ’ ξω.
1, m, ΜιἸέ-ᾇῑο ω’
ἰ ιη ⁵⁸2⁸, 3⁷». ι.
ιιἰα ’ἐξὲξ
ωῗῗωφὲζ ⁶³⁹’2
¹9 QZ.
a,

ιι.
‘nu
Μ
. ⁸„
’¹5
m
m&
³⁴²».
¹2.
'mv
2
⁸⁸⁸⁸*-
· ι

