RERUM NOTAmLIUM.

{Raparia-dunensem
nmmum
&campaneo-pantio ml
Fiam-off&

Puta-'1622
,fundaretur-³88 ““

μζ. Wlnduumbdflaeoe-

pela- aa ἑ buin sanun, fl
suam 866

Par-uem 28⁸, ³oe

“emm“zffs
loma Mun-tin ³1
nto-uui? ω.

fama„

Paua·- 417

Plotiae rar-cn, σε M Runa·

»1202oe ’ΝΜ ⁵⁶¹

μω·- mna· mn·- ω
ινδ-σὴ &5⁷⁴⁰
mwwv ·····„,„...⁹⁰⁴

20:133 m &smus-a
poeto ὢᾶεσίμίο 648

poeto adme am plu-‘emptio pcn’u
wamma-zm ⁹11-

‘'ssuffl‘fe'ssfflz

’ Pom munau-&Pisonen 8⁷8,ss
mm :zm -
Pussndmm ad &nsaw
popu-ltu πῶς( emuli mera 82:1²3
'aff-:c ew< Seoioessnafflol· 842
portic-n superb· 212
,msfflwm
rou-u doctae, ω’ m 828
masm- ι... ... .......-
prffipzm orant-nco m repant&-
tongi& 885 ,
Promea-..- 188 0
''sc-find utebantur ὁ ειη-υ 288
p· &⁸⁸- ιιιω cuquam &aa natur·

{wi-⁸ 100, m 487, 691
Paeto„ ἓωῗῗιξ debitor Κῆρα-ω’ σε
fraudulentur, ibid.
ptine-&un 832
publ-'uui §add dicti? 781
,Ἄ 'rufifl-affectant ΓΒΗ· A„
pur} ‘m σομε-ὼ nd munna& a·
glauca-rsa. quidm 5 Μ
ιφρῦυ zm pon· m
pum utu, συ· din-u 3 480

Μαι, 1 8oe

pyr ³52 -

m ‘mma-‚⁹
Pyr-rhu ra· 2¹19
&mess *ἔθη ⁶⁹⁸
1¹35- Αμιιο ⁶⁸

UADRA m Q
menna-‘n nat-n 788
nub-quevis· 6⁸7
‘ ‘ ικτυϋ, aba· Julius ‘1oe
j · ⁴:⁸’7{⁵¹’⁸oe‘

R

ξιιέἷιι· Βοιωδζωςιᾶ ναίον um

ωμὲἒιωᾱιαωο

:gater-ci: {ugurtha inem-n m
meo-vindi 179

Μωηίιυ. ”374
modum-airb- 2⁸
rho-bupim’q ss-'aefflssvfflvfft-
&wa-finanum 6oe

2:232me m...- „2

Mu διξὲἱὲιὲῶω.

mmm* m, η.

nain-si, uad.

ΜῶαἚΣἪΜἘρω. {uub- 1.
qu-t. 10.

em &buconiam

S

samum mssa εοο ,

§wag Smssoe Μῄοσιν-ιι po-

”Wffim'fflffl ·
,ὦ mdxx- ⁸²³
sam-m urbe 1
sedin· Martie sacerd-u 187 189, ιο-
Surium convivia &ptum {bm-

uzn cannen
odinum 215
Sall-auius 322
sulm unde dicatur 492
δυωᾰεξῆἔὼάίαοηω mua. 88³
sono·
“gg-“⁸ et pkvuoplu· ctu· barban

agga-pran- ae mauu mine

{Pr-dmm& ἾΙιέω

Sardis urb 776

natir- unde acan? ωδ. et seq.
mire virtum 600 et neq.
saturn-:aa 688, 7118

Satyro· ⁸, 2³0, 893

Satur-aii vernus 844
ffifssextzffiuffltffi a
mna adm-abu per ua 887
Sei iada 615, m

,σοι ἐκ triclinio epcrgebaeur m
mabri pinon 718

&opu untur-itu 891

Soovpiu zadi-eia· upa 221
wltawa &aaa a pra-ua
&nemag-Modum
&Smrmmmmh

Scylla et Cha-95& 104

sepem uo. ιω, 288, ³54, 50¹
secundus stom 887

και naulis 767

neniam djnwent'bu ab·- obaudi 88
cepam Gracia sapie-eu 667
npuhkn'u divimu- σκιώδη Μ
Μωηὴόἕ mulien 491

σφων-ιιι qud ven-&boum vicia a·
&aima-clegeffiwv

*fugi-ammplam

nni ςιόᾷαιι aliis &adnabam-r
aminnium 2¹8⁸ υ,
σειν-’.Μαίον’ ⁴1⁵⁶

mnu 766
marin 12

Sutilis deindo w 780
Sgbyllamyenn

{m ' ³⁸⁹

sind- δορα, id ut, luta 241
διζσιιλὶρῃνικιιί 740
{mo-donqqmpnvpuzragg‘m 480
’ Rm ὰ Parma mutina 267, 421
” enti lm ιε relig-io Ἀθ, 248
Sin-mdiu ea 15¹
Bw utilis, adripias nauhu
sin-ama urb ⁵61, 749
Sirena 6⁴0. 787
n‘nr olm 714, ιο mmm 'fibo-itu,
εὖξῗίω ma, ιω
Smyrna aba 778
sum-m, Soa-dio· philooopbt‘n 114,
&mm mm,- ...m
εαωιιιιαι asem πο ’
ntem deponebsnu vetem maequ-
πηνα oxu-obeunt m
colneium 778
muniporeae 848

somma mand veriora ⁶0⁴
sophocles 8⁴3

'Sor-m mm 88

mim 832
eon ορήαοᾶἰο cumiploenlfllstno
”zea-es· uma educendi, divino-&520
nmqu‘gifffiro et cim 578
Saia uon·- bibeepodae 824, 9oe
Spano. Spar-‘quq' pqticntn'd inclyte· ω
§pareat-tuq Ml· cwtlu nudor 806, 41η
epqdmulis intempta dramata quc
φοαιίὲιγηῗη “ nin immod« 694
Α ὶΙΙε 678, 717

ensi-nu poeta {ewulm 884
&vilitatis caue« 2⁴2
Staienum ta 399, 4ω

‚ See-’ci ⁴⁵9, c·

“gasnan“ palla matronis prvpnae'
aera: ἕως, 445
unm celant nale ulcera imru· 70⁸
stultitiam· pati-anem· ο 412
Ἥβη ad suspendunt 10
es: ῖωιηῖἑ &infidam ,⁸⁷⁹
:superstit-ionis efymnbgl, qffcdu 883
smm”{2¹2:”383”“

n tyrannus 624

,tvm 855, 482

syncope, 1ιέ crepam ωδ, m m
syren unitim· m, 464, nudum-o-

m ⁸8

