CHRQNOLOGLA
ANNORUM HORATll

CONS“mULES:--

mul-:sn ὲ mcmuo,

dm ὦ U. G. Amo mate J. G. Anno Hor. CONSULES.

 

383 33 1 ἑ L. Aurelius Cotta Π.
„oe 2 .. 2{¹.::2:sf2}·23:22<1·=2m·¹¹-
C. Marcius Figulus
...K οι {
Ποῦ anno exaruit Catilina coujuratio. N utus est· Augustus.
em ου’ 4 {DJQ &flam
L. Ltcnmus Murena
⁰⁹3 ἠ ⁵⁹ ¹ 5 gia-alglggssiisgmh
ωε» .. . 3222512220‘12‘
ωε ω . kgzffwffi
ene “ ’ 55 γ 9 ξ’. {ffffigj SP'mb‘f
397 . ἱ 54 ¹0 Ξ C. Cornelius-Lentulus
L. Marc. Phssxppus

Egit Horatius nossem aul. decem priruos annos anusiL. quod patet ex
nd. 4. Lnb. in. Exmde Romam ad excolendum ungemum muzus at
Sat. 6. Lib. ἰ. Epist. 2. Lib. ii. ¹

⁶⁹⁸ ⁵⁵³ ¹¹ {fiff'gffiffi'in‘
ο 899 ⁵2 ¹2 ffqffinri‘tuffibuboe
700 51 13 Ξ Cn. Domitius
M. valer. Messaln
τοι ’ 50 ’ 14 Cu. Pompeius 111.

. Metellus
. Marcellus
Servius Sulpitiuu

L. Paulus

‘102 49 15 ξ
⁷⁰3 ,⁴⁸ ¹6 {Q Marcellus

⁷04 ,47 ,ιτ gfflssffl .

