spectatum 5110, 2
weng-tegla 109, 8. 024, 6.
>maculo 4⁴8, 6
nse-{taculum 452, 10. 593,
aqu-cunda 605. 2. 758, 1
uretur-dum 875, 15
*mutandus ⁴12³, 12
1111111111 753, 12

quoerant? 752, 5

syr-unna 731. 4
quet-,tumis 883, 9
squ-eramm- 2130,oe

'spectare 628, 7. 777, Β. 824,

’ spectare« 1-19, 5

συνοίκεε 72), 10

sptem ¹33³}- 900. 5. 895, 2
mrem 85⁴2, 5. mm, 11
magunt-rr 847, 4. 888. 15.
nge-comum 851. *2
'pe-:mum 72⁴. 2. 878, 5
ιρεαιινοπιι 697, 12
ιρι-4111111111 81ἲ2. 7

spectent 752, 5

§petto 525, 8- 7ω,0
apt-enh» 404, 8

specu· 840, 1

'vocABUmRUM oMNmM.

aare& 1.1ο4,7. 141, 14. φααμωωηφυε,
amb 10. 105, 2 614, 9. 111, e.
²2¹!oede 15 ² aa& 9'722’321112 «tantm
mfflzfflw ⁸⁹³0 '’x-mmm 2
mrum 1804 m’ ssxfflfflvnfggoe ’
’Ῡέωῆιῖ ἷιῗὲεῗιτῗόἷα, τ’. ῗαῗὲἶῆιῗξ. ’ὶᾶῗῖ
Ὕβέἑζῆῗ ·’”“ῒ.”ἒ’1ἰ .
ἔξω 1110, 1. ⁵0⁶: 1 mmm 12111
mgna ⁰ ἕὲῗωῶε, a
nni 992. 2 speret, 994, 1
:gns-1152: wifv. ο manga& 1. aa, 1.
nonno 441). 5 615, 1. 740,10
mxx-522⁴ *ε’-’7111111115
meo-&numu mugga Qngffssffffi ξ’ ‘m' δ’
mmmm 4 ψιειιδεαιωιο.
π,1;11ι1’ :22:25² '²⁸‘ ¹2⁰⁰⁰22
fflssttffffi2 ffffigy’ ⁶⁹ '⁴⁹‘ ⁴
ffimuzzv··⁵ affiaaeffffl·
am gagio. 749, ιο 321314ἰῖ ο
’ ᾗπεὲκ ω.. ³ Zzzssffiffi ‘² ⁸⁹⁵*
μαι-11511111 1 Ἴ uptun, 211, 5. 422, 4. 891, 8
amm& :wi-32³²} ¹
{iffi'ssffissa 11 :quendam 1031 ωδ
ma, 33⁹² 1. ⁷⁹⁴ agenda 215, ο. 252, 0. 749
qma-,n τοι, 14 , wemmam-usna. ⁸32,
wgnef} 832⁷& ἐξῇ θ’ 111111211111111297, 94
ἷῗᾷἷᾞ flamm-..ur m, :ffiffiffi ᾖ 'so²³¹ ¹‘ ¹¹
114841111111 we, 2. 918, 7Ι ἓξὲξξῖεἷὴωᾶθη
⁸5 κ«11111131 nannenus 41111111 ἕέρὶῧὲιᾱίὶιᾶὲθὲ ⁴ Α
Ρξὲῗῢῗὲτέ ξ’”“·’““ ᾙὲῑέἓᾎω
‚pedm- ³⁴8.» 1. 1114, ²0⁸3, ηιοηιι 731, ο “

sponsum, id ue, ptommum
5311, 10 · ’

A ottonum, ia m, :dupon-

dendum 1180, 10
sponsus, 246, 6
:ponne 1114 ⁷⁸2, 1
11111101 454, 11
spureo 614. 1
squillas. 717, 7
»qumis 1178, 1
mnsam, 802, 2
nabat 537. 2
suber! 1148, 0. 647, 4
stabim 2³⁵„ 4 =
sumn,- 41111, 9
nabit ⁰356, 7
nonnulis 20, ³
1111111111 2111, 4
:mm pede 111 uno 515, 8
mmm 543, 2
mntem 132,2. 520, 5. 880,
names 845, 1
aare 595, 4
nus 8511. 18
me animo 557, 5
11111 185, 2
mult 517, 9
1111111 268, 5
mm 111, 11

mmm 844, 5. 995, 10
statuetur 114,8

nutui: 056, 1
11111013,Μωῖ ’
111111111199, ε. ³⁴28,— 1. ees, 7
11111111 855,5. ωδ, 2

nen· ⁵1, ιο. 354, 11

nesse 7112, 1
uena· 588, 15. 752, 8

neuls 281,5701,10.840,5
κει-10111471, 1

sterilem 380, 7·

stoici 459, 1

stola 524, 8. 528, 10
11011411 847, 10
stomacheris 784. 2 =

mnu-chenu· 549,6
manocho 09, 8. 681,·Ι. 651,

15. 6711, a. eun, 5
namncbosm 792, 7
nomoehum 828, 4. 827, 8.

714, 4. 792, 8
nomm-hum, id mamma-'a
nom-ehu· 826. 6. ι
strabonem 584, 10
amandu 619, 13
stu-usnemu 1141112
1117111111 5. 9
stravere 89,8. 69, 9
smum 417,12. 656, 4

’ menum 851, 8. 779, 8
, strennum 741. 11. 764. mos,

,11311111 2111, ο. samm

“OEQR‘³⁷⁴50,⁷·2?²⁷232322⁵⁴’

> mptum 7025. ωδ, 7. 881,

7. 879, ὁ

mtpun't 150. 8. 409,8’

'atr-ictis 788. 13

“ridere 7.0, 9

stridore 129, 5

strigili 712, 4

strigis 415. 10

stringunt 517, ὃ

stu-uls 227, 3

1111111 509, 2. 748, 2

studet 368.1, 7409. 820,4.
1141, 2 909, a

111111111, 1112. 9

111ιά111 5311, 8. 732. 4. 739, 5.
ms, 11. 1111,7.11311,1.181,
ιο. 863. 6. 1117, 14

studio 551, 5. ι 227641, 11,
724, 4. 8403. 851. 5

studiorum 608. 1. 615, 11

1111111041 847, 9. 589, 15. 738,

studium 300, ³. ⁴12³. 741,
12. 909.·5 ·

, ¹ 41111ιέ7 1,·1. 1154, 14.-ωε, 1

1111111 519. a. 642, 1
nuntior 707, 1
namn 537, 4
“unissimus 588. 10
nultiu- 19. 10. 6⁴2 12 157,
8. 11511, Β. 661, 1. 728,2

· 11111011·648,10.864,9

58

ωῗῑέὴὶιιιιωῆδ. ⁸11,ssOE
multommJSB, 2⁷⁹⁸, 1

Sty 11897, 5

stylum, 810,8 ’

1111111 817, 1

Styx. 128, 5

“1:⁷22ss 9. 498, 9. 155, 7
¹·

81141111· τω, 7

nuntiet-e 482, 9

tunderet 522, 9

· nuncies 518, 18

tundet ⁷³0, 4
111111524,11

ww Μ’

manserit 740, 15
tuave ent 510, 8
mave 551, 2
suaves 628. 4. 722,1
mmo 440, 8
'ou-vno«- 4 ¹
naviter 4. 768, 4
suaviu- 581, 6. 721, 7
19111111151,8.167, 1
aubducu απ, 18
subductus 520, 1
subductum 19, 2
ἒὺωοξιῧέῗὶθω 7. 799, 11
:abeunt 258, 7 ·
subjecta 888, 14. 994, 11
‹ubjecm 710,12
§.affectior- 097, 11
subjectos 55, 9
nubimus 559, 2
subinde 691. 5. 709, G
nubit-e «26, 2. 541, 4
subisti ⁶062, 11
nubit 5⁰2, 4. 908, 10
subito 6326. ⁷02, 4. 704, 51
705, 1
summe 454, n
sublatam 886, 8
,sumatis 090, 14.714. 5
oublatoJure nocendi 499, 2
nubimus 696, 5
sublegit 714, 7
summe 214, 6
summes versus 918, 8
111111111117,5. 06, 1. 848, 8
sublimia ⁷⁸1, 7
sublimi« 945, 7. m, 18
sublustri ³⁴7. 11
submittere 728, 5
re 701, 18
subm 1 810, 6. 847,8
subscribo 612, 6
subscrib} ³86, 2
nubwquitur ⁷⁸3
summere 4 δ’
substrin e: 12
subsuta {em- 4
subtemine 47435
subtile 717 8. 858, 4
11111111..- judex 711,7
subm-ula 788, 8
subvertet 774, 18
suburbanae 766, 2
sumt-imno 672, 8
Suburana 448 14
meet-«iant 806ss
ottocento 1197, 5

nubre

η succi κη. 1

succinctam 509, 9
succinctus 701, 20
tuccini! 807, 7

· suecis 711, 4

nuceo 6723

