mom< VOCABULORUM OMNIUM κ

QUAE m Hom-1³16 LEGUNTUR,

Ita ad Editwnem Parisimem conformatus, ut in aliquo Vocabuloferquirendo
Lector non adnumero· in wpremapagina depictoeattcndae,ee adilloe qui
ἑκ ejusden ora adscqibuntur.

:gnormllsgl'lffb ⁹ '
abnuere 887, 4

alm-nnuma 481, 2
Annivm 585, 2
mmnmvssnbononnm

1121138ῗῖ ἔω, n

abscindere 484, 1. ⁵28, 8

uncinum 888, 8

amc-undere 858, 7

εὼῗεξζεῧζ), 18. 888, 5. 788,

absentem 8. 551, 7,558,
8811, 1. 2

:baanes ⁴28, 4

amentis 889, 1

absint 287. 5

abab ma, ¹5

summere 5³9st

abuit 889, 18

ubwlves 885, 8 ,

tumn· 891, 11

nbuorbere 715, 9

:Memfim 780, 7

abuero-emtum 888, 10

ubuum-em 554, 17

abun ω4, 4

abstinent 288, 5. «Β, 1

, abstinet 888, 8. w& 8

nbc-Jneto 850, 8

thninnss 858, 4. α», 10

tham-m 784, 8

 

ffiffiss· ⁰²¹2* md. ''¹¹²³ffffiw
abdiu ffl’lbl :hundeum εἶπ’ ⁴
abdito 156,1. mo, 5 ιο ῥηιίωι 2
mmmmm &ww-m,
abeunt 881, 2 Aa& uylm 858 8
abent ἓὸιέζὲ. m, 10 :ecem ⁶8³³:
--beomsd mundatem mmo
mast? 188, 1. 818, ι. ιωοᾱειιωὸἓοεθαί 871, 1
mtugmmm memsam«)
abeunt« 280, 7 aceo-le· 71Ἶᾲω4, 2ιο
ἓιὲἓῖἑὸξὶξὸιῗ, 8. 870, 8 nocendis 2 8 ⁶³²
ambi· 821, 2 accendit 47 8
‘smecti- 888, 1 ncoeperb 8
amum 542,4 accepis-e 7ω,7
abigat 788, 8 558, 8. 858, 11 778,
:ssffgffi {³⁷⁹¹ παραὶ ωὀξε ⁸. σεο, ι
animove-§.1 n acceptosssfizss
acceptus 502, 2

accipiter 140, 8. 798,18

acciplunt 894, 10
accisis 685, 1
Accius 888, 7
acclini· ⁶22¹
accredere 793, 12
accrescere 894, 12
accrevit 572, 8
accubat 411, 4
accurrit 592, 2

acor 12, ια 4οι, 5. 416, ε.
454, 12. 4το,ε. mansu,
ι. 543, 9. 550. ⁵. 605, e.

613, ιεεε. ². 882st
acerb- Qt÷‚ 5

acerbus 587, 12. 914,10

ιεεπωιιωεηςιωΊΜ,
πωιὼυώ28ἧ2
acerrimi!

5

Ἥέῦο, 1. mor& 884, 5.
7

acervus 158, 8. 884,5
acervum 849,8. 7 ’ 4
acervus 510, 1. 740,
nee-eit 740, 8

necti 829, 10

necto 585, ι. 880,8. 718, 7
noenum 849,12

Achaico 878,1

Achaim· 88, 5
Aehoemeuet 198, 8
Δεὴιωειιίι 478, 8
Achaemenium 244, 4
Acheronta 19, 8. 251, 7
Acheruntia 258, 5

Achille 855, 8

Achillei 68, 4. 488, 8 .
Aca-higauelszs. 217, 8588,
Achille· 888, 8

Achiua· Graiu iram 858,
Achivi 788, 8 ’
Achivi· 888, 5. 855, 7. 881,
Achivos 252, 8
ἓῧῦθῗέὼ

acie· 280, 5. 821, 7

acinaces 102, 5

alnum 700,11

acipensere 827, 7
nequirem 877, 8

acre 849, 11

Ϊ mrem 11825221

acre· 488, 9. 471, 8. 585, 8.
588, 12. 710, 11

ιοὲί 48, 1.245,2.801,8. 878,

acri· 888, 8. 714,2

aerim· 126, 7. 270, 2.·157, 1.
581,ι

-cris 20, 1. 588, 4

Acrisium 808, 5

acriter ⁵:10, 7

nerium 27, 11

acrius 518, 7, 847, 7

Aer->cemma 18, 8

ηοω 888, 12

πίε 188, 5

ια] 883, 6

Aen, v. Atti

Aetia 814, 8

actor cattarum w, 12

Actor 850. 8

Actoris 890, 2

mu ΒΗΘ, 7

actum 850, 11

aa& pro app-dnn 282, 1.

actm

aaa„ mn

odgre4ae, 8. 780,8. 822,5.
17

uides 879, 8

amnem 891, 11

addictum 488, 8

addictus 725, 8

eddidit 2⁴9, 1. 891, 12
aldis 827, 8 1

841147Ιὲ1 5039, 1. 851,11. 897,8.
uddms {mutet 270, 8
additum 187, 1. ml, 4
addims 2236, 1 ,
addocet 750. 4

addubites 554, 18
adduce-n nd umbmemu
adducit 780, 7

udductum 786, 12
adduxerat 715, 7
adduxere 410, 7
adduxerit, υ. adduxere
adempta 490, 15

· ademptum 185,7. 877,3

ademptus 184, 4

nde-nu. 858, 8. ma, 8. 574
aderit 827, 9

mles 595, 8

adesos 858, 8

adesse 891, i

mense· 898, 4

memma-seam!
2322„

