m DEX

mmmmmfl nmmum.-
,κάμακας ιι ono. sinu 111182
aga. an, ια. ιιι, ⁸. m, 2⁸53? ιιι. ο. ιιι, 21⁸⁸,
..2:12 uma-maz. «1ὼῇιᾷἓέἶέἰὲ
..εε.ε.. ..εεειι ε... εει εεεὴεεω·
ιέἶιὶςίιᾼοιιμ ἷῧῗὲῗκ ¹⁰⁸⁵⁸³'⁶
{33:³5² ἓὲἒξέἳὲ ΞΒ. ιο
,, .
Ἓξ ’ἔ εἲὲεῑῖἒ, :13:223ss '⁷⁶‘ ² ‘²¹'
. , .
...εεεε ε. ’. m, . :atr-213¹
nem m! ssmaffssgs. 773, 4
munst nfitnecqboeuomst
··εεεε«ε.ε mm· εεεεωεεε.
maneat uzu-ru madan
fflosvu‚2⁶2t.2t2⁸.s ιιιιιιοεω.1.ωε,ει.τοο,ο
π’θᾶἑκῗέὶτηῖ night-m 21, 4. suman,
:3:³⁸ss ε... ..., .. :mag
0112· ss 7 1 nitor no. ᾳ sowa
nigre ³⁸1. 1. u ιιιωιειι. ωε, 5
:32⁸⁴ss ’751111 ι... ι. ’.ἒῖῖξῗὲῗὲὺῃ
m neu. 6-672. 7. «m. ιιινιιιιιιιιι τη, 2
aava, ι. ὅτι, 11 niv-12· uo. m
Ἤ Μ’·ῗῧοῖῧιοὲ. ”¹232 ι. iah ³30⁵& 2⁴⁸0·ss
ι 1311. ιο ιι ’
&⁰33² ⁴ ²¹:3⁸2, ι ἄῗὸῖῗᾎὲ,
ιιι τι, 1. tou 1 , “
μέᾧ’ΐωέ’ἷμῃέ ,3τὲ 1521ιῆηᾶ ¹⁰
auu-..M ’311111Ξῖ ι 3333?ae .
ιιιιιι ‘amomum-nm- „ms ιι, ι
affata-rm 8 31111ιὲὅῇ geom* ⁹· ”⁴⁸³
wat-2:222& ‚2 Ὓεεεῑ 2 ³⁰⁸2 ε ⁸⁷⁴·
ιυιὶιιι μω ὑιο, ιι. 681, ⁸ ικιιιῑιιιιιιι ειοιι, ’1

nihilo capiemini· ωδ, 18
agnum em, ια saza. ¹11⁷,

uu ¹⁹2⁹· 82, 1. ω. ιε. emo.
ιοι, 1. 1025. 7, 9. au, 8.
841, ὃ, 7. 4150, 5, 14. 494,
12 sus, amo, 6. ms.
ατε, uam. ⁵- 52² ι. ωε,
2. ⁵432. ⁴, ὁ. 1183, ,

1111 ogo 711,8

1111 ent ma, 5

nssextmnummmmedum-
que 8¹⁴. 1

1111 intem-rum 898. ³

»11 mustum ent hm, 8

ni! moror 5115, 2. 865, 4

ιιί1ιι1ιε1 ⁶726

1111 non 3³2, 11

nn pre-«er tw. 4

111Ι snm est bins

1111 tanti en 898, 10

nil vorbi 612, 11

111Ι uum 1155, 1

ἶ· Au* 251. 8. 419, 2

{n‘mhis 8711, 8

7111111101· ἐ17, ³

11111110 78, 4. 125. 1

Dinnis-mn ‘234‚ 6. 649, 13.
7711, 1.7117.8.70·1,5.αω,

ulmis 12.8. 2³³, 1. 88⁸, ι.
unz, ι. 751, ει. 3111,11

nimium ιο, ⁷ ω, αοι, 1.
lethe-mn, ,

thaimo 188, 8 m). ιο.

ᾗ 3⁴3⁹& ³⁸⁸· ²
Aua-³60,-

ἰ

nomn„ 3,). θαιοω. m,
ιο. ειιιι, naus. ιιι-ιιι, ιο

unguium ³18,

nobiseum 588,
noc‘nut 081, Ι
nocent 617. ο·

1. 4ι1,ι. ⁸22.

nomn «ει. ιο. ειιο. a εει»,
9. 516, «1. 737, «ι. 744,

13
¹ .

noc-bn 72⁶. 12
noes-mn 89⁶⁴. 2-

nocem 1⁸6, 9

nocente-m 207,

nocentes 338,

2
8

nocemimn m, 6

”ocenum 417,
nocere 812, 1
nocet 7 10. 10

7

nodutum 111, Β

1111011.- 253⁴, 5.
H). 402. 8.

817, 11. δῶ,
sm. ο. «ιοιι, ⁷.

w), 4. 732³, 1. 7111, 8
noctem -10, 8. 483, 11. 549, 8.

5613, ιι. 601,
7. mo. 10

³. οι ι, a 7⁴⁹,

nocto-⁸ tn 7. 2⁵³2, 8. 478, 8.
532, «1. 899, 2

nocto-squ(- «nuque 512, 6

noctiluca·- 220, 3

noctis 182, 6. ΒἏ), 8

noctu 858, 2
ιιοουιιιιι 677,

nocturni vernn mnu 886,

ὼ...

ιο

nocturni 701 18

ψη*

auae, noctumumkssaezso

αιηιοιιι,

V

montrum tw, χε. κι, 7.
ηκτοι-11111451, 12 511, 1
nocuere 717, 8.’7ΒΘ, 2
nocuum 181, 2. nv, 17
notk· 2³2. 8- 805, 4. 7311, 1
nmio-sa 727.ss

nmio-fi 646, 2

mulum ¹90, Β. ml

nunu: vimnoe dignm, m,

noles 739. ⁸. ⁸⁷2. 4

ami mus. an ι, a

noum 521, 3. ὀττ. 11 .

1ιοὶ nt 5107, 9. 520st

nolis 194³. ⁵5⁵. 11.

1111111517, 3. 6111, 2
918, 12

nolito 92⁰. 12

nol em 577. 18

none-1 904, «1. 844. 8 “

noluit 5⁷5, 18

011111111, r. nolint

nomen ⁴9. 4. ⁰³¹. 4. 241,
’.αμαδῑιῂῡ-δδᾶἃδῦὸ,
4. 403. 11. ⁴22, 4. 529.
38⁴. 2619. 1. 648, 3. 671
11. 717. 11. 1129. 2. 877, 7.
895, 1. ¹⁸oe. 3. mn, 8

nomen «tore 7117, 1

nomen nent 7⁵3, Β

nomen inane eoe. 10

Νοιιιοιιιιιιο 587, 8

Nonne-'usuum 61³, ⁸. (153,

Rome-nuum ωδ, fl. 716,
8. 716. 1. 719, ⁸

οοιιὶιιιῧόο, 16. soe, 4. 588,
7. Ίόδ. ihm. Β. 898, 7

nomim- ι’. ο. credit· Ιι de-
111111 δικ, 18

nominatis ³0⁵, 8

:hommem «Ι. m. 1. 5¹¹,
12. 5212. 592, 2 8³⁷. ι.
784. 10. 788, 8

uminum uenia 8⁸9, 11

munnio 2¹58, 5. 289, 7. 882,

1101110.9.17,5.18,7.27,18.
δᾶ, 8. 66. 2 68, 2 bia. 2²⁴,
1, ³. 812, 14. bis. 35⁴,2
3⁵3. 7. 560, 1. 573. 10

nonanus 28⁴. 1. 880, 8

mn allo 13³5

ιιοιι nnn· qn ιιι 678. 1

uon ιιιιει 278,1.176,1

ιιοιι uun *lius 515, 7

11οέ ..ψ «mos impetun 2⁷⁵,

non Ιιοιιὺ 175.5

non dignum ⁸¹⁵,ss

non emt his loeus nune

non est mcum, kt. 857, 16

11011 vat qum! 831, 4

non est 111 7¹³1), 2

ιιοιι indecoro pulum 161,

nontin 211, 8 »

non im pridem 895. 2

non, 1οι maguus (292, 1

mnu levi nuniz 231. 6 .

nou nuo-diocr'n 682. 1

nou minin.- -JQ R. 5⁷2, 4

non multum uitii. 7 ‘

nou piger Appulus 812 1

non qum, νυνι. 710, 10

non nnus ost 549, 5. 61111, ι.

⁷2⁷. a
m, e.

⁴

θαι, 10

nor secus 159. 2. 3⁴0, 7

nnn ecus m: 338. 2

11011 ιιιεἸ 370, 14

¹1:32 ιςιὲιιξσιὲ 184, 1. 878, 3

ιι ,

nou 11111· 278, 7. 282 8. 802,
2. 842, 2. 8⁵6, 8. 874, 2.
718, 7. 721, δ

non sine Diis 2⁶9, 11

non nine 111111ιί laude 397, 5

“w“ (Μ’ ‘¹⁸⁰⁶- ⁸⁵²

tandm-rounam “
ιιοιιωιιειιόπῶῚπᾼ
nonu tantm
11οὲ unquam 31⁸. 12. m
aarum!
musana-§.1
1111111511·ιίεωὶ
ωυιιιέιΰιιιωπ,
uon eumz-'md
nun-“1121
Bona-sm!
που-11176417
nondum 14⁸, 2. 117,1, 2
mffi÷2 sazau...

12

notabunt fnum

not-bh 912, 8

notam, mbae-t. ὅθιἿ-ΏΙ
9. ⁸52. 10

ιιοιιιιιόί 81ῐ1,2. 88⁷. ⁴

nouumo 553, b·

numme ⁸71. ³

notarent 589, 6

nutari 532. 11

umas, «uA-'mm 25. ΙΙ· 331
e. ωε, ἃ

notat 80⁴. 5

notatus 704, 2

Nothi 30⁸. 8

Not! 17, «1

nuti, nd· (1.512, lam!

”⁰2⁰ ¹216, 4 ¹³» Μ
ΐὲἴπιῦῗέἓὸἳ- ⁵02, ⁸⁸· ’μ’

 

