venumdans·
venti-enatum:-

ventoeun 789, ⁸

veum 581, ⁴·7oe, 12

ventrem ssav-71⁸&

ventre« 794, 1ο

νεηιιῆοη,4.7ω, &m 0

· ventri· 711, 10

veniamne. ,ἅμα

υἷές-θαι ⁸0⁸, 18- Μ 2

ventum 01³. 11

naturum ⁸⁵2!

ventum· 3⁵0. ⁴:1⁴⁸, 8

ven-ouh mn

vemt· md». 3⁸, 10. 70, ³.
toa. 101,1. nb, 2 126.
ὅ. rm& 182, 9. Μ, 8.
29⁸. n. ³00, 8. ³205 9.
mv. wi, 1.7ω,7.811,

'‘2:²1²ss '⁸‘' ,mmm

Venusino nn,

Venusinus 616, 7

vepres 798, 9

ver 1⁷2. 7. 392, δ

vem 270, 6. ωί, &m Β.
mun

voraces 498, 8

vet-1726. 8. aa«, ⁴

vens m. 12

veru 552, 8

verbnm-¹⁵, tm, 2³9⁸, .

verb· mu 859, ὅ

σπι-1η mnvem loeo m. 13

vol-bem ⁸1, ⁴

vero-ent: ⁴03, 1

πει-ωτι 291, 8. 641,8

xvc-rhemum ⁴81, 8

werbemm: ¹242, ὁ

uerbere ³⁴7, ⁴

unbem ⁴85, a

mrum-2, 11

uerbum-§.⁴⁴31 430⁴. ⁴»
aa. ιο. anabuns-m,
ὃ. aaa. 11. ⁸10⁸, 18. m 8

verbo ⁷8³, ⁴

'eborum 877, 9

mmm

mmm anm. κο, ι ιιι,

1³. σοι. ι maman
:z ''Rffi‘amv

ο. 832. ι. ω, ο. ’.τἀ, ιο.

no, ιι ιικ, ⁶. ma, ο
ἶῖιῖιῗιιιξιῦέἰὲωςιιω,
„2⁸ ο...
ιᾚῗὲἐωᾳ ι. ω, ε,
affixae, a. un, ι ιω,
’Ἳῗῗὲἕῖἐῗιῗῗῗῗῗέ

ἆὴξυΙῚ-ἣῇῐῗῗζὴὲ,

4. aas, s. οη, ε. una.

ἐξ] uago, ι. 00³,ss aaa,
venus neit 712,11

veum fingere eoe. 2

venus inopes reum ml, ⁴
vernn ineru- 911, ιι du·

ms ibid.
vomu mltum- 91³, 8
νει-ω mo. ³
vectu ln dum ⁷228
vemt ⁴³5. Β. ΛΙΕ, ³
vertatur 889, ὅ
venem 681, ⁴

‚ venerut 79³, 2
vertetu 1³0, ⁴. 841, ει 718.

ιωιωμιεηι. ιι
vertere seri· hm ⁸⁹12, θ
venum mu, 12

erit ὅ
ver! munt · 7
veni 8⁴³, 8
ver-uem, 2⁴08, Β. 508, ⁴
verticem 78, 4.311,δ
verticibus ³8³, 4
vortit 454, 1
ven-tlt m· 1. κὰδ. UD, 0
ven-ute 148, 10. 836, 4
ven-mmuh 704, ⁸
ven-numnam 82⁴, 1
vesani ³3⁴, 11
vnn-hex, Ι

’.ξἠὲ“’·ῗ“
ωὲἓηὲξὶω
&hammum

'¹:³¹2 &sssslrae m. *ε

dum ις ο. ⁸12²
vuum 31⁸, 12

veffmnammm,

nan an, ι
“unt 2Ιῖ ὅ

’ vetitum 11, 0

recubus
vet-auem. 2 18, 1
vetule ⁴¹³,ss
vetabam!
ventum 1

Ξ
,Ε
ξ
ξ
μ
2
,a
5·

vm 811⁴, ὅ
vetunt· 48⁴, 8
vetusto 8¹⁴, 1

vexant ¹8& 8
vam 417, a. ὣς 4
vem ⁴33, 1

νωιιπαιτοᾳιισιο

voum 401, 2
venem πηῷ

mecm«. mum, ιο

'exime 898, 9
ηπ ’.ῐ 857, 8
vi 867, ι4

mnmzw.ss„sc⁸,am
⁶. wa. τοι, 2. ιω, ε.

810,9.Μ,7
vh menffiaoeast
vhvlteoeufl
νὶωωθμ

vlam managam& vum

ὣῆπ, απτ, s

decimu

vien-nm munau-01.

vicunt-„32

wal-m& ²!ss
mantne-mm.

vignau: ι ιῖιὸῗι. 2 ⁸⁶.

νέωκιιιῖἱπιί-ἉΞἊ

affe-⁶3⁹& 4⁵2²&-

Ξ

,ἐκ-ιαμ

 

