§5233

μ
‚⁴

33⁹

vocAssnmnma οΜΝιυΜ.

aaut

detentu ”¹2⁹2
describat 814, ΙΙ
describ! 644, 8. ⁸⁴⁴, 4
decenum 8¹7⁴. 8
descripsi 6⁴2 8
mmm,

⁸ denen-meas

&senna-88
dommi

mmmm
Μηξῆῗῗςδ

&tunm ω, &Mat wi, 8
ἀαδιιετιιιιειηῳοάκὼαῑ

242, 1

mmfi

{3}

ἓξὲξ ἓ
ἓξὲξ-ἓξ

taezaeffig.

mv

38

32⁸2
maz.. m

⁸⁵⁸.st

deu-here &SA-⁶12, 12
ἒξὲἒέἣῖε
detrimuu 8⁴1,³
detrusum?
daulerssqmn
demr2«.1.5⁴8,⁴
devenit 7⁵⁴st
devex¹1oe.·1
Manna
devicti· ιι ³
deviem w
devincam· ¹,0
devios-ua
wlmm4
devina-12:2⁵
demuma- Νι, 8. ΜΟ.
&zamam 2

‚ dextrum 737, ι. 767, 9

ἓξὲξὲῧῗ,
dextros-mm 6⁴³, Β

dextrum hm 798, ο
mam ’ψ

alem-nim. εει, ι

Ἐξῆἓῦἒέ“’
{instantias-⁸⁸3⁸

1⁸

-ῳτιι η...
4

ωας
mmm
‹unumun- p*
ww ⁷
ΜἭΊΆΟ

muza-⁸⁸

mmhffl'ffiv
dificile-382⁸
ωειιιιῃ
amem-2⁸ ι. σιμ
umnam,

ῗ

Ξ

³}

{33⁹

{ga

ἓξὲξ

’ξε-ἀ

ξ

ἓξὲξ

ἔ

ἒ

Ξ

ἓ..

mgna 4ο, ι.ὅ υπς’.
mffin, μη, ⁸. οι, a
ωΐιῗ, ³. dn„ tm, 4. ιη
den- nm
{gama ⁸ ‚. a.
ὥιόὅῖῂητ. mo
digni μιν. πα, ι. ηομ
&m ..ῃ
:mv ¹
mm ²¹
mm ι m,
mmm ῗόιῖῗεῗςῗ ⁸
ιω, ιι. εκ, ι οι
ᾙιη ι. m, ιο. n:
ιι» aa, 2 ιιι, τ. uu. ιι,
ff„ ,ο
1⁷0⁶:ss {22¹3- ''123221
aava& ¹· ⁴¹⁷1 ··
ms
ἕξετ’-Ξ» w
dilect! tu, Ι
ὥυιυῗὲτιὶῦ* ι m
dunn ¹8⁷, v
m ι.
·:ffiamz.ff.

