5113115115551

Qffifflffl w· '⁵2 '5³-

m·
Γ· ’Ἶνιμ

< §-Z'ss''‘''⁸·⁵- ὁ· ,

’ἶ 23. ΨῙΙ u

.. ,Ξ {513}-

Ῥω ’1

,ul

’τὶ-ι
'‘ff''

ἶ

515ςῆ

‘11- ³n. τ’

2-

Μ515ῃέ

¹1³¹:

“a

VOCABULORUM OMNIUM. 4

mv ιο pretatur) 3⁷8, 3 primi nocte. id est. nocte pmcn-nn 878, 4

,ι 910, 4 panna-{us 62⁵⁴. 8 ineamu- 28⁴,3 protunc-m 888, ¹
mmm 464, 11 prmum-im θῶ, 1 primu flens 7ιιο, 8 proci 6811, 11
penam& 442, 6. 827, 7 rroetulit 403, 5 prima» ..ω 1 proci-m 887, 7. 40, 8
,ιιι-ωιτη· 430, 12. 552, 8. rantum vad< Peoetum primam {mrum 808. Β procum 6. 688, ὅ
. 078, ³ pmcn-tamur 33⁴, 4 prime nodo-tium 171, ..ἲ procudi! 422, 10
mum: 488, 2. 452, 8. pamm-set, mdc pmvisb- primu 802,5. 448, 1. 6882. procul 2178. m 1.874,18.
„223ss ⁷⁷⁴, 6 przfdm em. ι prm} 22⁶2& ὅ ἶοὲἕ ἐοὲεῗὶεά m' ⁸
precum 882, 7 · panderet 804, 8 ptum vere 281, 4 Proconesus 186, 4
828. 8. 880, 10. 408, prandia 67³, 1 primum 819,ὸ procur-w 780, 7
11. 847, 7 , pruma 802, 11 primorum 1170, ο μοοωπτίι 488, 8
Μωωὲαιιι. 788, 1 pumpmmufssgs pvlmo·2 417, 11. 687, 1. 881, »εἳ-31118154, Ι 12
mutaturus. 18 prun 488, 8. 488, 2 primum 848, 2 prudent wi. δ’
μηκηι 088, 2. 888, 7. 712, 4 μαψ-11110111. 1572, 8 primum, antu-nb. 1228. 198, prodentem 1181, G
&xa-230² fflffium‘mw ἓξὲὠῆἲᾝὲἕὲἒ ξίἱΐὲὲᾒίωι. ·
pmflult 417.. ptumi-37⁴, 126523. 2 pumen rozi-Qa- ¹1&
mendeno· 187. 9 ⁷09. 2 primus 17. 2. 800, 1. 400, a 11
pungnam muln 844, 1 pravam 866, 12 401. 7. 876. 10. 818, 11. undidem 888, 10
mmzmn mvew‚27³4‚2035‚e. mtvnmavsaawo, pnsdxgnvaa
πηγαὶ nan n.aae‚³.eoe.2 prodigumne-§.⁸1
νώ... ἔὲὲὲ ζὲἓᾲῖῗέὲ, ξ’,ἓῑὶ m ‚mm ὃ.. ”¹¹1⁰0‘. ⁸20¹? ὅ* ¹² ³¹⁴* ⁷· ‘³⁶¹‘ ww». ,¹2 «ι... ‚0
ο. ⁴01. ⁴. ⁴²0, 5. 711, 4. 5 prgnclpe aa, 2. 864,1ο 7⁶³, a. ⁸52. samo. aa
...ιτς-111155· &mnam mmm, mmm„
ξ’ὲ-ἷξέἲὲἳῖἑῌ ffirxz‘fflffl ξξῖἒὲΐμἯξὲτέ 2 σω, ⁴. '’proumsstoffffiw'st'
pru-,luen 782,ss pnvuz 551, 6 ³ Q 8 μΓοάυσἯΙ 497. n
wamia 8. 4. 894, 8. 484, 1. wne-muriz 1. 488, 8 mutinum 148, 1. 416, 1 producent 828, 9
{Q} 18135 ⁸ ⁷⁷¹⁹ mmm Q’· ἲ. Ρ·ω.,““”2“5ιῦ;.ζ”ἓίιὲ ἶἋ mazza
7 9
{m''²”‘'‘..0‘.21‘..ffi⁰232‚⁷3⁵¹² ”mwffm„‚⁶⁸}.⁴⁵„‚ ⁴. ιω, ι. „333⁴‚2202m ”„„ffl.:;?3:..w.
μήπω. · wamma& mnam* wssstaffi
goeffissssuffissg ι μὲέο uuna« zm, τ . ' fflQssQg 3⁴4, 2 §profi-un? ἄρ’· ⁸
neus-msto , motuum 788,1 802,1 put-suimus ’
nere 80, 2. 701, 8 1)oeoe υιεξῗαἸΒΒΒ, 1 μᾊωιῗεῑὲιὶ 12 putee! 'gi’ lg
p¹n=ru ussvffi'fi ffifflmzaeeaoeaa grune· oman-³23, ι “ cmtvnz'e
pre-eribo& 1 “QG- 466, 8. 602, 10. ριἰιώ884,4 ρωίετυιύθ.8.7ῦ4,4. 8
[ινσξρι- 8τῗὶ8 842, 5 prisco 101,0.818,1 ρωηηημοὼωΜ1
mmmmm& mm& ...πῶς &mamm
”ssf'ssffi'ffmz‘mal moenmaeauzz aaa, damnula mre-susan& '
882,ὃ.889,2 18.Μο ρήνι78ῑκ4 protem ‘madh turp!
pra—oen· in tempus 878, o μυᾳοτ 18, 5. 121. 2. 882, 2. primu 142, 5 876, 3
pmeme 8⁷7, 7 bu. 440, 2. 444, 7 privtum 748, 12 msam 888, 8
mm& gammam mfzzzzffam zszffl
menanme ptem-2722 821, 18 8 prondenumu
· mmffims mszQQ ffimwssssmw mm&
prat-epe 794. ² premerer 25⁹. 8 9 proficiunt 886, 10
”mm {¹¹¹¹ δ’* ¹² ‘¹³⁵⁷‘ Qffl·‘¹¹·²2²³²}a,⁴23.¹3*01‚m22‚ QQZ‘JQ 2 ”amm
Μ’ 64 2. ωε, ³. m, n. ηε, ο. 964, 5. ιο μήνιμα. 7423, 2 {afugit ⁴⁸2⁴
s ’ pra-munt 225. ι. τω, primu m, ponus 782. ιι profugus ⁴10, s
praeculum 2, 1. 148, 4. 888, premuntur 848, 4 prm: 688, 8. 821, 8. 840, ὃ. profundo maan, ³
3 pensare affl, 9 881, 7. 909, 11 &usandum 428. 2
. mm ...Ἢ m, . maffia .. m, . thQ- 5.... w mma„ .
promou- 777, 10 5 478, 8. 678, 4 pto lande ἱ1110191111· 782, 2 progenies 888, 1. (αι, 0
mm‘zQQ sz'? mm mma-m
''prmafflffi'ss '‘m“‘131{‚⁹'2¹⁴ ἓξὲξ-Ἓέῗὸῑῗ , ’ᾍὛέῗ ²⁰
pffomuuxxouzv. goemrssoff'lgn Ἥῗῖᾌε Ι,μοιζὲιι’111111, 2⁵⁸³st ,
pum-mffiffiggm '‘2⁸2⁶‘’‚·“:{'’¹·⁵²⁸' ‘²⁶⁷¹’·¹” 33¹ ffisswffl ffiffffissssss·2².m.³‚m
Wpoeoengendm {Qu-25, 18. ξιᾞιῖῗαιεὲἓοῖπ pmbet ομ τζειι 4 ιωιηι :m 4
ΘἉῪ ⁶⁰⁸⁹ pretium 800, ’8, 885, 8. 885, probo-3002 7. 3⁷0⁹, 10 mmmm 102, 4
precem 612,2. 708, 4 8. 527, 4. 888, 10. 799, 10. probos& 271, 1 prnjectio 707, 12
ρηωξζῖει 3⁰⁹& 2. noe. ι.. 3333anan 1. εειω. ⁸57, geom· 6 12gi 8³2, ³ {Jssgssffimfflffff
...Ἢ51153555ᾺᾞῊ5..ἕ555....5551.ι.55..1,..,. mm 1...
’κ.ε’”’ξ“’ωἰιι·ιειι.·ιιιιιιιιωιεόεἶόῗᾎ2 Μῒῗιόξῗεέε, ο ”mmmm ἕξις), 118 ssssffflsffi'ff ³⁸⁶, ³. πη, ι
⁴)
nvnc-&fabulum Pritpgffiazll prgeelloenflssamzfflss &gx-&2333
panormi-8322& paduam& munuca pmlutoem⁴
8 μΙωι284,8.808,8.888,4. proauita-Q! wthb
jucundula-⁵88, 2724, 887.5.718,ὸ.724, 1. 744, prooem 477,8.888,8 promes-513
1 am, 8 pmcn-usust promens 128.th

