⁴⁴ Ν mom

pur-nt. naam. 2 Pon

353, Ι. 677.15. δι’δ- 6ιβ, 6, Ιὶοηῖξὲῗιηῖιὲξὲ, ² m m· ω. ιω, 7 mn m&

- mggggmm βββιςββωω mmm ωββω ”¹⁸¹
ωιᾶςξβᾝ Ἱέξκιιὲὸιοξε. ιβ. ‘'⁰2³0'me ’ω’ ⁴ ³³¹· ⁸· ffissffiffi² ω, ¹2 wssffiffim
⁹¹2⁶& ³⁰⁴: &⁵²⁶2 ιι. ωε, 32231‘2'1233'7'3& ⁴ pfffflm' ὰ ‘³⁴⁹' ¹⁰· Ἃ *mmmmm* ⁴¹³¹ ⁴
amar& masam ββςῑβᾶβὲ aaa· m.. ffizss·z::}·³÷¹⁴
:gummum 2⁰52·ss mmm &sis-‘3335

⁵23²} 225'2422224 ,ga-3303?- »β mmmmm m β was... ..

0 , . Μ’. · mil 105. Ι.
»ιςὶτεβκεεω «η. mataxa. .2 Zmae θ’· ⁸ ω’» ,ἃ 222223‘ ² ‘³²‘
vlu· jummu mex? mumma* mmm-12⁷,2m
plus aninm'ffi& 123, 1.·774, „hrum ‘⁶ 1³³8? 214. 6. ω, 9, m 3· · ο m ⁴

³ ffi.1..2.22?’2·¹ mmm& ⁸⁵0. naeu, ”Saffffiiffl'u'ffl‘
⁹¹·;“³···‚¹'·⁵¹² ²⁷⁹⁷· ⁸ ⁸¹¹2 musg- «καί „32:⁰ss &⁹334 ⁸⁸⁵⁴. ε ⁸⁹⁷2,ss {uss'ffissffl
Ξῖῒαζξξεῧιιιλωὲω um fflnnkfff'afann, ιω, 4. pagan Μ 2 ⁴¹⁶2& ⁸⁸⁹. Wun'ffiyffii‘3ffi w*

rum ι 6 15 · ³
2:333&ssoe m μωζᾴξῗὲῇῗὲἢξὲἕς mmm« βο »affl-'- w ω, ,β
ββῐ··“” ²·“”³ wmffiffiss* ”ffiifwmxt Ξῖᾶψω*
madum ⁴⁴⁷’4m ¹⁴· ⁴⁹⁴· gang* W& ῗο ’ω’ 2 ’ω’ ¹· ων ⁸» [Ula-r 1θὶὶί

⁸ om. 9 m 9
μ’ ,ἑ εἳέῆηῇβ ’Ἥὼζωῗω '⁶⁰’ ²⁸⁶⁷’ ffiffmffiz ΕΜ &W
' · porea ⁴ ·

wewam m ‘dm-g.. mmmm ,ρωᾚᾞ ’“
ΨΜΜΞ-κῌωηα ‘amaeam ⁸²⁷·⁸·⁶⁵⁴·2⁸⁴⁶.1·m panorm ¹
„sa affl„ ἃ. , „W &2⁶³³ ² κβ mm ¹⁴ ⁷²⁷³· μὲ.- :iffiffi'm ‹-
poenas luam ..ω’ 3 ¹ punem· ⁴. m 1. ⁶ ι · ’1, m-‘Q

niumm.1.mo ”fflfflffiffaeffvffiffi mausz-3823& &gg-3„
. 2¹¹⁵ 136. 8. ιω, ιο porrecto ³88,⁴ Ἄθω, 10. 724, ιι. ⁷³⁷2& ’ 4 ὅ, ⁴- ²⁸5 ι
22:³÷·=5÷12·232⁴2-2 m- βββ β ββ β »0³22 2³22 m, &mes-³
mex& . mzssff;·⁶·⁰ mzfflssss„ „¹ mmmm-⁵
pontem »nm “meum sum . ω munaum
μὲῑξὲἓιιῡαλ 113. ι. 3³³, &gg-12:¹2⁷, ἒ Ροέἳέἒ. gam 1232223'2 ἓξὲξ· εηιςῗ ὁ 3³¹3 ἧι
“³¹1¹..24'.?÷''3.2'‘.¹3*⁶”⁶¹··⁷ Ξπξιζὲο, ² :mem 3232 ω, a a „⁸⁸²”ss 1¹ ξ’· ⁸⁸²⁷

ιιιόῖεῗ ι, ³5⁸, τ. m 3 ³01, ι 4.·166, ³. τω, ι, ¹ ⁰2¹2& Β v pube-1 ἒξ 312, ι,
&ny-:mu 22 θηζξξξζξὸῠ ffissffhffikff ¹ „fg-mm& nav-sn
mae* βων* ww - mmm
mma} 5233}ssssss ffissffl·⁷‘t⁶⁰a⁶‡=.m ’τδωωω---ι

mxv? ww έᾳὶῑῖβῑββββ ”mm-2⁵2²:
mmm-⁶ mne. m, :mm ,ἶζξ ww ⁷· «β. m βα
ssfflffl'ussffiug‘ ⁸⁹⁰· 10 11118ξεῖ „effigi · Μωζωῧῖ ¹· 8 magar} e
pom ΜΩ. ⁴ ⁹ ponam* ⁸⁷⁰· ¹0 mma ⁸⁸2⁴ prm-“dntibus ‘1⁴1 ω

„dmm mmm„ νωβωωββββββ mamas
Qwfi-'mm mmm mmmmm& masaga
”3⁶22 32„ae mmxf‘mss ωβββββ

β ,ΗΜ mm ββββββββββββ wast-³⁶2 ι β·-
ww 41.Ἇὲ '1⁹' ἐπὶ ⁸⁷⁴³ ⁴⁴ vonis εςιο, a 'mm ⁸9⁶* 1⁵³7, ¹· '‘mat-¹⁶⁴². &671 ι.
μ’,ο ., ·’ ⁰=2 ⁶⁷2· *mnu ιω, o ''mm‘' ‘⁸³³ '⁴ 2. mx. ⁴ ⁹ α·
μ’ζῗέὲάὲἵέ ἣὲὲῗθέὓδ, ἷιῖἷτιὲπιὲἐπᾶ ι 3335} ⁴ pru-ee} {5⁸ :11ng un 0
Δ z. ...ι , 3 j ν ριιοιιὶιοειεῡ.8.2ηι e, ⁹¹
mmm ffiiissffiss'ziaew pamm„ ’ ³²¹⁵ ᾖᾞέβ*
ggffitmgffmh {fflssssffiiffig potabis rs. ι ξ’,ζξᾙωμὰὲὅ
τοι 14ὴὲὸῇ δ’ ⁶⁸⁸⁹ ²- lnucentin 19¹¹ss m ⁸ εξεπᾱυιῗιιξῇοι ο ΜΨ ⁸⁶⁵· 1
ponit {mm 88²1. ι ⁴ ffi2ffig w pot-mi· 773. ἧς F‘fflfflmvun- rm. ιιι
Εἶῖὲῗὲζΐᾈῖᾓξ le. εἰ &2⁹3⁴ Ροῗῇἑῇἱὸ ¹⁰· ⁶⁶¹, ⁴· ⁷¹³, meinaim, ι
ευσεξὶδέἔὲὸε 13..ῇῖῃῇἑῇἂὶἩῆ ιι ΓΜ “ag-⁵⁹⁴¹· ²⁷· ³· ⁸⁴¹· ³· mand-ruffi ἒξ '⁵⁵’ ¹
ο mllomss,m¹·ffi Pmssff·mt

tonnam mmmmm? amazona modu-⁵⁷3²

