VOCABU LORUM OMNIUM. 1}

ξἰιξὲὣιςιι ωἰ σιμά &⁶3² ιιιεκυὲῗίὃ :³0er ⁸
armavit 8ξὲἷὲ εὲιὶοῑιι Qu , ffffig’ssffi ἕρδ’. :zu-mogz'o Α
Μ,,.....,ἐ,·.’,“.ἐ3’, ammaum :fid-2235. -:mm-...Q⁴⁵1⁵··‚⁸-‚,‚224.u
amem 1¹92!- ιιι-ι Amr-d m's mium aa? · ma
umfnmmzossz‘fflgss ,mammas nummula mumma!
manvu-‘mum mffilstmlzwl, ιαὶικωῧι,8.448,8 καίει-Μὶῖωβ.
AE2ffi6. 281,8.Η281,2. almaton· 9¹23 ιω “0³8¹th ’ managu& 12⁷8.
3322 ἔξω zm ⁶223 :mmm ..saw ·
mmmmm& nummo-⁴82& aarum! usan2QQQ
muffissssv Β. ”¹⁹⁷ tuldmvss'ufg Ι :Wffioiqn ι Awana, ἐπ’ ¹⁸⁴ ,θ’ ⁸
nmpn¹⁸aess⁷s mu* οτι, 3⁷2, ο :maffivfffl τ’ ’ω’ ⁸ finum ⁶3³&ss
m'eff'ss‘ ⁹ ικιιω 679, ι ‘¹²¹⁸ ω’, 3.ιὲ ωᾳῗτῦοἶῗᾶῶἕ ι Διὶῦἳῗῗ, ι '⁸⁰' ι ⁴¹⁷⁹
mm? mma„ εωωὲὲτωψ. κων ’Ἥκω
Ι „ruptas-m ⁸22⁸ easta-enthecam Ἤέιὴεὰειιᾳιῃς.
⁸1⁸th ⁸2⁹⁹&ssss ’.κ’ mmmmmw ⁸3⁴3& ww ἀἑοίῦεις '1 auguru- βω, ³. aa, ο
:mww“'v¹z‚';³'’} Ξ, 2 42. „mm-‘35:2¹² w„1''2¹÷.35‚{⁰2„⁷.; {⁷²22} ³⁰⁸⁰?AEss 3 ⁷· ε’*
1 “ ‘ 1
m ,ΞΣ Ξωζὲἵέιΐιψ &Ra-22²2? 2“'·==·²””.„..··³⁰2²¹·²2²”
mn 1⁶23. ωο, ε. ⁵⁸³, ο. mne mm ιωωκωμιζ 10⁴' :⁷¹⁸ „asela ,⁸⁸
mx amma-wammam aneto-mmo &mmmm
Ἃῗέῆέἣᾶ ἒὲὲ ..34303399 ³ amu-³³2⁴& 33333», εἰῧιῇἓ
&⁴¹ ’Ἅι ω’ ¹⁰ ffiffiffi⁴ undum mmo. aasz, :vvffissfl'ff
3¹:2² mamm aemwgffssffl ἐῶ. ἳὼὲἒξὲᾖθ mm* ³
*m* ''¹²¹²‘' ³2⁹³* ’ᾖ mmm ‘'fu'' 0 wmffiffffi . ;.ω””“...“ῗέ3’ῒ ⁸⁸ ⁸
vaofff'ssss, ι „32⁸¹” annulus ο ...mh diffumm :fflmn2292 „⁸⁹¹²”st
ειιαωπ Antinoum, amma mmmmm
ι,ι-ηιῗϋὲιιιεειίι.εἱοιηιῇ ᾓνὴωιῆιιωιω ι ἛεῖᾗιιΛ-ιςιωαι ”2 ᾱιωμιωςε
2 2 Nm u
ω’·’ᾈθᾛῖἒὶὲὲῖεύω &232 322⁵?aess :2222 ⁶..
“gammam-⁷³. ⁴14, Atti-zen}- maurontum, §.gelgzuoqama ἔπι g
nmnubngoitg. Β {mffifflffilt Μωωωὲἴῖ ³22. ι :uffa ¹:221: 4:21⁴:
am πω. msto. ⁴⁸⁴³· Auma- «n, ι . unisonum ο ¹1³2, nonna
⁸.⁴0⁸.27⁸n,u emam& ιωιαιωωιι, adema
Ἆῗῗκεε. me ια’-ἰυέιῗιααω, ιι sm, ι. Magnus.» 'ngtat-mzmss
:m‘²¹”‘¹⁸„‹·‹··‘20{⁶¹⁴·* ‘'⁷⁸“ ssssffl‘ffm‘ffim fflffwm ⁶ ...Qum ’Ἴου
⁸ 1 0 ο ο
fflnzussge. aaa. τεῳ ιιιῖω noc, ο. mn ’Ἢῗρὲόῧῖζ ’ἕατεῖῗιὸῖζ Annmfflm
assa-m} amusan :zoam Λιιιοοιτω
mmmme 1111121125.Μὸ ml andiu-etuatoezl &naconem-nubi·
&ww-³1⁸² ¹⁰ fimffiffl ἓξ, · fflffl‘m 2. m ι maffia& 2252 ὣς
. *ῗΓἻηῗέ* *ωΐειῖω mam& '⁵⁴2¹ ...Ἐξ ⁷· ⁶⁰⁴&ss -ι {2⁶⁸² ἀ ⁷⁷² ¹¹· ⁸¹⁵·
ffirssffl‘sw wi? „fflwssbtssaecfflfflmmaefsswt
Astu: παι amesa: mx. ι4.·ιι)ιῑ,ο ωηωωηι
uper Ιέίῗὲἳῶιῦῦηί. ῗπυιίῗῶτᾶἒ :fflmssssflhfl ture &al-&am 8,
⁸92⁴ attumam,281n‚e. audin-mast em tamnus.
3, 3ἓωὶ ‚⁹² ² ‘¹³' ⁷ ,Qzaeff-w· ⁹¹⁰³ mm 2 ...zi-3⁴, ι. ω, ι. a„
mussa, ιωωω.499,3 awmmssonu veae
3ξὲἛέ {m :mwssm ἔῦᾟέἦέἒῖῗῳθ ΜΜΜἭ. -
&perunctarum 1⁴1,ss urum 112, Lena-⁸72³. ommium 2 numisma&
aspergere 2⁸¹ ⁹¹1,st nvem 51³,ss tunm ensstQamn.
aqmjnrilms ³88, 2 Atto 887, 4 nemer ⁵2⁷. 4 727, 12. 841, 9. 8⁸2, ¹⁸ .
ᾙὶῗὲὄῄω* ⁸ ffgfffffi ⁸ :ffi‘ffi'm - ‘'¹3'‘ '⁰⁶' ’Μ ⁸⁰⁸·
:uam mc? 21‘253232‘2’„ .·⁰“”.222=··’·“·¹·‘·2.,.„,.‚..,.....”⁴··⁶
„wssgffi 1¹³¹ ιῑωπωοέἔῖἂκ fimunumus’ ⁴0 ...7.ῒὶ 12 ⁸
ἚΙῖοῳ. ιιμ. σαψ. amentum ub. ε aver-m 1⁶⁸‚1 ιωω mm. ms

, Μαυτοαιπτη mma-mo mmmmm

