VOGARULORUM OMNIUM. 0

gun-&3:¹¹ &aquato ηις-ἠῢ.. Ψωωῢέίι

avam Ἐφ’ ⁰⁴* :W ω ε’ὲῑέ. ε’ἓξὼῑθῗ 2⁶⁰·
nuwt. nnzmnffuo. umam& wanno σηιῖιῆῗ. &afflet
ιτηετηιτκωι ma mmmmm-mxu. zum
ω’ἒῇιοέῗῦόιωῃι &uagam-121³. tu, vunan-230. um, τ. :ffssffissma ”⁶¹3³
..μα κῃ. m. ι. ⁸ ο man-210 maumam-1. ι.
ffiffinssff'am α’ ⁸‘ &we-{Qu Qssfflmazmz a ω’ ⁸⁴⁸ ω’ ⁴⁷⁵
uuam ωδ mmmm-anuum ''gaman-uage ⁷ ωιοκωαι
αἰκτδᾱαῖδτ.4.113,θ. ommi-aduenam minuendi mummi-flu, ἵ...
ιιιῗῗιδὲῧῌά’2 '‘'i'ssmm’uoe’ ΒΜ Jssffffigmo „QZ-*vssffuhmff
:amam u„ wmffl-xae ”wmwffi :xz-mo,
ἱ 9 “
,ἐμω aoe.. {¹223 {⁰²⁸2} ἔω· ⁷³⁸⁹ mmm& 2⁷³1, 2 , Χ
ffi'ssssffi n. m, η. :ztm ι’ ‘ „1¹⁷1 &efflat ww&
{mmm &ww-1 ..3:2⁶³ m, affl„ m.
0
*2353th mgto'z θυεμ fflnff'efm'ffifflst Ζεόὼκοιῖἷιι
mmm avua-aza mmm-1 ‘ma- κιο, numus
mfflffl· aaa& Ἥκω, ω. ψ· ww*
maffia Qanima ’Quss’ass'qwfbffiP‘ nahum

runt.

