4
ἱ ιΝυΕΧ

aunem·
mni-⁸01
αισα “
du ssipen-melma..
umarus ἐκπίω
’.ἰδία nanu,
quanm

123³? ⁶⁶² ψ
munaum ⁰
kima& ι ‘⁸ ..ἡ ..Μ ”22 t
lm
ωε)... pgmffi Ξπμῖἑῖ Ἠ, m·-
[buaffioeh-upendm ω u m ·⁹·¹⁸'‘¹·“²²⁷¹ mmmm
m mamm affl · *hams Qum*
lam ww ω, . Ω P ''⁸¹3⁸'‘ tna Ι ostili-n
ι, Ρλονι ‚mm ιιι “m . ⁸ “dm nt
eme· Wwssmma m· v m ommn-
magstat ibi-‘m- m, m ιιηὺιιικΐτῶκω που σω m .-
ILW ‚²⁰⁴ ⁸’ Μ m ’.Β affl “aa Α ⁵ mm, ιω,
mna-‘naa‘ ,α ww 2181 fil ⁸¹5².- mm m
*mm‘ss amuda mul „gamag” αα
. Ἰ , nm- annox ⁵ . m “hs- m
What-⁴· auum-*uu ue·- 5:13: βω* m ww*
ῧιςεπλε Μ m :asma-1⁶⁸2 dataque, a ⁰⁰: Quo-uini< - ἢ ¹⁸- σοι.
Μπωάἔίμςω4 'W ⁸. ²⁸³¹} Mon ⁰⁶⁸⁸,fllhnnoph'dffl09
ummtqi ma ΜΞΝ anm, 6η, 4 dmssm σιω-ἓ,
atzmu& “ff-1⁸92 ..2‘0‘12222 ..ὼ m mmm-b
„21⁴2 ηοω Μαι.. '⁸¹¹‘ Μ pum-we mm 'ui ”m 'Am MP m
ι de ,νὴ ιε’. W nyx-³⁶⁸3 ”nawa ω ῗοωὴηωδμ
wago ιη νειαρῶῗϋάεικ Ρπὴμια ψη
nmmum, m vnde affl· Q n ,Δΐ ⁴⁸
2522}ss .² “³⁶¹ {223²}st ιω Ν 'm' ⁸ &vm m α
mezi? “m uzano-tutificat& ’ῥωωὴῗῧ
“mnam ι :3⁸⁶ ffl⁸w m *κω β mwnffl ms
m mai„ m Π ¹⁹²1 [mm
&mag-¹⁸5· εει ...⁸:¹2 emm, »mm-5 ‚- ,ω m σεο
(αξῦήίοηοκ . adm ΝΜ m m m m
ηαξ... ’Μεν- ‘PM uw- ata-⁴2⁸* ‘'⁸⁵³⁸“ ζῆ ἄιε(
Ἧῗῖῗάωμ ..u OEffifffflmss 'm orm-⁸⁶:⁰3⁴?
κῖἰῗᾱῖῗὼῂψὺω ᾖ· mdmmssfflwoes ⁴:⁰⁸⁸&- ΡΨ . γυπὸῗκω
mgr-1⁸2⁶ nagawi πε, ,εὖ ⁴50, „aad” ‘napa-¹⁸⁸⁸ ἅ aa„ 3 Μ „a
Mdawmsgmffl aare& ξι, vend·- pqssfissa‘maffl Ἣ
,¹⁵me mm :32¹⁸ae ἔξω) εις Ρέἷιῐῖζ, ⁹⁸¹²? ηιμ. sn
mamm ped‘dzoe-'ffm ,ω’-ξω mont-’3³⁸' ..20- ⁴·-
ffssffleaessmsizffizuf aava* ow... ’Τ “um-:m m
*Μ- ‘'mmmm‘' πῃ mua 1 mh ¹ fi...
nudi . ἠ.. u ms? Νη. m W d-
un affin-mewa, Φ ινα-ιη”Ψ“”““’ Μῶα
..δοντα 831 nautio §zum Ιτέἶμίεήκ 3 n W mh
*zm-‘amm Ν . '23- ω ena-anu Β ιιι-φ
...ἥξει-ἰ euml lienem mul-o·— Μ M W Ο ἐ..
“algsxnb ’ 'uu-¹⁸⁹³ Μ’,κῗ ’ὃ &segg “z-2⁶¹⁸? ἒ α
ffim„“mmnmmffluwm ssd‘gae‘m ...κω
mmmm„ um ⁸oe Ι. f, ὦ quu'd ω
Μωριῡω* 2³⁸ gu·- τ ”¹⁸⁸⁸ . ο.. mrim* n m
gamm ”w ιω aquia-e·- oe Penelopam ξιξ σε
stru-2²21„ , , ⁶³⁹ gaufr& &gw-ss* “¹⁶⁶⁷‘-
xgffmesfflfflffss'ssmffl m uma„ δ’ ΞΜ ²²⁵³ ⁸ pm ψ Μ““μ““““ἶ“* n
Mmotssffim Ἐξ ν m m ‘ m ..g-..w
:xwaeffmffifiss aeffiffwfflf› ξῗῗὲζῖυ
ῧπέἔιῖωῶ m ‘gre- Z„ mu ¹3:³⁴ mm ωσι ⁸¹2 1,πέωῆ ω
figat-1:1⁶„ ω ⁴63 ν ¹ aymo* uni M 5322·- mlum-1:
Β.. myst-,3⁵ ω ἀὴρ. ,οη Pm xmp-na ³³·
&umente-⁸. ἴτω ι. ”32 duum m pm η
ἰδ”ῑναῗῑίιὲ 31⁹ α. ἢ m ‘meu ⁸ m
dubano 01⁸⁸ Vfflsremm lautis {mm ,ὅ
''¹⁸7‘' m 233 2 878, 718 mum P ·
pum mmm ⁶ · η,
pm {33⁰⁰ &mx
W* αἱ· Ὁσία ⁴1„

 

