vocfflumnnm OMNmM. 66·

mmmtmv. ιγαιεεοοΑι mumma 1111116111. name-umen.
mame · Lydis 471,ι nate usa tuae, uss-¹1, mm,
, Ψώῖζιὲ *mzm' &magau-21:⁶⁰³} εξ 1ae‚⁴.⁴83, or1⁷‚⁴{²'2⁰³25,⁸³⁴⁴.'32²⁴o,9. &hmffiu
uffa-7332& 667, ιιηο, mem» mmm, ,116, , masma, .672,ο

tudunum 1 657 6 ³⁷⁰.ss- 'yffpmm'mmmmf

,auulsas ἓξ manante-sm
3⁷&18.21u{³,7.s3u',0.⁸0⁹‚ lymphatam 14ο,ο {⁸⁹¹⁹ uvam& ι’ ω·

11. 166, 2 675, ιο lympha 436, 5. ⁵6⁸, 4 unu mulus, aa . eu, 7. 47ο, 7.
ludum Fortuna? 147. 1 'ymen 20⁴, Lam, 4 majora 541, 4. 884, 4. 778, 515, 8. 878, 4 .
tautummodo-rezne, 1 1 iss-m s &ma > nnus-lu heroon
11111111 873. 1· &192¹ yuoeun 726. 14 mnjore 889, 7. 8158, 11. 808, uulua r 8⁴2. 8
ἐξὲᾛὶἲῑέξῗ ,ὀ 77312713· ’.ξῆᾘᾶ ...Βέἑᾈῦωα ε. ω.. ι.. wazu-*¹⁸⁹⁸* ⁸⁴¹’·⁸
lugubre 464. 2 ⁸12, ιο ’ 666. 11. 6926 namur-mm 661,
tumtum 91. 2. 1⁸8ss lyr: Tha. 42, 2257. 8. 884, ἤπυσα-67085. 718,11. 828, man-but 78. 8
hamme 6. azaz. 4ου, s, 661.14. s. 631112 , mammazas:

· {flfflfflff'ss βω 1. 01³⁸? 4 Ξαὲἑιῧῇυῗιιιςὲέω masna, xzaubffiffia
{umbos 4831, 8558, 10.,578,2 ιξὶἰω, ὁ.’1.11’1111 2 mmm 592, 10 ’
4111111111 4110. 15. 706, 7 Lycippo 853, 2 orio 771, 1 , manat 883. Β. 898, 1. m, 0
hmine 7172. 2. 789, 4 orum 274, 1. sufflata, mmm 710,0
”minibus 278, 6 · mancipat ωδ, 10
nn· ω, 6. ⁵422. nst, ιο. 1111101100 οιο,6· tunso, 1³. 28⁴, 11. 297, mancipum a

491617 ²· ¹· ⁴²³⁹· ωἐςεέἐῐῑῗόἐ ..53176ξὴηὲεῇ mm, „³
Μαι· ²²⁸. a ³²⁰, ει ³⁷¹. ι fficoumn 6666 719, 6. ³1⁴0, ι1ἶ747,2. une, nand-ho ειό, 2

³922 ³ ⁶⁷⁴5* ⁷822 meent 478, 8 ι. 19 mudum 571, 9
mmm ἳ14. 8» ⁴⁴8, Σ ⁴9⁴, θ· nuceo-er 58, 9 muln, ia ese. nmmo. 2³28 mand-u 798, 2 881, 8

⁶⁸9· ⁷· 718, ⁸ * maehina 881, 1 mala cousuetudo 534, 2 Mandela 817,4
11111· 3⁴⁴- 2 * machine 20. 2 mala mbae· 918, 2 ¹ nuntientur 888, 10
111111ῑῖ1 35. ⁴ maden 19. 2 849, 9 mah adjece- quat. ιῦιις. 18, mane. vert. 2⁸4, 8
ΕΞηῖεξ-’ἷῇὀὸᾎ 1 ζῗῖξςέῗξᾎιιαᾶἂῖἓ maae'e'ss‘ffilh &a 4. 6. &Q 2 838³& m·
napum, a 446, s. 466, ο. meros-13. 17 299, 32⁴, 5. kae, a 3³³, 666, e. 75³, 111. ⁷⁸⁵.ssss

⁴³2⁶ macros 11 mn, a. 676, 14. 620, a. 61116. 1136. ιο
lupo ⁴86st υκαι-111684 ,7 ese,⁶.oea.10.3·r⁷‚a⁷28, mmmntllz2

Lupo, aon·- ropr. 819, ³ manta 82, 2 ᾗ · 2831, 6. 885, 2. 918,1 munbo 7}ss
luporum 3 ¹0 macte 521, 1 mula carmin· 865, 8 manemus 1, 1 ·
ΙυιῺσΊἏᾶ-159,2.471,Ί maculant-'dnm mul-..Lupomnmv mmmm,³.ffl‚4.ul‚
{affimpdugelsffm ⁴ &mgna 8 πιιωωτῗῧ ἔεῗίἓιιιωυ 849, ωὲιιοιιιεπι 957, 11
111 us 89. 5. 818. 1. 477, 7. madet 325, 8 10 maneum 88⁷. ‘a
17, 14.6111.3.6ω,1.7ω, mentun 513, 16. 3³2, 8, 10. muln. aiace. 4312 Mane· 22, 4. 6116, Δ1. uano
¹3.8oa‚3 Ι ’ream-794, 11 molen& 190,4. 410, 1. ωηομὶωαηωὰιὶὸᾂι
fflffhpjffissam ⁴ ffmnssum'ssss ι ᾖξ’ .ιέ1]5εῆ {³2⁶3} 'gn' δ’ 5764,ῗῇ gum-⁴⁷⁴.
1111·ξῶ 413, 11 μ »1331ηὲ. 46'5, 2 1³ ’ η ⁸⁷²¹ ’ ’ω’ manet, subjuga. ὸ nuno,
nm ωπῖὃάδ martenum-mres mo male 11η flumme aamsaraaeogs
luseum 661. 1 mn 99, 2. 197, 8. 202, 2. 11171111 ser tos ‘rm-s ³88, 1 mnam 1157, 8
unco ² ι·- 560, 2 . 5. 428, 7. 485, 4. 471, male napis versibus 8 111841, 1. 888, 8.
1881711 69 113 4. 525, 4. 529,1. 586, 8. nune nominatis verbis 8- 865, 6· Βω. G- em. 1
luti-nus 122, 2 , 608, 4. 889, 5, 8. 904, 4 8 797, 12. 21, 11. ⁸2⁵, ³·
1118111111 749. 7 magis ae magu 878, 8 male seu bene cessent 618, 883, 4. 848, 8 .
nasim 1³⁷12⁴ . ungutam, 1. 741, s 3 · · multi· 801. 1²
lusu 850. 9. ⁴00, 1. 848,7 ωιὲὶηησ 15, ιο ’ malo! re, gem! 842,8 ηιιοίΐκωηι 898, 5
luam 888, 1. 575,14 mgfsffl 062, ⁷. 725, 8 male rem gome 645, 8 Manium 592, 2
mmmm 8-11.1 mgnum 8. ato, 2 male sanos em, a 1111111116 32⁴, 5
lustro, nom. 418, 4 magun-mu 17 mal& carta 7453 ’ mannis ⁴⁴2, 8. 788,8
lmffum 168. ⁸- 60217 mgna 250, 5. 557, 8. 271, male tornatos versun 911, πιιιιηοι844,8
1011161558. 1 ι. aas. 11531 6. 611, 6. ιο , mmm mn
luten-n ⁶⁰⁴· 7 848, 7. 669, 41164, 10. 774, male tuuc mentis 850, 18 mmmm 3⁶7· 2
luten· ⁴68, 8 6. an, 7 male nudus 666, 4 mantica ⁵⁷⁸. ³
11110 ⁷³⁸· ³· ⁷⁷⁷- 7 mngna nav, 4 nutodinit 651, 1 mnu lm, 8. 195, 2.,1ω, 2.
lutulenta ⁶⁸⁰- ¹⁰· 080. ³ magna 23⁴, 6. 696, 116966 maledicunt 717,2 snae. ⁴³7, a ⁶⁰2³· 667,
{utun-mumma magum-528. 3663. 79115 1111111337, 111467,ιο..525,3. &natusest ,
lutulentu- ⁵4⁵, ⁷ , magnam 350, 14. 727, 7 ma manum umam-¹5
lux 661, ³. 008. 10 ιιιεςω ³12, a. eom. 664, maligne ⁸50, ο ιιι-1111. a. 8⁸2¹- 4ο6, 11.
laxast-&⁴ mugnxs 667,1 ωο. 17. aeona
luxufflm ⁶³⁸2 ⁹· ⁸⁹¹, 2 Mag-nemun 28³, 1 “ malignum 219, 1 μου, mittundum-
luxurianti· ¹¹¹3⁴2⁵³ magni 42, 1. ³⁸⁵. ιο 496, malignu⁸11Q2 eit-⁸512& ⁴⁴³2& 2
Lyaeo ³2³³2⁷‚⁴-⁵6⁴‚¹2 a⁴oe,n⁴.⁵o‘³.¹3.575,18 maniosaz-nazzseas. , 4οο,2.ω1,6 -
Lyceo ⁷¹. ⁴ magun pomus 681, ιο 646, 4. 660, ιι rumpam. 74, 6134, ι.
Lymo- 264. 11 magnis 66116. 676, ³. 373, mmmmm-nu 679, a sno, ι. 662, ιι. 11.
Lycamben 82¹.2 1 Amo, 2. 70⁴.5 mnus, ved». suast. eoa, 1ο. usa. 4117,1. 491, ι.
Lyoe ²⁹¹2 1-412. ⁷, ⁸ magno 61ος a, 12. 32⁴, 7, ο, 661. 6. 616, 6 ι ·
Lycen ⁴¹⁵. 2 3⁴18, 11. 676, ⁵. 676, 6. mant 21,7. 6711, 4 mappa 619,st 75ο,11
Lycia ΔΜ. 6 691. asez 4606, a. τοι, manem 510, 12. 710, ιο. suppum Ι
Lych-⁸ 87. 2 11. ms 6614 maman 3⁴, 6
¹⁴ch ²²7» 7 magnorum 477. 9. 548, 8 manes 911, 11 marcentem 878, 1
161910 ⁵⁹¹· 8 magnos 1³, 9. 161, 16115, 2 manen 571 11761, 7 mm 6, 1. na, 2 966. 47,
Lym-dmm magnummzzmuam, malo 61, ἰ. 4711, a. 5663. ιω, nassa-aneo,
Lyco-*³22³ . ‘asumma 235³. ιο. Μ16.667,6.εα4.6 21.100.4. ‘sae-1⁸4¹.
Lycorida ¹2⁵,3 . 375, 6516126961566. mlo «rumdam, uonoen· mammam, 28³⁷.
Lycum 1211 masa. 661112 cinno mm 8- ³⁵6. ⁶- ³8⁴· ⁶- 1-
Lycurgi 2²&st um fecit quod, σω. ιιιιιὸ, υπὸ. 1179, 11 481,2. (35.6. ⁴⁷2³- .
Lycus ³22, 2 2, 6 malou-thro 1⁷3, s 11. 4110. ⁸- 508. ¹⁰· ⁸⁰⁰. θ·
Lyde 295,31.298,11. 851, 8 magnum loqui 1197, 4 wo« 454, 9. 512, 7 674.4· 732ὲ7
Lyden 108. ⁶ magum ⁴³³, ι. ιω, 7. 677, numum 519, o , mmm 672, ,
Lym· ⁵34, 1.57,1.97,8.289, 1,5 malvaexm,a.⁴88‚8 ¹ Μιηοῦοωηδ
³. ⁷ magu. 105,1.8ω,12 maumam ι mm aza-sou

:39

