INDEX

. oen-uma ενιωττ, ι. {aa
macr* - ww *ω
munaum. 2 sn, amem ειμι

c. 3 cunm nnn! 050, ta
*⁸⁴32 mauu. ιι. cunm mm unm-ent,
Ξτὲᾱι.. κ... :issaw

ω’ ¹2³⁴, aaut. zum. ffissffi‘assffb‘
,φὶ “²⁰⁸⁶ πυ ‘¹⁹' {ffiffigmss m e

. .

''32⁸3'' *ἢ* '⁰⁹¹² 5:3³⁴&ss ‘⁸
333²: Wfflffl
m Μ, Eun-npetu· ⁸12, 1
ιιι-ιω πώ, ι «ueto ωε, ⁴
zmfflfflffl mffifflst
“⁰1:31² :ggmffizmq
«lpum ⁶²⁴, ⁸ examinat 822 ³
&affigas φὲωᾞ,
ἕποῗοὲξ u &aalma ἐξὲξ. m, 1
πῶς. . mem
ffi²⁵3w⁷ aefflssaez
«montanam-12⁸ nummum
«nawa ammaonte-'aas
ffi⁶ffi⁸ xm ‘Qua ο ’
:za-5:¹4²: ”mhffiffl .
qumi-iqua, excerp-mags
fflffiz ems*
affit's' 3ᾔέῒὲἓὸἲέ m,-
πιοα 84, 2 excuser-³0¹. 8
““·““·ἰ’« mm
mm συ ‹affin-n πη..
αα 2¹³. e m· ιιι. ι
ᾴῗιῗιιιῆιι mx 1.1 91ης
ἰῗῑιιιιὼιιῇἒω 291·ὲὲ ἑῗὲιὶω»,
tuq-nmis 687. Β excludat 8³2, 2
:mmmm-⁴4²⁸· ggffi 33:2⁸
Ξῖιῖ iis-³:1¹2 ἒξ ἓὲιωωὲῗῆτιι. mus. σοι,
··.·”· ··’·“’ ⁶⁰¹· ⁴ ⁷²⁷2 mamm
a ,τε mu 322. amm?
*ἰώ* ‘⁴ *- ¹²⁶*- «ι’ Ξὲἶέΐὲ
ww . ω. . m, mmm
ηε... ... . η... ... :mm *
zsffl'rffm. s ἷῗιῖἷηιρῗιεῗίιετ, 4. m, ε. ωι,
tvm-«M ὅ 2. mo, ιι
232⁷& ἓῶᾞᾌᾞῇ.
“eliu 787, 2 exemplo 2¹59. 2. 680, 4
Μαι· 708, 1 exemplo eut-50⁸. 18
ote-{t 312, 8. 4 exemptum 407.10. 848st
mum 8 Ι exemplu m. 2
eves-ten 0 mrem ⁷90. 8

ωηατ, αέταηιηιΑηαῆῆ
“tamn 1- m& nnuma 484, 3
m& ιι) uestem· vn, ι. ιιι, ει

WQO

«ticon. «ι. Μ
exierit ³2⁸. to
exigit 422, 0
exigim- ῶῆι
exigue ml
{213⁸ υιιιιφεᾶἧῗεῗε
exlguo v. 2. ⁸⁸0, 12
gum 278. 12

um ⁷2⁸·ss
oxma ι’»ἑῗῗέιιῗὶθ’ πω
exfflt 701, 11
amun 10⁴1. 4
eximet QG
eximin 188. 11. 750, 4
eurem 3³7, 17
«pinet 521, 1. τυ4. ⁸
exn ⁴⁵⁵, ι. εει, ιι. tu, ιι

0¹5
ex

-exmn 59, ¹2 .

exitium-nunant
ezgummzm2oo,

‘ exitum 102, 8

exitas 398 α. 418, 3
exlex 1823. ⁸1
mmm·- ..ξιξ
exona 72⁴‚8

exon ι · ‘tm
amn*
exp‘eumt 806,ss
exp-emnff'ssm, 11
ει ⁸5⁸1, 13
mm:
amm&
expuggelaesw Ἴ
21:51¹}ss ξι.
αριῶῑιιι 89, 7 .

· expe-dunt ³82, 14

“etm- ιιι·

”⁹ samu

e ar ἄρ’

n ⁸07. 1

upon 264, 9. 298. 7
fflssffffl '⁶'

exp« nes ne. 2 ⁷
capet-un frugi· &n- 12
upa-m ιιι 36. 2

332⁰? 1⁹9¹, 'dyst-⁵, e. m,

expet, τ’. e

expuit ⁴6¹1,
exva-mn ιι, 0
:exul-un» 451. 10
exple-vero 5⁴1, 11
exple 178st ·
exp'u 7811, 15
explic-et 6¹3⁴, ³
expuens-ro ³5⁴, 8 ·

&emh

ΩΧ

ex' neuin
explos- 610,
exponi 8¹1& 12
ἒξΜΜῖῗᾘᾶἓ ⁸¹
exprem- 38⁴. 4

expressi 5¹5⁴, 2
exprimet 875, ιι ,
expugnabis· 5⁹6. 10
exsugam 689, 7

οη um«. 808, 1

nsunt ⁴36, 7. ⁸65, 12
expu 850, 11

Exqui ime. v. Suq-dih·
exstent 510, 6

exsicca 119, 8

nno-uni 8⁴03

enon 880,

moggus-m

ι ωιτη*

aaut« m, ⁸
extumum ῚΙΊ, ⁸
exn 0⁸8, 4

emm 447, 1
exul 808, 8
‘nu-m 2154, 7
nte-dne m. 4
amni-e ⁸2⁸st
enema 210, ⁸
cumo ιω, 4
extentum m 0
ute-utu& ml. ⁸
:zm-15⁰⁰:- ⁶⁶- ¹⁴
eut-rm ’1 4
extimui ΗΔ, 8
extimui: m.. 11

exunctus ωἲ, 1

eur-hu m. 11

exta-abe tm. 11

exuema um 4. ⁶1²⁴, Β

exn-eni ms

”nunu 106. m m

extremo διο, 12

extremos Diuo. nan-⁸15,
2. 7,·1, ὁ. ⁷52⁸

nmmum mn, 1. ⁴¹8. Ι»
895. 2. 910, 2

enm-t 581. Β

exn-fiet 270, Ι

ext-unt 404, 8

utrum οι 8. 3

exaneda 161. 4.·101, 10

extrudam ¹⁸¹1, 1

extrue 1101, ’1

enodet-§1 αθ

extulit ⁴32⁸

emm ⁴⁴7.ss

οιιυιὶοί, τ. ena-da

exuere ⁴89, 1

ειὲιῖιιῖξβ. ἲῆ, 4. Cn, Ἰ

uult· 2²2⁹

mmm m. G

F

run flu, 4. α, 14

tal- 180. 1

fibellum 0⁴8, ⁸

ruben„ 700, 4

fiber see, ι. 876, 10

Fam· 737. 2

{22:23332-334

fabr-1 782. m. 81), 10

{ma-„ww ³

rubo-lcum ω. 8

&bdu- 10

{tffizssmma m
m. siffis ⁸88, 2 m
785„ 3. 8³⁴7, ὅ. 847, 2

..πέψω ¹⁰

1,-

. mmnon· 238. 8

fabum ὓ. 8

τεᾷιιιωω ’

ἡαπ-11111 60517

faenus 520, 1. κς 8. m,

sagum 34⁹, 8

facte :zme- me

faeiem 818. 14. 404,8. ⁵2⁸.
5, 3647. 717. 1

&ciendo 89⁵. 4

(ιιι-11911101 mu. 1

faeiem 656, Γ.. 697ρΙ

stemni- 837. ¹8

radentibus 7813

fidu non. ⁴14, 8. α, fl·

mm'aes, 1

&estem 102, 2 Q Β*

uam

 

