’1,

temperas 874, 7
Ἵθωῗΐὲ.. 2‘3'2325512‘
compertum ¹3³, 8. 84, 10

tet-zamran· Ἑῖξῗῐ m 2 889,

οωὶρεήὲω re, 11
m·‚1.⁷92,'g’ 8. 688, 8.

compe-tn honidn 472, 1

tempsanum 688. 14

tempestatibus truh m, 18

ιιξπιιμεαὲεηὸἓὲ asan, 8

Ἥέἴὲζ 137, 3

1381st 10, 8218, 4. 274, 2
4, 4. 11211, 4

tempus 29⁵. 2 818.18

tempora, id m, mn 841,
9. 865, 4. 898, 4

tempor· serm
vinus-e coron& 844

4.

Ut
te

tempor· dura 859. 4
ἼΡΣἨ ’ἓῖῗὶῗᾞ 5⁴0. a.
ζῖ,’94..5281, 2. 597, 8. 762,
tempore 159, 6. 495, 4. 515,
4. 5162, 8. 698. 2. 615. 2.
612, 3. 1171, 2. 762, 9. 741,
6. 889. 12
‹emmu- alieno 661, 4
tenpore festo 842. 12
tempore quo 888, 8
ιςιέιὶθιοῗδυς 402, 11. 416, 2.

aas,

&tumoris 855, 9. 888, G. 899,

temporum 860 2

tempu· ¹³9. 8. 174, 1. 280,
7131. 1. 11711. 2. 4111, 12.
511, 13. .;71), 1. em, 11.
379. ¹3. ‘32 3

(mustus osy ,mre ιι71 6

[un ΜΝ. 10

(marte-n propoelti virum
2 ·¹. -1

ter-nri ⁴³5, 8

mvn-mn 705. 7

ten-«lebat 762, 9

ten {en-s 2722. Β

tentante, 2113. 8

ten-mldere 7, ts. 114, 4. 818, 2.

19, 7 ,
unuin-usses. 7
141181111111161. 228, 7. w, ⁴.
, 8

temnit 190, 7. 888, 10. 488,
11. m. 6. m, ⁴

10111111 787. 4

manaem. 7. 858, 15

tem 78, 2. 696, 8

temam 788,ι

VOCABULORUM. OMNIUM.

umam, 11
mantano.aeoa‚⁷,·1

tenu-evm,

tenen-1 782, 4. 821,11
1111111111864, 10. me
tenerum 2. 410, 8
tenero· 12.664,16

tetgerum 22, 7. 626, 6. 841,

tentantur 764, 8

tenum 831,7. 864,18

tenuris 47, 1

tent-sne 107,8

tentat 247, 7. 282, 2 008, 8

tenuta we, 1

tentator 285, 8

uenatum 612, 10

tentavit 70, 8. 846, 8. 892, 6

tentem 815. 8

temetum· 662, 9

tentor 555, 2

temus 086, 10

tenuammr 877, 8

tenuare 267, 6

tenuatum 682, 8

tenuem 213, 6

tenuere 498, 9 ’ .

tenues 2¹1. 2. 671, 7. 7898

tenui, nnm- 125, 16. 216, 9.
285, 1. 671, 7. 676, 4. 702,
10. 861, 12

tenui re 826, 1

tenggls ffio, 7. 762, 7. 876, 8.

. 1, 1

tenui-ne 814, 8

tenuit 106. 9

tenus 808, 11, 727, 4

tepeant 772. 11

tepebunt 22, 8

tepescit 650, 12

tepet 5⁴⁷, 11

tepuim- 172. 7

11.-1111101119, 4

tepidum ³53⁷, 3

tepidum -‡·21‘. 1

ter 59. 1. 112. 6.· 1311. 1. 2115,
ὓ, 222. 7. 231«, 01, 7. 257. 1.
6111, 1. 321, 3. ³28, 11. am,
12141. 2.1111,11.4911, 6,

. 00⁵. ιε 7-17, 9

terque (108, 17

ter et quaer 1193

un· quaterque 709, 7
tercentum 619, 11

Terent} 5¹9, 4

Ten-entius 884,8

tert-s 83⁵1. 8

tem Ἴος rotundus 710, 4
tert-tes , 8. w . 1

teredo ⁴620, 14

tergemini· 4, 8

tergm 624, 4

tergm 2⁴6, 1¹2. 269, 9. 667, 7
ωηο plector 711, 11

oedt 442, 8

urlan- 479, 8
ξτωὶηιῗεᾶιὶ 488, ⁴
ten-mlum 227. 8
tormlnum 89,

mam& ¹⁰
· temoe 821, 8
ωτι 111, 2. 2⁵⁶, 2. 11111, ε.
ωε, 7. 4110, 1. 494, 11. ωι,
teg-⁴ auat. ⁴2⁹ 1⁴⁸⁴, 1.
fguawaffnesv.
ten-⁴ mquew8‚2

. unumst. 106, 1. 208, 8.

248. 47628
mgr-malhnoe, 18
oemm 21, 2. ²⁶2 6. 6111, 4.

467, 7.608,8. 688,12.1110,
terrum venit amu-o 608, 8
temtum 4,1. 161,8. 172,

³- ⁷⁴2. 1.1154,6
temam& 60, 11. 216, 4.

ἓακακςῑοεε, Lm,

ινει-11111 1004617, 12 ”

terrent nost. 7:31, ³ -

tenso 418,-4

testium 871, 8

ternus 467, 7

tesqua 788, 6

inquorum m 1

testa.) 9 88, 2. we, 2 825, 8.

1 , 1

tem recem termut odo-
rem 741, 9

tem 074, 4

nemmem· 684, 7. 780, 7

immoto 6- 2

numme-ntum ’87,8

testatur 158, 8

tutatus 108. 5

nme 799, 11

tte-misam, 1. 879, 9. 6119, 8.
590, 8

ιεεηυᾱῑηε 478, 8

testudinis 874, Β. 007, 7

mundo 124, 4. 29⁴‚3

teter 296, 6

‘tetemmn 610, 8

tetigere 176, 2

tetigisse 520. 8. 880, 9. 918,
tergit 2318 383, 1. 1141, 1
tetra 531 11511111
Tun-amhn* 681, 5

Teucer 82. 2. (6 6. 400, 9
Tener-232. 8. bis. 3177, 8
Tem-rum 666, 11

texere 259, 4

“mm ’tul-3. 9

tenth 184. 10

tenone 820st

thalamo 64, 5

Thalia· 889. 1

Theanum ride ‘reanum
theam 5:59, 9

ιὴξιιιι-ἰς 149, 9. 222. 7. 806,
themo 84,1. 8861.886,6
Thebc 882. 2

Theb 'ml' 79, 2· w· 8
'rh-›wano- 748. 9
Theb-rum 811, 9

55

Theba ἓξ

Thebis 8 1. m, 12. 882,4
neoniae dente 816, 10
mumma&

nauem 898, 11

The-pis 1141. ⁶. ⁸9⁸, 9
The-unm 29, 8. 44ρ, 1. 870,
phemio ³3⁴⁴: ⁴⁸

Theuda- ⁴⁷2⁹?

'theudis 86, 8

Tumidos 887, 2

“ numu-'dnh mn

Thu-am 742,

Thu-amn 797, 2

Thnoe 214, 6

Thr-een 840, 10
Thmeiae 4092

Thracio 98, 2

Thracis 281, 7

Thracum 102, 2.446, 4
Thracius 683,10

‘num 6117, 8. 812,8
Threicii 187, 4

Thu-icio 95. 8. 472, 4
Three-n, vide Cru-
1111111111 vide thynni

thura 81,⁴. 864, 8. 571, =
thure 116,2. 186, tm θ

. thurin) mh

thuris 286, 2

, 111114788,10.856,9 .

'thusco vide ‘rusco
Thyades 280, 8

thyma 72, 2. m& 74. 5

thynni 888, 8

Thyna 281, 8

Thyoneus 74,2

Thyn-so 280,7

‘Uberi propr. w'n' 653, 7

Tiberi—fluv. 668, 7

Tiberim 10,8. 86,6.114, Τ
598. 1. 814, 4 ⁰

'l’lberinls 801, 8

Tiberino flumine 776, 4

Tiberinus 625. 4

Tiberi« 161. 8. 778,8

tima 49. 2. 257. 7. 890, 11

tibur 284, 8. 821, 8. 864, 7

tibias 7, 1

tibicen 891, 18. wo, 11

tibickm 788, 12

ῐὶὴίείυἰῦω 289, 4

tibiis 424, 1. 460,5

Tibur, vide Titum, &e-

‘ribus-n} 81, 1

Tiburtia 679, 5

Tigelli 617, 1. 660, 12. 61

Tigellius 580. 4

turnis 897, 8

tignum 1161, 1

rimu.- 251. 5 29⁴», 9. ³⁴·
12. 4041γή 5127. 5

tim-§bus 37⁴, 8

mgr&- mumnl. 83, 8

Tugrin J'u: . 419, 2

Timagenis «20, 8

timeant 4118, 7

timebo 844, 6

[inu-ndu ⁴ ⁴. 7

timendorum 289, 4

timendos 328. 9

timendum 184, 8

timent 918, 4

timente* 586, 8. δα), 8

timenti 760. 2

timentia 547, 1. 848. 10

times 298, 1. 866, 6. 748, 2

timet 33. 6.199,11.888, 6.
408, 14. 428, 6. .601, 8
snm. 815, 7. 758, 2. w·
8. 888, 8

