§ab 188, 2198, 8. 607, omnmo opentso⁴‚e.782.ss amb-msa& s.
tumtunm-mu. dodbmszn.³68‚5 quen-effla &wammam-‘14³5‘
ua, 5 oluerunt 818,6 operis 642, 8. 918, 11. 878, 8411. 4. ma

mammatae olus 812, 4. 878, 9. 8188. 12884 1 οηοηιεῇιωςς

ηαῶπιιέᾆιὶ fin·- ffiaffmmzm grana-2333 οηιι-ικῶοὲιὲιω..
oe{gn-nzstlflnm 10 (11οκ0111 699,1 operosius-etna! manarat
mumma! Olymphvaalo operatam «ulamma-²228

odo-rit 85, 2 217, 8 Olympicum 2, 2 θρα-ιο 842, 6 onoe 817, 10

oderunt εις, ›⁵- τω. ιο. etymon-⁴2⁴ openoennzaszxm οωιιι, emanat

..11111 m, ι ω.. ἓὲίῗΐὲἕὲῗῃ ἕζὲΐῧέἓιὲἒω ο 32¹AEss ιο m, ι
me omnemne operum-⁵⁸5.⁴.oe‹,2u³‚ omemss

«11111111ωὸ omens-1³& 2.ῑ-48,1.909.2 οτ1ιεαι86,1.782,2.38,τ

odio 582, 6. 70, 18. 777, 2. omium· ωδ, 8 operum sumtis fumun 816, 'omem tunm 864, 8
789,9.828,1 annuemus 8 ormnem!

&hamt-Q? οιη1ει1ὴω888μ8 - ‹nm-um νιοιιο888,8 ortanum ΜΒ

ochum} omisit-emo ope· 19⁷. ι. ³12, a πα, 4. omas. mm. aa, ο, a&

-οὼιιι anm. 82⁴st omum τω, enm. ιο san. ιο. τοο. 3. 7⁴8, 12 ³⁵0. us. 491, ³

mut 818, 7. 731 ι. 781. 1ο. omittas 654, 9. 756, o 771, a ει ι, 9. an, ιι. ornum 8⁷⁰..
τω, 7.,111, A, ο. om, ι. omnm m, 6 m ι ιιι, namn om *ma
88λὸ eminemus-8147 opi··u⁸252.9.8oe.11 orei ὡμίῇᾴί

«1111111784. 4 omne 8, 8. 241, 2. 288, 4. opum integris 684,18 ono 108, 8. a. mn, ι

ono·- ιιι), ιι. σιτ, ⁷ ³5⁴. ιτ. 275. 2. 297. υ. m, opifex 3⁴7, nam, a ew. ι

odand- 484, 8 4. 817, 7. 888, 2. 378, 1. opima ⁴⁴³8„ 11 Οταιπι assa. 841, 8

edna 192, 9 428. 1. 428, 8. 447, 10. opime 80, 8 Onus 9118. 4

edan-th 8243 474, αὖα), 10. 516,2. 608, opimus 118, 8 muitum 411, 4

σθαι-1111111 707,14 8 opimi· 711. 9. 740, 12 adimi· 148. 2

edum 817, 11 omne 111111 puuctum ms, 2 ommim 6361. 8 ordinat m, 4

σῶαι 211, 8. 022, 7. 741, omne quod 702, 2 animum 847, 7 omine 549, 8. 88», e. τε,
8 oum cna-⁷0⁸, 12. ιιι, ouum aum ιο. nuc

«11181188ᾅῖ 7 ποι-586,8.882,1.ω2,2. αὴὶικωᾰι,0

uhu-{buu 88, 2. 489,9 omnem erede diem, ete. 857, 7 omium 240, 4

σύοωτζηί ww! σρῑι824,11.770,9 canditati-5857

οωΦΨωυῗ ⁶⁷¹· ⁸ Ἥιῆὲῆῗώωιιὲς ⁰¹²;“‘⁷‘·÷‘2‚⁵}¹‘ ἃ “⁹⁸²² Μ mmai}
οίοιιοθωζι am1.⁴sa‚e.m.¹³. ο ms amoma

ortuum ⁶³⁴, ιι 467, ⁴.512‚1⁴.0225.536‚ opt-*rior 741. ¹0 ⁰¹·- 934. ³- 251. s. ast, e.

orcum mm 25⁴7. ιι, ιι. stammas ,ο wa 2122 uo, ι. 121, · uon. ma. m, μσς,

offla-9123 tamammums. ,θυαε ι.44·ι,ι..ἰοει,ι.ιω,ιι.
naumann masuam oppam-‘aa ³ ’taznmt
mnan omni 1888. 480, 4642,8. ορρὸι111261,8.848,2 οηωιιιιιήοὴςωωι,ε
meren& 8 ⁵⁴²8. 10888, 181116, 4 ορρίιὶὶιηδόἓλῖ ⁰¹* tumido dimica tens

offenderet m, 8 omni pono 521, 8 ορρΜιιΙο 867, 2 Omana 830, 9, 18 882, 10

candet 620, 48813 mnu! ex ne beatum 111- ορμΙάυιη 447. 10 om 890. 9

cendum m& 8 1111 ent 17, 7 opponat 440, 8 . esu-vebalto 890, 11

mudantur 894, 8 omnin 18, 8. 75. 8. 378, 4. opponite «337, 4 ’Oricum 282, 1

χ ocem nu 8181. sm, ι. ⁵2⁸, a εει, ommno aaa, ιο ortem}- ⁸⁴2. 2
ostudssw.2 afflatam. 2678,ss υρςῐκὶιίι47,8.842,8.6ω, ωίοῃὼόᾴαξαιηι
omnum ωηο-ι, ³ 719. 12781,4 12 originem snas

nube 741, 7 mnibus 2ω. 2. 259, 4. 888, oppress· 619,1 , odfinen 419, 1

offo-tm 2 18. 880, 1. 882, 2. 717, 6. omn-efficerit 672, 5 Or ginis, nm. . m 4

officient 5241, 8 88). ΙΙ emm-ssu} 65¹, 6 Orinn muss- ‘ih-55 ἶ δῇ ὅ

§fient 702. 2. 704, 2. 857, omnibu· ιιιιιίς 761, 11 ορμιίπιεινι 518, 14 488, 10. 477. 7

,ame ...ππ . ww&- ff„ ω mma. ω...

effictam 2¹. a ειη, s. 350. a 871. ι. ³82„ ορρηιιιινι;ιιι,9.εει,ι.79ει,ι ι. τη, ι

officio 891, 5 9. 484, 2. 542, ἃ 343, 2. oppmbrin 578. 11 oria abo· 38⁴, Β

omo-ton 78⁴).ss ‘RQ-5. 760. 5. 797, 7 opprobrium 198, 4. 887, 8. oritur &nassa 8

offici-mu 688, 7 munis 1η hoc §mn 725, 5 410,1 oriturum 822, 8

comeum 10ιᾶἣὸ munium 182, 1. 444,8. 480, optaret 577, 10 oriuntur ⁶⁷32!

officium 812, 8. 8ω,4. tm, ⁵ optarim 512. 9 erint, r. atym
2 ιω, 12 mo, s omn-anum εοι, 2 epm (ιιι, ια περ. mv. ⁷otmunt 6³5, 9

amenum sac-h 804, 11 ones-nu 818, 8 788,2 ornamenta 912, 2

nhc &tami unct-efflas epm 488, 7, a, 10. ma, 2. nrnare ⁸59,ss

dmm 708,8.881,8 one-mm? vmamzbis. 011111148ὰῖ

„teu 82³. 3 oneris 3⁴5, 3 ommam 909, 8 ornatum 878, 8

«aei ΜΛ oum 89, 2. 677, 14. ἔω, 4. optatis 898, 1 ornatur ⁸⁵3st

ule-¹⁸ 82⁷,ss 1148, 9. 750, 4. 785, ὃ. 808, optatum 418, Β umqum m 4

..tenacem 465, 2 8 , bptet 740 omen 821.8. 8273

ntem} 32³, 5 onum 488, 8 optima 626, 1. 072, 8. 881,8 orni 888. ¹83ss

oleum 72, 8 omma 510st opvime, vocnt. 888, 1.614, 8. Ornithi 251), ὁ

olon Βω, 1. Θω, ³. 718, 8 onmem 577, 10 ’ 796, 1 omo 348. ΙΙ

olm ⁵20. 2. 3⁵2. 11. 778, 4 nauatam 082,1 opdmum 53⁰, 12. 542, 8. om ³⁴,2 487,2. 583, ιεπ

oie-um malm 8 οιιυιωιι 761, 8 35³, 5. 553, 4. 574, 16. 8882, 4. §QG

olida: ‘ML 3 onyx 411,8 611, 4 orphe-n 50, 4

olim 18, 8. lm. 4. 298, 1. opu-00 ⁷94³. 5 optio 868, 8 Orpheo 9⁵. 8
&⁷2:4⁴⁰ss mm {tmpmfflffi' atzam ,ι ,92ἒὲ {⁰⁷⁹⁴
-ῑ1ῑ1, 11. 655. 8. 587, 7. 5711, ope 27. 8. ³66, 2 opulenter 7⁸³8. 2 orte ὦ. ⁴· 583. 1
³. 574, 8 13. 578, 12 525, opessn 74-0, 6 opulentior ³:³2. 5 orn ³90, 2 ⁴22. ὅ. 383, 8.
5. ⁶⁴0, ⁷. 662. ³. τοο, 5. opem 842. 6. enea opuntia· 103. ι 575. ιε»

744, 2. 887, 7. 884, 2 opem serre 818, 10 opus 29, 1. 1 ta. 8. 499, 8. orto 840. 8

umori! 812. 6 opem, nem. aemg. 718, 1 8ῒ4, 9. 39³, ¹st ¹2¹3. 2. 52³2, onos 370. 9

ouva 1 opem, ablat. 784, 6 2. 728, 7. 744, 12. 786, 9. ortu tutas 1138, ι

Ἣ 1 2. 488, 1. 879, 4. open-c celeri· nimium 885, 788, 18. 8186. 884, 8. 862. omungit. 8. 422, 8. Q:

oliv-131²& 2 ορατ-7 mmm eat am, ιι. ορῗιᾞέῗ 7. ει ι, 2 ⁵02 ὃ. ‘’omnm'‘ ⁶⁵2²·

unvamma &affimant-⁵2⁴ . εοι.ι,.ι.ει4,4.7ω,ο ωοὼᾶιιαωζικμο

ΜΙΝΜᾰΰΊῚᾼ-Ἦζ7 ope-mm inanem 911, 12 ορυυ1ι 61011 01ο1588,7

συνωθῆθ οραιαροωυὸιῆδ φακώἸΆῑΒῖῑ, 12 oednetnffiss

